<?php
/**
* @file
* User Storefront module allows each user to operate an online store.
*
* This module is based on the Free Simple Shop script and has been heavily
* modified to both be a Drupal version of that script while also adding
* multi-vendor funtionality where each user storefront works almost completely
* independently from all others, including payment processing. Features have
* been added to promote all the individual stores as a single marketplace of
* individually operated storefronts.
*/

define('USF_ADMIN_FUNCTION', TRUE);
define('USF_NONADMIN_FUNCTION', FALSE);

include "includes/user_storefront_api.inc";
include "includes/user_storefront_products.inc";
include "includes/user_storefront_admin.inc";

//Use ahah_helper module if it is installed otherwise we'll use the ahah_helper
//functions that has been integrated.
if (!module_exists('ahah_helper')) {
  include "includes/ahah_helper/ahah_helper.php";
}

/**
 * init hook
 */
function user_storefront_init(){
  //css used for development purposes
  drupal_add_css(drupal_get_path('module', 'user_storefront') .'/user_storefront.css');
}

/**
 * Display help and module information
 * @param path which path of the site we're displaying help
 * @param arg array that holds the current path as would be returned from arg() function
 * @return help text for the path
 */
function user_storefront_help($path, $arg) {
  switch ($path) {
    case "admin/help/userstorefront":
      $output = '<p>' .  t("Allows each user to set up a storefront that operates independently from all other users storefronts, like Etsy") . '</p>';
      break;
  }
  return $output;
}

/**
 * Valid permissions for this module
 * @return array An array of valid permissions for the user_storefront module
 */
function user_storefront_perm() {
  return array('administer storefront', 'access storefront content', 'create storefront', 'delete storefront', 'mass import products', 'mass delete products');
}

/**
 * Menu for this module
 * @return array An array with this module's settings.
 */
function user_storefront_menu() {
  $items = array();

  $items['admin/settings/userstorefront'] = array(
        'title' => 'User Storefront Global Settings',
        'description' => 'User Storefront global settings',
        'page callback' => 'user_storefront_globalsettings',
        'access arguments' => array('administer global settings'),
        'type' => MENU_NORMAL_ITEM,
    );

  $items['admin/settings/userstorefront/sitecategories'] = array(
        'title' => 'User Storefront Site Product Categories',
        'description' => 'Import a file with site product categories',
        'page callback' => 'user_storefront_importcategories',
        'access arguments' => array('administer global settings'),
        'type' => MENU_NORMAL_ITEM,
    );

  $items['storefront'] = array(
        'title' => 'Access User Storefront',
        'description' => 'Access user storefront the way customers see it',
        'page callback' => 'user_storefront_customerindex',
        'access arguments' => array('access storefront content'),
        'type' => MENU_NORMAL_ITEM,
    );

  $items['storefront/admin'] = array(
        'title' => 'Access User Storefront As Store Admin',
        'description' => 'Access user storefront as store admin',
        'page callback' => 'user_storefront_adminindex',
        'access arguments' => array('administer storefront'),
        'type' => MENU_NORMAL_ITEM,
    );

  $items['storefront/createstore'] = array(
        'title' => 'Install new user storefront',
        'description' => 'Install new empty storefront for user that doesn\'t have one yet',
        'page callback' => 'user_storefront_create',
        'access arguments' => array('create storefront'),
        'type' => MENU_NORMAL_ITEM,
    );

  $items['storefront/deletestore'] = array(
        'title' => 'Delete user storefront',
        'description' => 'Delete all database records for given user id',
        'page callback' => 'user_storefront_deletestore',
        'access arguments' => array('delete storefront'),
        'type' => MENU_NORMAL_ITEM,
    );

  $items['storefront/storesettings'] = array(
        'title' => 'Store settings',
        'description' => 'View and edit store settings for given user id',
        'page callback' => 'user_storefront_storesettings',
        'access arguments' => array('administer storefront'),
        'type' => MENU_NORMAL_ITEM,
    );

  $items['storefront/paypalsettings'] = array(
        'title' => 'Paypal settings',
        'description' => 'View and edit Paypal settings for given user id',
        'page callback' => 'user_storefront_paypalsettings',
        'access arguments' => array('administer storefront'),
        'type' => MENU_NORMAL_ITEM,
    );

  $items['storefront/checkout'] = array(
        'title' => 'Checkout of last view storefront',
        'description' => 'Checkout of last viewed storefront',
        'page callback' => 'user_storefront_checkout',
        'access arguments' => array('access storefront content'),
        'type' => MENU_NORMAL_ITEM,
    );

  $items['storefront/checkout/registernewcustomer'] = array(
        'title' => 'New customer registration',
        'description' => 'Registers new customer',
        'page callback' => 'user_storefront_registernewcustomer',
        'access arguments' => array('access storefront content'),
        'type' => MENU_CALLBACK,
    );

  $items['storefront/checkout/updateregistration'] = array(
        'title' => 'Update customer information',
        'description' => 'Update customer information',
        'page callback' => 'user_storefront_updateregistration',
        'access arguments' => array('access storefront content'),
        'type' => MENU_CALLBACK,
    );

  $items['storefront/viewallorders'] = array(
        'title' => 'View all orders from all stores',
        'description' => 'Customer can view all orders from all stores',
        'page callback' => 'user_storefront_customer_viewallorders',
        'access arguments' => array('access storefront content'),
        'type' => MENU_NORMAL_ITEM,
    );

  $items['storefront/admin/importproducts'] = array(
        'title' => 'Import products',
        'description' => 'Import products to a specified store from a specially formatted set of backup files extracted to a directory on the server.',
        'page callback' => 'user_storefront_adminimportproducts',
        'access arguments' => array('mass import products'),
        'type' => MENU_CALLBACK,
    );

  $items['storefront/admin/deleteallproducts'] = array(
        'title' => 'Delete all products',
        'description' => 'Delete all products from a specified store.',
        'page callback' => 'user_storefront_admindeleteallproducts',
        'access arguments' => array('mass delete products'),
        'type' => MENU_CALLBACK,
    );

  if (!module_exists('ahah_helper')) {
    $items[AHAH_HELPER_CALLBACK_PATH . '%ahah_helper_form_item'] = array(
      'page callback'    => 'ahah_helper_render',
      'page arguments'   => array(1),
      'access callback'  => TRUE,
      'type'             => MENU_CALLBACK,
    );
  }

  $items['storefront/admin/newproduct'] = array(
    'page callback'    => 'user_storefront_newproduct',
    'access callback'  => TRUE,
    'type'             => MENU_CALLBACK,
  );


  $items['storefront/admin/editproduct'] = array(
    'page callback'    => 'user_storefront_editproduct',
    'access callback'  => TRUE,
    'type'             => MENU_CALLBACK,
  );

  return $items;
}

/**
 * Get the partial url (not including domain) of the image view dir for a given store
 * @param store id
 * @return the url including trailing slash
 */
function user_storefront_imageviewdir($storeowner_uid=NULL) {
  if (!isset($storeowner_uid)) {
    $storeowner_uid = user_storefront_current_storeid(USF_NONADMIN_FUNCTION);
  }

  $p = user_storefront_globalsetting('userstore_file_path');

  $p = rtrim($p);
  $p = rtrim($p, '/');
  $p = rtrim($p, '\\');
  $userstore_file_path = $p . '/';

  return '/' . file_directory_path() . '/' . $userstore_file_path . $storeowner_uid . '/shop_images/';
}

/**
 * Get the complete server file path for product images for a given store
 * @param store id
 * @return the file path including trailing slash
 */
function user_storefront_imageuploaddir($storeowner_uid=NULL) {
  if (!isset($storeowner_uid)) {
    $storeowner_uid = user_storefront_current_storeid(USF_NONADMIN_FUNCTION);
  }

  $p = user_storefront_globalsetting('userstore_file_path');

  $p = rtrim($p);
  $p = rtrim($p, '/');
  $p = rtrim($p, '\\');
  $userstore_file_path = $p . '/';

  return $_SERVER['DOCUMENT_ROOT'] . base_path() . file_directory_path() . '/' . $userstore_file_path.  $storeowner_uid . '/shop_images/';
}


/**
 * Get current application store ID for function it is being used for, and check to see if it is allowed
 * @param TRUE for admin function, FALSE for other
 * @return numeric store ID or FALSE if the ID requested is not allowed or not speciifed
 */
function user_storefront_current_storeid($admin_function) {
  global $user;

  //requested store id is passed as $_GET['uid'] but if not specified, use current user's ID
  if (isset($_GET['uid'])) {
    $requested_id = $_GET['uid'];
  }
  else
  if ($user->uid == 0) {
    return FALSE;
  }
  else {
    return $user->uid;
  }

  if ($requested_id == $user->uid) {
    return $requested_id;
  }

  //requested id does not match current user id which, for admin functions, will only be allowed for user 1
  if (($admin_function == FALSE) or ($user->uid == 1)) {
    return $requested_id;
  }
  else {
    return FALSE;
  }
}

/**
 *
 */
function user_storefront_customerindex() {
  return user_storefront_index(false);
}

/**
 *
 */
function user_storefront_adminindex() {
  return user_storefront_index(true);
}

/**
 *
 */
function user_storefront_index($access_as_admin = false) {
  global $user;

  $storeowner_uid = $_GET['uid'];

  if (!$storeowner_uid) {
    $storeowner_uid = $user->uid; //set to your own storefront if none was specified
  }

  $_SESSION['userstorefront']['current_view_uid'] = $storeowner_uid; //used by blocks

  //check if the store exists
  if (user_storefront_store_exists($storeowner_uid)) {


    //if admin, check that store owner uid is current user uid
    if (($access_as_admin) and ($storeowner_uid != $user->uid)) {
      drupal_set_title('Access Denied');
      $page_content = 'Only the store owner can access this page.';

    }
    else {
      $_SESSION['userstorefront'][$storeowner_uid]['viewing_as_admin'] = $access_as_admin;

      $page_content = '';

      include("index.inc");

      //site name is set in a function so its not available here - name set in themes.inc - drupal_set_title("Store: $db_themes_website_name , UID $storeowner_uid");

      $page_content .= user_storefront_html($storeowner_uid, $access_as_admin);
    }
  }
  else {
    //if current user is the user in question, give them link to creat store
    if (($storeowner_uid == $user->uid) and ($storeowner_uid > 1)) {
      drupal_set_title('Your storefront has not be created');
      $page_content = "Your storefront has not been created (or was deleted). The link to create the store is" .
         "<a href='/storefront/createstore?uid=$storeowner_uid'>/storefront/createstore?uid=$storeowner_uid</a>.";
    }
    else if ($user->uid == 1) {
      drupal_set_title('No Storefront Found For That User');
      $page_content = "That user's storefront has not been created (or was deleted). The link to create the store is" .
         "<a href='/storefront/createstore?uid=$storeowner_uid'>/storefront/createstore?uid=$storeowner_uid</a>.";
    }
    else {
      drupal_set_title('No Storefront Found For That User');
      $page_content = "That user's storefront has not been created (or was deleted).";
    }

  }

  return $page_content;
}

/**
 *
 */
function user_storefront_block($op = 'list', $delta = '', $edit = array()) {
  // The $op parameter determines what piece of information is being requested.
  switch ($op) {
    case 'list':
      // If $op is "list", we just need to return a list of block descriptions.
      // This is used to provide a list of possible blocks to the administrator;
      // end users will not see these descriptions.
      $blocks['user_storefront_menu'] = array(
        'info' => t('User Storefront Menu'),
        'weight' => 0,
        'status' => 1,
        'visibilty' => 1,
        'pages' => 'storefront, storefront/admin',
      );

      $blocks['user_storefront_carts'] = array(
        'info' => t('User Storefront Shopping Carts'),
        'weight' => -1000,
        'status' => 1,
        'visibilty' => 0,
      );

      $blocks['user_storefront_categories_individual'] = array(
        'info' => t('User Storefront Product Categories (for individual storefront)'),
        'status' => 0,
        'pages' => 'storefront',
      );


      return $blocks;
    case 'view':
      // If $op is "view", then we need to generate the block for display
      // purposes. The $delta parameter tells us which block is being requested.
      switch ($delta) {
        case 'user_storefront_menu':
          $block['subject'] = t('Store Menu');
          $block['content'] = user_storefront_menublock_content();
          break;
        case 'user_storefront_carts':
          $block['subject'] = t('Shopping Carts');
          $block['content'] = user_storefront_cartsblock_content();
          break;
        case 'user_storefront_categories_individual':
          $block['subject'] = t('Store Categories');
          $block['content'] = user_storefront_categories_individual_content();
          break;
      }
      return $block;
  }
}

/**
 *
 */
function user_storefront_menublock_content() {
  $current_view_uid = $_SESSION['userstorefront']['current_view_uid'];

  if (!$current_view_uid) {
    return "There is probably a problem - no user id for the current store view is known.";
  }

  if ($_SESSION['userstorefront'][$current_view_uid]['viewing_as_admin']) {
    $url = "/storefront/admin";
  }
  else {
    $url = "/storefront";
  }

  $url .= "?uid=" . $_SESSION['userstorefront']['current_view_uid'];

  if ($_SESSION['userstorefront'][$current_view_uid]['viewing_as_admin']) {
    return user_storefront_menublock_admin_menus($url);
  }
  else {
    return user_storefront_menublock_customer_menus($url);
  }

}

/**
 *
 */
function user_storefront_menublock_customer_menus($baseurl) {
  $store_uid = $_GET['uid'];

  $block_content = '';

  $block_content .= "\n<ul class=\"menu\">\n";

  $block_content .=
      "<li class=\"leaf first\">"
    . "<a href='" . $baseurl . "'>Store Home</a>"
    . "\n<li class=\"leaf\">"
    . "<a href='" . $baseurl . "&page=view_cart'>View Cart</a>"
    . "\n<li class=\"leaf\">"
    . "<a href='" . $baseurl . "&page=checkout'>Checkout</a>"
    . "\n<li class=\"leaf\">"
    . "<a href='" . $baseurl . "&page=orders'>View Orders</a>";

  $block_content .= "\n</ul>\n";

  $block_content .= "<br>Categories<br><br>\n<ul class='menu'>\n"
    . "<li class='leaf first'>"
    . "<a href='" . $baseurl . "&page=view_category&request=all'>All Products</a>";

  $categories = user_storefront_category_list($store_uid);

  foreach($categories as $category_id => $category_name) {
    if ($category_id > 0) {
      $block_content .= "\n<li class='leaf'>"
        . "<a href='" . $baseurl . "&page=view_category&request=" . $category_id . "'>" . $category_name ."</a>";

    }
  }


  $block_content .= "\n</ul>\n";


  $block_content .= "<br>Pages<br><br>\n<ul class='menu'>\n"
    . "<li class='leaf first'>"
    . "<a href='/user/$store_uid/contact'>Contact</a>";
  $block_content .= "\n</ul>\n";


  return $block_content;

}

/**
 *
 */
function user_storefront_menublock_admin_menus($baseurl) {
  $block_content .= "\n<ul class=\"menu\">\n";

  $store_id = $_GET['uid'];

  $block_content .=
      "<li class=\"leaf first\">"
    . "<a href=\"" . $baseurl . "\">Store Admin Home</a>"
    . "\n<li class=\"leaf\">"
    . "<a href=\"" . $baseurl . "&page=orders\">Orders</a>"
    . "\n<li class=\"leaf\">"
    . "<a href=\"" . $baseurl . "&page=product_categories\">Categories</a>"
    . "\n<li class=\"leaf\">"
    . "<a href=\"" . $baseurl . "&page=products\">Products</a>"
    . "\n<li class=\"leaf\">"
    . "<a href=\"" . $baseurl . "&page=product_options\">Product Options</a>"
    . "\n<li class=\"leaf\">"
    . "<a href='/storefront/storesettings?uid=$store_id'>Store Settings</a>" . "\n<li class=\"leaf\">"
    . "<a href='/storefront/paypalsettings?uid=$store_id'>Paypal Settings</a>" . "\n<li class=\"leaf\">"
    . "<a href=\"" . $baseurl . "&page=service\">Service</a>"
    . "\n<li class=\"leaf\">"
    . "<a href=\"" . "/storefront?uid=" . $_SESSION['userstorefront']['current_view_uid'] . "\">Switch To Customer View</a>";

  $block_content .= "\n</ul>\n";

  return $block_content;

}

/**
 *
 */
function user_storefront_cartsblock_singlecart_content($storeid, $item_count) {
  $storename = 'store name goes here'; //user_storefront_storename($storeid);

  $content = "
    <table align='center' border='0' cellpadding='1' cellspacing='1' style='width: 100%;background-color: #228b22;'>
      <tbody>
        <tr>
          <td>
            <p>You have $item_count items in your shopping cart at <a href='/storefront?uid=$storeid'>$storename</a>.</p>
            <form id='view_cart_from_block' action='/storefront?uid=$storeid&page=view_cart' method='post'>
              <center>
                <input type='submit' value='View Cart'  class='form-submit'>
              </center>
            </form>
          </td>
        </tr>
      </tbody>
    </table>";

  return $content;
}

/**
 *
 */
function user_storefront_cartsblock_content() {
  $block_content = "";

  if ((isset($_SESSION['userstorefront']['carts'])) and
      (count($_SESSION['userstorefront']['carts']) > 0)) {

    //make a table with view cart or checkout links or something like that for each cart that has something in it
    foreach ($_SESSION['userstorefront']['carts'] as $storeid) {
      $item_count = count($_SESSION['userstorefront'][$storeid]['cart']);
      if ($item_count > 0) {
        $block_content .= user_storefront_cartsblock_singlecart_content($storeid, $item_count);
        $block_content .= "<br><br>";
      }
    }
  }

  if ($block_content == "") {
    $block_content = "You have no items in any shopping carts.";
  }
  else {
    $block_contents = "You have the following shopping carts. Please checkout for each one separately.<br>" . $block_content;
  }

  return $block_content;

}

/**
 *
 */
function user_storefront_store_exists($uid) {
  $num_rows = db_result(db_query("SELECT COUNT(id) FROM {usf_store_settings} WHERE uid = %d", $uid));

  return ($num_rows > 0);
}

/**
* Create a new empty storefront for current user who is logged in or for
* specified uid if logged in my other admin
*/
function user_storefront_create() {
  global $user;

  $content = '';

  //make sure a uid is set and then see if there is permission to create a store

  if (!$_GET['uid']) {
    $uid_to_create = $user->uid;
  }
  else {
    $uid_to_create = $_GET['uid'];
    if (($user->uid > 1) and ($user->uid != $uid_to_create)) {
      drupal_set_title("Access Denied");
      $content .= "Either you don't have permission to create a store, or you are not logged in as the user you want to create the storefront for, or you are not logged in as the main site admin.";
      return $content;
    }
  }

  $content .= "<br><br>Store ID = $uid_to_create<br><br>";

  //check if store already exists

  if (user_storefront_store_exists($uid_to_create)) {
    drupal_set_title("Store already exists");
    return "The store you are trying to create, for uid " . $uid_to_create . ", already exists.";
  }

  //start creating!

  $uid = $uid_to_create;

  //store_settings
  $email = $user->mail;
  $storetitle = addslashes( $user->name . "'s Store" );
  $default_policies = user_storefront_get_globalsetting('default_policies');

  if ((!db_query("INSERT INTO {usf_store_settings} SET uid = %d, setting_type = 'store_title', setting = '%s';", $uid, $storetitle)) or
     (!db_query("INSERT INTO {usf_store_settings} SET uid = %d, setting_type = 'store_owner_name', setting = '';", $uid)) or
     (!db_query("INSERT INTO {usf_store_settings} SET uid = %d, setting_type = 'paypal_address', setting = '%s';", $uid, $email)) or
     (!db_query("INSERT INTO {usf_store_settings} SET uid = %d, setting_type = 'about', setting = '';", $uid)) or
     (!db_query("INSERT INTO {usf_store_settings} SET uid = %d, setting_type = 'policies', setting = '';", $uid))) {
    $content .= "Error creating database table";
    return $content;
  }

  //create userstorefront user files folder
  $user_folder = $_SERVER['DOCUMENT_ROOT'] . base_path() . file_directory_path() . '/userstorefront/' . $uid . '/shop_images';
  if (!file_exists($user_folder)) {
    mkdir($user_folder, 0755, true);
  } //else might want to delete the folder, maybe provide a global option for this

  drupal_set_title("Store created");
  $content .= "Store created. Go to the store admin page at <a href=\"/storefront/admin?uid=$uid\">/storefront/admin?uid=$uid</a>";

  return $content;



}

/**
 *
 */
function user_storefront_deletestore() {
  //delete all data for given uid, which must have been provided

  if (!$_GET['uid']) {
    drupal_set_title("Error");
    return "A store id was not provided. You must provide one as ?uid=x where x is the user id of the store to delete.";
  }

  $uid = $_GET['uid'];

  db_query("DELETE FROM {usf_orders_billing_addresses} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_orders} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_orders_products} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_orders_shipping_addresses} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_members_shipping_addresses} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_members} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_members_billing_addresses} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_products} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_products_categories} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_store_settings} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_products_option_groups} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_products_images} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_products_options} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_service_updates} WHERE uid = %d ;", $uid);
  db_query("DELETE FROM {usf_service} WHERE uid = %d ;", $uid);

  // delete user folder for storefront
  $user_folder = $_SERVER['DOCUMENT_ROOT'] . base_path() . file_directory_path() . '/userstorefront/' . $uid;
  user_storefront_rmdir($user_folder);


  drupal_set_title("Store deleted");
  return "The store was permamently deleted from the database, and the user storefront files directory was deleted.";

}

/**
 * Returns a global setting value but also caches it as a constant in case
 * setting is something that is referred to many times in one page load
 */
function user_storefront_globalsetting($setting_type) {
  if (defined($setting_type)) {
    return constant($setting_type);
  }
  else {
    $setting_value = user_storefront_get_globalsetting($setting_type);
    if ($setting_value) {
      define($setting_type, $setting_value);
      return $setting_value;
    }
  }

  return NULL;
}

/**
 * Helper function recursively removes files and directories
 */
function user_storefront_rmdir($dir) {
  foreach (glob($dir . '/*') as $file) {
    if (is_dir($file)) {
      user_storefront_rmdir($file);
    }
    else {
      unlink($file);
    }
  }
  rmdir($dir);
}

/**
 *
 */
function user_storefront_get_storesetting($uid, $setting_type) {
  $query = "SELECT setting FROM {usf_store_settings} WHERE uid = %d AND setting_type = '%s'";
  $db_result = db_query($query, $uid, $setting_type);
  $db_data = db_fetch_array($db_result);
  return stripslashes($db_data['setting']);
}

/**
 *
 */
function user_storefront_set_storesetting($uid, $setting_type, $setting_value) {
  $setting_value = addslashes($setting_value);
  $query = "UPDATE {usf_store_settings} SET setting = '%s' WHERE uid = %d AND setting_type = '%s'";
  db_query($query, $setting_value, $uid, $setting_type);
}

/**
 *
 */
function user_storefront_storesettings() {
  global $user;

  $userid = $user->uid;
  $page_content = "To change your email address, username, password, contact settings, time zone, etc. go to <a href='/user/$userid'>My Account</a>.<br><br>";
  $page_content .= drupal_get_form('user_storefront_storesettings_form');
  return $page_content;
}

/**
 *
 */
function user_storefront_storesettings_form() {
  global $user;

  $uid = $user->uid;

  $form['storetitle'] = array(
    '#type' => 'textfield',
    '#default_value' => t(user_storefront_get_storesetting($uid, 'store_title')),
    '#title' => t('Enter the title you want shown on the storefront pages'),
    '#required' => true,
  );
  $form['owners_full_name'] = array(
    '#type' => 'textfield',
    '#default_value' => t('Your name here'),
    '#title' => t("Enter the store owner's full name"),
    '#required' => true,
  );
  $form['about'] = array(
    '#type' => 'textarea',
    '#title' => t('Enter "About" information - anything you want'),
    '#default_value' => "",
    '#required' => false,
  );
  $form['policies'] = array(
    '#type' => 'textarea',
    '#title' => t('Enter "Policies" information - anything you want'),
    '#default_value' => "",
    '#required' => false,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save Settings'),
  );
  return $form;
}

/**
 *
 */
function user_storefront_storesettings_form_submit($form_id, $form_values) {
  global $user;

  $uid = $user->uid;

  user_storefront_set_storesetting($uid, 'store_title', $form_values['values']['storetitle']);

  drupal_set_message(t('Your settings has been saved.'));
}

/**
 *
 */
function user_storefront_paypalsettings() {
  $page_content = '';

  if (user_storefront_get_globalsetting('paypal_sandbox') == 1) {
    $page_content .= "The site administrator has the PayPal Sandbox server enabled, which means all stores including your "
       . "is in a test mode. YOU CANNOT PROCESS REAL TRANSACTIONS AT THIS TIME. But you can test your store if you have a "
       . "PayPal sandbox account. Enter you sandbox email address here if you want to test your store.<br><br>";
  }
  else {
    $page_content .= "PayPal production server is enabled.<br><br>";
  }

  $page_content .= drupal_get_form('user_storefront_paypalsettings_form');
  return $page_content;
}

/**
 *
 */
function user_storefront_paypalsettings_form() {
  global $user;

  $uid = $user->uid;

  $form['paypaladdress'] = array(
    '#type' => 'textfield',
    '#default_value' => t(user_storefront_get_storesetting($uid, 'paypal_address')),
    '#title' => t('Enter the title you want shown on the storefront pages'),
    '#required' => true,
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save Settings'),
  );

  return $form;
}

/**
 *
 */
function user_storefront_paypalsettings_form_submit($form_id, $form_values) {
  global $user;

  $uid = $user->uid;

  user_storefront_set_storesetting($uid, 'paypal_address', $form_values['values']['paypaladdress']);

  drupal_set_message(t('Your settings has been saved.'));
}

/**
 *
 */
function user_storefront_checkout() {
  global $user;

  if ($user->uid == 0) {
    drupal_set_title("Log in or create account");
    //get block content for drupal login
    $login_form = module_invoke('user', 'block', 'view', 0);
    $new_customer_form = '
      <form action="/storefront/checkout/registernewcustomer?uid=' . $_GET['uid'] . '"  accept-charset="UTF-8" method="post" id="user-login-form">
      <div><div class="form-item" id="edit-name-wrapper">
       <label for="edit-name">First Name: <span class="form-required" title="This field is required.">*</span></label>
       <input type="text" maxlength="60" name="firstname" id="edit-name" size="20" value="" class="form-text required" />
      </div>
      <div><div class="form-item" id="edit-name-wrapper">
       <label for="edit-name">Last Name: <span class="form-required" title="This field is required.">*</span></label>
       <input type="text" maxlength="60" name="lastname" id="edit-name" size="20" value="" class="form-text required" />
      </div>
      <div><div class="form-item" id="edit-name-wrapper">
       <label for="edit-name">Email Address: <span class="form-required" title="This field is required.">*</span></label>
       <input type="text" maxlength="60" name="emailaddress" id="edit-name" size="20" value="" class="form-text required" />
      </div>
      <div><div class="form-item" id="edit-name-wrapper">
       <label for="edit-name">Optional Username:</label>
       <input type="text" maxlength="60" name="username" id="edit-name" size="20" value="" class="form-text required" />
      </div>

      <input type="submit" name="op" id="edit-submit" value="Continue"  class="form-submit" />


      </div></form>';

    $content = '
      <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
        <tbody>
          <tr>
            <td align="center"> Login if you already have an account</td>
            <td align="center"> Or continue as a new customer</td>
          </tr>
          <tr>
            <td valign="top">
              ' . $login_form['content'] . '</td>
            <td valign="top">
              ' . $new_customer_form . '</td>
          </tr>
        </tbody>
      </table>';

    return $content;
  }

  //make sure drupal user has entry in usf members table

  $query = "SELECT id, uid, first_name, last_name FROM {usf_members} WHERE uid = %d";

  $db_lookup_member = db_query($query, $user->uid);
  $db_member = @mysql_fetch_array($db_lookup_member);

  if (!$db_member['id']) {
    // we have a drupal user logged in but no corresponding entry in usf members table - we will add one here

    // could put something here to get first and last name from profile module or other modules

    $query = "INSERT INTO {usf_members} (`uid`) VALUES (%d);";
    if (!db_query($query, $user->uid)) {
      return "ERROR adding user to member table<br>";
    }

    //redo query of member table to get id
    $query = "SELECT id, uid, first_name, last_name FROM {usf_members} WHERE uid = %d";

    $db_lookup_member = db_query($query, $user->uid);
    $db_member = @mysql_fetch_array($db_lookup_member);

  }

  //check first and last name
  if (($db_member['first_name'] == "") or ($db_member['last_name'] == "")) {
    drupal_goto("storefront/checkout/updateregistration", "uid=" . $_GET['uid']);
  }
  else {
    drupal_goto("storefront", "uid=" . $_GET['uid'] . "&page=checkout");
  }
}

/**
 *
 */
function user_storefront_generatePassword($length = 9, $strength = 4) {
  $vowels = 'aeuy';
  $consonants = 'bdghjmnpqrstvz';
  if ($strength & 1) {
    $consonants .= 'BDGHJLMNPQRSTVWXZ';
  }
  if ($strength & 2) {
    $vowels .= "AEUY";
  }
  if ($strength & 4) {
    $consonants .= '23456789';
  }
  if ($strength & 8) {
    $consonants .= '@#$%';
  }

  $password = '';
  $alt = time() % 2;
  for ($i = 0; $i < $length; $i++) {
    if ($alt == 1) {
      $password .= $consonants[(rand() % strlen($consonants))];
      $alt = 0;
    }
    else {
      $password .= $vowels[(rand() % strlen($vowels))];
      $alt = 1;
    }
  }
  return $password;
}

/**
 * registernewcustomer only happens during checkout process
 * this function receives the form data for the new customer fields, adds an
 * inactive drupal account, adds it to members table
 * and continues checkout using that account
 * optionally, if checkout is successful, the drupal member can be unblocked
 * automatically
 */
function user_storefront_registernewcustomer() {
  global $user;

  //validate form
  $content = "";

  if (!$_POST['firstname']) {
    $content .= "First name was not entered<br>";
  }
  if (!$_POST['lastname']) {
    $content .= "Last name was not entered<br>";
  }
  if (!$_POST['emailaddress']) {
    $content .= "Email address was not entered<br>";
  }
  else {
    if (!filter_var($_POST['emailaddress'], FILTER_VALIDATE_EMAIL)) {
      $content .= "Email address entered is not a valid email address<br>";
    }
    else {
      $_POST['emailaddress'] = strtolower($_POST['emailaddress']);
      if (db_result(db_query("SELECT COUNT(*) FROM {users} WHERE LOWER(mail) = '%s';", $_POST['emailaddress']))) {
        $content .= "Email address already exists. If you already created an account using that email address, login with that account, or if you forgot the password you can request a new one.<br><br>";
      }
    }
  }
  if ($_POST['username']) {
    if (db_result(db_query("SELECT COUNT(*) FROM {users} WHERE LOWER(name) = LOWER('%s');", $_POST['username']))) {
      $content .= "Username already exists. If you already created an account using that username, login with that account, or if you forgot the password you can request a new one.<br><br>";
    }
  }

  if ($content != "") {
    $content = "The following fields need to be corrected or changed:<br><br>" . $content;
    return $content;
  }

  // if no username was requested, make one up - note user_validate_name returns null if name ok
  $username = $_POST['firstname'] . $_POST['lastname'];
  if (user_validate_name($username)) {
    $username = $_POST['lastname'];
    if (user_validate_name($username)) {
      $username = $_POST['firstname'];
      if (user_validate_name($username)) {
        $username = 'user' . mt_rand(10000, 99999);
      }
    }
  }

  $counter = 1;
  $base_name = $username;
  $new_name = $username;
  while (db_result(db_query("SELECT COUNT(uid) FROM {users} WHERE LOWER(name) = LOWER('%s')", $new_name)) > 0) {
    $new_name = $base_name . $counter++;
  }

  // save new user to drupal users

  $newuser_password = user_storefront_generatePassword(); //there are some optoins for this function if needed

  $newuser = array();
  $newuser['status'] = 1; //only set active in order to authenitcate below
  $newuser['init'] = $_POST['emailaddress'];
  $newuser['mail'] = $_POST['emailaddress'];
  $newuser['name'] = $new_name;
  $newuser['pass'] = $newuser_password;

  //profile field
  $newuser['profile_field_fname'] = $_POST['firstname'];
  $newuser['profile_field_lname'] = $_POST['lastname'];

  //save or update user information.
  if (!user_save(null, $newuser)) {
    return "ERROR creating new site user<br>";
  }
  else {
    user_authenticate($newuser);
    $_SESSION['userstorefront']['new_customer_unverified'] = $user->uid;

    $newuser = $user;
    $newuser->password = $newuser_password;

    _user_mail_notify('register_no_approval_required', $newuser); //send email to authenticate

    //save user info in usf members table
    $query = "INSERT INTO {usf_members} (`uid`, `first_name`, `last_name`) VALUES (%d, '%s', '%s')";

    if (!db_query($query, $user->uid, $_POST['firstname'], $_POST['lastname'])) {
      return "ERROR adding user to member table, but the site user was created<br>";
    }

    drupal_goto("/storefront/checkout", "uid=" . $_GET['uid']);
  }

}

/**
 *
 */
function user_storefront_updateregistration() {
  global $user;

  if (!isset($_GET['submit'])) {

    // we are probably here because first and last name are blank but we'll get current values anyway
    $query = "SELECT first_name, last_name FROM {usf_members} WHERE uid = %d";

    $db_lookup_member = db_query($query, $user->uid);
    $db_member = @db_fetch_array($db_lookup_member);

    $firstname = $db_member['first_name'];
    $lastname = $db_member['last_name'];

    //generate form showing first and last name
    $update_form = '
      <form action="/storefront/checkout/updateregistration?uid=' . $_GET['uid'] . '&submit"  accept-charset="UTF-8" method="post" id="user-update-form">
      <div class="form-item" id="edit-name-wrapper">
       <label for="edit-name">First Name: <span class="form-required" title="This field is required.">*</span></label>
       <input type="text" maxlength="60" name="firstname" id="edit-name" size="20" value="' . $firstname . '" class="form-text required" />
      </div>
      <div class="form-item" id="edit-name-wrapper">
       <label for="edit-name">Last Name: <span class="form-required" title="This field is required.">*</span></label>
       <input type="text" maxlength="60" name="lastname" id="edit-name" size="20" value="' . $lastname . '" class="form-text required" />
      </div>
      <input type="submit" name="op" id="edit-submit" value="Continue"  class="form-submit" />
      </form>';

    drupal_set_title("Update Registration Information");

    return $update_form;
  }
  else {
    //verify
    if (($_POST['firstname'] == '') or ($_POST['lastname'] == '')) {
      drupal_goto("/storefront/checkout/updateregistration", "uid=" . $_GET['uid']); //try again
    }
    else {
      //update first and last in members tble
      $query = "UPDATE {usf_members} SET first_name = '%s', last_name = '%s' WHERE uid = %d";
      if (!db_query($query, $_POST['firstname'], $_POST['lastname'], $user->uid)) {
        return "ERROR updating information in member table<br>";
      }
      else {
        drupal_goto("/storefront/checkout", "uid=" . $_GET['uid']); //try it all over again
      }
    }
  }
}

/**
 * Implementation of hook_user().
 */
function user_storefront_user($op, &$edit, &$account, $category = NULL) {
  //delete user from usf member table - ideally it should leave but mark with a deleted field so vendor can still see orders
  if ($op == 'delete') {
    $query = "DELETE FROM {usf_members} WHERE uid = %d";
    @db_query($query, $account->uid);
  }

}

/* the following code was going to try to log out unverified user but keep the shopping cart in the session
 function user_storefront_init() {
 require_once(drupal_get_path('module', 'user') . '/user.pages.inc');

 global $user;

 //see if new user who was unverified is leaving this module and if so, set their account to inactive
 if (($user->uid > 1) and (isset($_SESSION['userstorefront']['new_customer_unverified']))) {
 //try to save storefront array in a table and recover it after the user session is destroyed

 $shoppingid = uniqid("", true);
 $shoppingdata = serialize($_SESSION['userstorefront']);
 $query = "INSERT INTO {usf_shoppingcarts} SET cartid = '$shoppingid', cartdata='$shoppingdata';";
 db_query($query);


 if (strtolower(arg(0)) != 'storefront') {
 unset($_SESSION['userstorefront']['new_customer_unverified']);
 session_destroy();
 drupal_goto("storefront/checkout/notcompleted","cartid=$shoppingid");
 }
 }
 }
 */

/**
*
*/
function user_storefront_customer_viewallorders() {
  global $user;

  if ($user->uid == 0) {
    drupal_set_title('Please log in');
    return t("You are not logged in. Please log in to view your order history.") . "<br>";
  }

  $page_content = '';

  $baseurl = '/storefront';

  $query = "SELECT id, uid, first_name, last_name FROM {usf_members} WHERE uid = %d";

  $db_lookup_member = db_query($query, $user->uid);
  $db_member = @db_fetch_array($db_lookup_member);

  if (!$db_member['id']) {
    drupal_set_title('No order history');
    return t("There is no record that you have made any purchases using the account you are logged in with.") . "<br>";
  }

  $_SESSION['userstorefront']['member_id'] = $db_member['id'];
  $_SESSION['userstorefront']['member_first_name'] = $db_member['first_name'];
  $_SESSION['userstorefront']['member_last_name'] = $db_member['last_name'];
  $_SESSION['userstorefront']['member_email_address'] = $user->mail;
  $_SESSION['userstorefront']['member_password'] = "na";

  $_SESSION['userstorefront'][$storeowner_uid]['login'] = "member";

  include "includes/members_login.inc";
  include "index.inc";

  unset($_GET['uid']);

  ob_start();

  include "includes/orders.inc";

  $page_content .= ob_get_contents();

  ob_end_clean();

  return $page_content;
}

/**
*
*/
function user_storefront_categories_individual_content() {
  if (!isset($_GET['uid'])) {
    return t("You are not viewing a store.");
  }
  else {
    if (user_storefront_store_exists($_GET['uid'])) {
      return t("Categories for " . user_storefront_get_storesetting($_GET['uid'], 'store_title') . ":");
      //code to go here to generate the categories
    }
    else {
      return t("There is no store for the store id provided.");
    }
  }

}



