<?php
/**
* @file
* Drupal version of the file by the same name in the Free Simple Shop script.
*
* Contains code dealing with store owner administration of products.
*/

/**
* Code block for main admin products page
*/
if ($page == "products" and !$request and $admin_rights) {
  echo("<b>Products</b><p>");

  $db_lookup_products = db_query("SELECT id FROM {usf_products} WHERE uid = %d", $storeowner_uid);
  $db_products = @db_fetch_array($db_lookup_products);
  $db_products_id = $db_products['id'];

  if ($db_products_id) {

    if ($_POST["results_per_page"]) {
      $results_per_page  = $_POST["results_per_page"];
      $_SESSION['userstorefront'][$storeowner_uid]['results_per_page'] = $results_per_page;
    } else {
      if (!$_SESSION['userstorefront'][$storeowner_uid]['results_per_page']) {
        $results_per_page=10;
      }
    }

    if ($_GET["start_page"]) {
      $start_page  = $_GET["start_page"];
    } else {
      $start_page=1;
    }
    $start_from = ($start_page-1) * $results_per_page;

    echo("<p>");
    echo("<table border='0' cellpadding='0' cellspacing='0' bordercolor='#000000' width='100%'>");
    echo("<tr>");
    echo("<td align='left' width='50%'>");

    echo "<b>Pages:&nbsp;&nbsp;";

    $db_count_products = db_query("SELECT COUNT(id) FROM {usf_products} WHERE uid = %d", $storeowner_uid);
    $row = @mysql_fetch_row($db_count_products);
    $total_records = $row[0];
    $total_start_pages = ceil($total_records / $results_per_page);

    for ($page_number=1; $page_number<=$total_start_pages; $page_number++) {
      if ($page_number == $start_page) {
        echo "$page_number&nbsp;&nbsp;";
      } else {
        echo "<a href='" . $baseurl . "&page=products&results_per_page=$results_per_page&start_page=".$page_number."'>".$page_number."</a>&nbsp; ";
      }
    }
    echo "</b>";

    echo("</td>");
    echo("<td align='left' width='50%'>");

    echo("<table border='0' cellpadding='2' cellspacing='0'>");
    echo("<form action='" . $baseurl . "&page=products&start_page=".$start_page."' method='post'>");
    echo("<tr>");
    echo("<td>" . "<b>Items per page:</b> </td>");
    echo("<td>" . "");
    echo("<select size='1' name='results_per_page'>");
    if ($results_per_page == 10) {
      echo("<option value='10' selected>10</option>");
    } else {
      echo("<option value='10'>10</option>");
    }
    if ($results_per_page == 25) {
      echo("<option value='25' selected>25</option>");
    } else {
      echo("<option value='25'>25</option>");
    }
    if ($results_per_page == 50) {
      echo("<option value='50' selected>50</option>");
    } else {
      echo("<option value='50'>50</option>");
    }
    if ($results_per_page == 100) {
      echo("<option value='100' selected>100</option>");
    } else {
      echo("<option value='100'>100</option>");
    }
    if ($results_per_page == 99999) {
      echo("<option value='99999' selected>All</option>");
    } else {
      echo("<option value='99999'>All</option>");
    }
    echo("</select>");
    echo("</td>");
    echo("<td>" . "<input type='submit' name ='submit' value ='Change'></td>");
    echo("</tr>");
    echo("</form>");
    echo("</table>");

    echo("</td>");
    echo("</tr>");
    echo("</table>");



    echo("<p>[<a href='/storefront/admin/newproduct?uid=$storeowner_uid'>New</a>]&nbsp;");
    echo("[<a href='" . $baseurl . "&page=products&request=search_products'>Search</a>]<p>");

    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td>" . "<b>Image</b></td>");
    echo("<td>" . "<b>Model #</b></td>");
    echo("<td>" . "<b>Name</b></td>");
    echo("<td>" . "<b>Inventory</b></td>");
    echo("<td>" . "<b>Actions</b></td>");
    echo("</tr>");

    $db_lookup_products = db_query("SELECT id, code, payment_type, inventory, name FROM {usf_products} WHERE uid = %d ORDER BY id DESC LIMIT %d, %d", $storeowner_uid, $start_from, $results_per_page);

    while ($db_products = @db_fetch_array($db_lookup_products)) {

      $db_products_id = $db_products['id'];
      $db_products_code = $db_products['code'];
      $db_products_name = $db_products['name'];
      $db_products_payment_type = $db_products['payment_type'];
      $db_products_inventory = $db_products['inventory'];

      $db_lookup_products_images = db_query("SELECT small_image_name FROM {usf_products_images} WHERE uid = %d AND products_id='%s' and main_image='yes'", $storeowner_uid, $db_products_id);
      $db_products_images = @db_fetch_array($db_lookup_products_images);

      $db_products_small_image_name = $db_products_images['small_image_name'];

      echo("<tr>");
      echo("<td>");
      if ($db_products_small_image_name) {
        echo("<img border='0' src='" . user_storefront_imageviewdir() . $db_products_small_image_name . "'>");
      }
      echo("</td>");
      echo("<td>" . $db_products_code . "</td>");
      echo("<td>" . $db_products_name . "&nbsp;</td>");
      if ($db_products_payment_type == "One Time") {
        echo("<td>" . $db_products_inventory . "</td>");
      } else {
        echo("<td>" . "Unlimited</td>");
      }
      echo("<td>[<a href='" . $baseurl . "&page=products&request=view_product&product_id=" . $db_products_id . "'>View</a>]&nbsp;[<a href='/storefront/admin/editproduct?uid=$storeowner_uid&product_id=$db_products_id'>Edit</a>]&nbsp;[<a href='" . $baseurl . "&page=products&request=delete_product&product_id=" . $db_products_id . "'>Delete</a>]</td>");
      echo("</tr>");
    }
    echo("</table>");

    echo("<p>[<a href='/storefront/admin/newproduct?uid=$storeowner_uid'>New</a>]&nbsp;");
    echo("[<a href='" . $baseurl . "&page=products&request=search_products'>Search</a>]<p>");



    echo("<p>");
    echo("<table border='0' cellpadding='0' cellspacing='0' bordercolor='#000000' width='100%'>");
    echo("<tr>");
    echo("<td align='left' width='50%'>");

    echo "<b>Pages:&nbsp;&nbsp;";

    $db_count_products = db_query("SELECT COUNT(id) FROM {usf_products} WHERE uid = %d", $storeowner_uid);
    $row = @mysql_fetch_row($db_count_products);
    $total_records = $row[0];
    $total_start_pages = ceil($total_records / $results_per_page);

    for ($page_number=1; $page_number<=$total_start_pages; $page_number++) {
      if ($page_number == $start_page) {
        echo "$page_number&nbsp;&nbsp;";
      } else {
        echo "<a href='" . $baseurl . "&page=products&results_per_page=$results_per_page&start_page=".$page_number."'>".$page_number."</a>&nbsp; ";
      }
    }
    echo "</b>";

    echo("</td>");
    echo("<td align='left' width='50%'>");

    echo("<table border='0' cellpadding='2' cellspacing='0'>");
    echo("<form action='" . $baseurl . "&page=products&start_page=".$start_page."' method='post'>");
    echo("<tr>");
    echo("<td>" . "<b>Items per page:</b> </td>");
    echo("<td>" . "");
    echo("<select size='1' name='results_per_page'>");
    if ($results_per_page == 10) {
      echo("<option value='10' selected>10</option>");
    } else {
      echo("<option value='10'>10</option>");
    }
    if ($results_per_page == 25) {
      echo("<option value='25' selected>25</option>");
    } else {
      echo("<option value='25'>25</option>");
    }
    if ($results_per_page == 50) {
      echo("<option value='50' selected>50</option>");
    } else {
      echo("<option value='50'>50</option>");
    }
    if ($results_per_page == 100) {
      echo("<option value='100' selected>100</option>");
    } else {
      echo("<option value='100'>100</option>");
    }
    if ($results_per_page == 99999) {
      echo("<option value='99999' selected>All</option>");
    } else {
      echo("<option value='99999'>All</option>");
    }
    echo("</select>");
    echo("</td>");
    echo("<td>" . "<input type='submit' name ='submit' value ='Change'></td>");
    echo("</tr>");
    echo("</form>");
    echo("</table>");

    echo("</td>");
    echo("</tr>");
    echo("</table>");



  } else {
    echo("No products were found in the database.");

    echo("<p>[<a href='/storefront/admin/newproduct?uid=$storeowner_uid'>New</a>]<p>");
  }
}


/**
* Code block for product details view by admin
*/
if ($page == "products" and $request == "view_product" and $admin_rights) {
  echo("<b>Products - View Product</b><p>");

  $product_id = $_GET['product_id'];

  $db_lookup_products = db_query("SELECT * FROM {usf_products} WHERE uid = %d AND id='%s'", $storeowner_uid, $product_id);
  $db_products = @db_fetch_array($db_lookup_products);

  $db_products_id = $db_products['id'];
  $db_products_mode = $db_products['mode'];
  $db_products_code = $db_products['code'];
  $db_products_name = $db_products['name'];
  $db_products_cost = $db_products['cost'];
  $db_products_price = $db_products['price'];
  $db_products_payment_type = $db_products['payment_type'];
  $db_products_sub_time = $db_products['sub_time'];
  $db_products_sub_unit = $db_products['sub_unit'];
  $db_products_inventory = $db_products['inventory'];
  $db_products_weight = $db_products['weight'];
  $db_products_width = $db_products['width'];
  $db_products_depth = $db_products['depth'];
  $db_products_height = $db_products['height'];
  $db_products_short_description = $db_products['short_description'];
  $db_products_long_description = $db_products['long_description'];
  $db_products_option_groups_id = $db_products['option_groups_id'];
  $db_products_shipping_type = $db_products['shipping_type'];
  $db_products_shipping_cost = $db_products['shipping_cost'];
  $db_products_tax_type = $db_products['tax_type'];
  $db_products_tax_cost = $db_products['tax_cost'];
  $db_products_category_id = $db_products['category_id'];
  $db_products_meta_title = $db_products['meta_title'];
  $db_products_meta_description = $db_products['meta_description'];
  $db_products_meta_keywords = $db_products['meta_keywords'];

  $db_lookup_categories = db_query("SELECT id, name FROM {usf_products_categories} WHERE id='%s'", $db_products_category_id);
  $db_categories = @db_fetch_array($db_lookup_categories);
  $db_categories_id = $db_categories['id'];
  $db_categories_name = $db_categories['name'];

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE uid = %d AND id='%s'", $storeowner_uid, $db_products_option_groups_id);
  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);
  $db_products_option_groups_id = $db_products_option_groups['id'];
  $db_products_option_groups_name = $db_products_option_groups['name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "Mode:</td>");
  echo("<td>" . $db_products_mode . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Code:</td>");
  echo("<td>" . $db_products_code . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Name:</td>");
  echo("<td>" . $db_products_name . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Cost:</td>");
  echo("<td>" . $db_products_cost . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Price:</td>");
  echo("<td>" . $db_products_price . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Payment Type:</td>");
  echo("<td>" . $db_products_payment_type . " ");
  if ($db_products_payment_type == "Subscription") {

    $db_products_sub_unit = str_replace("D", "Days", $db_products_sub_unit);
    $db_products_sub_unit = str_replace("W", "Weeks", $db_products_sub_unit);
    $db_products_sub_unit = str_replace("M", "Months", $db_products_sub_unit);
    $db_products_sub_unit = str_replace("Y", "Years", $db_products_sub_unit);

    echo("(" . $db_products_sub_time . " " . $db_products_sub_unit . ")");
  }
  echo("</td>");
  echo("</tr>");
//  echo("<tr>");
//  echo("<td>" . "Shipping Type:</td>");
//  echo("<td>" . $db_products_shipping_type . "&nbsp;</td>");
//  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Shipping Cost:</td>");
  echo("<td>" . $db_products_shipping_cost . "&nbsp;</td>");
  echo("</tr>");
//  echo("<tr>");
//  echo("<td>" . "Tax Type:</td>");
//  echo("<td>" . $db_products_tax_type . "&nbsp;</td>");
//  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Tax Cost:</td>");
  echo("<td>" . $db_products_tax_cost . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Inventory:</td>");
  echo("<td>" . $db_products_inventory . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Weight:</td>");
  echo("<td>" . $db_products_weight . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Width:</td>");
  echo("<td>" . $db_products_width . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Depth:</td>");
  echo("<td>" . $db_products_depth . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Height:</td>");
  echo("<td>" . $db_products_height . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Short Description:</td>");
  echo("<td>" . $db_products_short_description . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Long Description:</td>");
  echo("<td>" . $db_products_long_description . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Options:</td>");
  if ($db_products_option_groups_name) {
    echo("<td>" . "");
    echo("Group name: " . $db_products_option_groups_name . "<p>");
    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td>" . "Option Name</td>");
    echo("<td>" . "Price Difference</td>");
    echo("</tr>");

    $db_lookup_products_options = db_query("SELECT name, plus_minus, price_difference FROM {usf_products_options} WHERE uid = %d AND group_id='%s'", $storeowner_uid, $db_products_option_groups_id);

    while ($db_products_options = @db_fetch_array($db_lookup_products_options)) {

      $db_products_options_name = $db_products_options['name'];
      $db_products_options_plus_minus = $db_products_options['plus_minus'];
      $db_products_options_price_difference = $db_products_options['price_difference'];

      echo("<tr>");
      echo("<td>" . $db_products_options_name . "&nbsp;</td>");
      echo("<td>" . $db_products_options_plus_minus . "&nbsp;" . $db_products_options_price_difference . "&nbsp;</td>");
      echo("</tr>");

    }

    echo("</table>");
    echo("&nbsp;</td>");
  } else {
    echo("<td>" . "&nbsp;</td>");
  }
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Category:</td>");
  echo("<td>" . $db_categories_name . "&nbsp;</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  echo("<b>Search Engine Marketing:</b><p>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "Meta Title:</td>");
  echo("<td>" . $db_products_meta_title . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Meta Description:</td>");
  echo("<td>" . $db_products_meta_description . "&nbsp;</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Meta Keywords:</td>");
  echo("<td>" . $db_products_meta_keywords . "&nbsp;</td>");
  echo("</tr>");
  echo("</table>");

  echo("<p><b>Images:</b><p>");

  $db_select_count_products_images = "SELECT COUNT(id) FROM {usf_products_images} WHERE uid = %d AND products_id='%s'";
  $db_count_products_images = db_query($db_select_count_products_images, $storeowner_uid, $db_products_id);
  $db_count_products_images_rows = mysql_fetch_row($db_count_products_images);
  $products_images_total_records = $db_count_products_images_rows[0];
  $products_images_total_rows = ceil($products_images_total_records / 5);

  echo("<table border='0' cellpadding='5' cellspacing='0'>");

  $start_from = "0";

  while ($products_images_total_rows > 0) {

    echo("<tr>");

    $db_lookup_products_images = db_query("SELECT small_image_name FROM {usf_products_images} WHERE uid = %d AND products_id='%s' ORDER BY id ASC LIMIT %d, 5", $storeowner_uid, $product_id, $start_from);

    while ($db_products_images = @db_fetch_array($db_lookup_products_images)) {
      $db_products_images_small_image_name = $db_products_images['small_image_name'];
      echo("<td><img border='0' src='" . user_storefront_imageviewdir() . $db_products_images_small_image_name . "'></td>");
    }

    echo("</tr>");
    echo("<tr>");

    $db_lookup_products_images = db_query("SELECT main_image, id FROM {usf_products_images} WHERE uid = %d AND products_id='%s' ORDER BY id ASC LIMIT %d, 5", $storeowner_uid, $product_id, $start_from);

    while ($db_products_images = @db_fetch_array($db_lookup_products_images)) {
      $db_products_images_id = $db_products_images['id'];
      $db_products_images_main_image = $db_products_images['main_image'];

      echo("<td>");
      echo("[<a href='" . $baseurl . "&page=products&request=view_products_images&product_images_id=$db_products_images_id'>View</a>]");
      if ($db_products_images_main_image == "yes") {
        echo("<br>(Main Image)");
      } else {
        echo("<br>[<a href='" . $baseurl . "&page=products&request=delete_products_images&product_images_id=$db_products_images_id'>Delete</a>]");
      }
      echo ("</td>");
    }

    $products_images_total_rows = $products_images_total_rows - 1;
    $start_from = $start_row + 5;

    echo("</tr>");

  }

  echo("</table>");

  echo("<p>[<a href='" . $baseurl . "&page=products&request=new_products_images&product_id=$product_id'>Add Additional Images</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=products'>Products</a>]<p>");
}


/**
* Code block for delete product form by admin
*/
if ($page == "products" and $request == "delete_product" and $admin_rights == "Admin") {
  echo("<b>Products - Delete Product</b><p>");

  $product_id = $_GET['product_id'];

  $db_lookup_products_images = db_query("SELECT small_image_name FROM {usf_products_images} WHERE uid = %d AND products_id='%s'", $storeowner_uid, $product_id);
  $db_products_images = @db_fetch_array($db_lookup_products_images);
  $db_products_images_small_image_name = $db_products_images['small_image_name'];

  $db_lookup_products = db_query("SELECT id, code, name FROM {usf_products} WHERE uid = $storeowner_uid AND id='$product_id'");
  $db_products = @db_fetch_array($db_lookup_products);

  $db_products_id = $db_products['id'];
  $db_products_code = $db_products['code'];
  $db_products_name = $db_products['name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "&nbsp;</td>");
  echo("<td>" . "<img border='0' src='" . user_storefront_imageviewdir() . $db_products_images_small_image_name . "'></td>");
  echo("</tr>");
  if ($db_products_code) {
    echo("<tr>");
    echo("<td>" . "Code:</td>");
    echo("<td>" . $db_products_code . "</td>");
    echo("</tr>");
  }
  if ($db_products_name) {
    echo("<tr>");
    echo("<td>" . "Name:</td>");
    echo("<td>" . "" . $db_products_name . "</td>");
    echo("</tr>");
  }
  echo("</table>");
  echo("<p>");

  echo("Are you sure you want to delete this product?<p>");
  echo("[<a href='" . $baseurl . "&page=products&request=delete_product_submit&product_id=$db_products_id'>Yes</a>]&nbsp;");
  echo("[<a href='" . $baseurl . "&page=products&request=delete_product_cancel&product_id=$db_products_id'>No</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=products'>Products</a>]");
}

/**
* Code block for delete product form submission by admin
*/
if ($page == "products" and $request == "delete_product_submit" and $admin_rights == "Admin") {
  echo("<b>Products - Delete Product</b><p>");

  $product_id = $_GET['product_id'];


  $ret = user_storefront_do_deleteproduct($storeowner_uid, $product_id);

  if ($ret) {
    echo("The product has been deleted from the database.");
  } else {
    echo("Error deleting product.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=products'>Products</a>]");
}

/**
* Code block for delete product cancel by admin
*/
if ($page == "products" and $request == "delete_product_cancel" and $admin_rights == "Admin") {
  echo("<b>Products - Delete Product</b><p>");

  $product_id = $_GET['product_id'];

  $db_lookup_products = db_query("SELECT id, code, name FROM {usf_products} WHERE uid = %d AND id='%s'", $storeowner_uid, $product_id);
  $db_products = @db_fetch_array($db_lookup_products);

  $db_products_id = $db_products['id'];
  $db_products_code = $db_products['code'];
  $db_products_name = $db_products['name'];

  echo("The product has not been deleted from the database.");

  echo("<p>[<a href='" . $baseurl . "&page=products'>Products</a>]");
}

/**
* Code block for viewing product images by admin
*/
if ($page == "products" and $request == "new_products_images" and $admin_rights) {
  echo("<b>Products - Add Additional Images</b><p>");

  $product_id = $_GET['product_id'];

  echo("<form enctype='multipart/form-data' action='" . $baseurl . "&page=products&request=new_products_images_submit' method='post'>");
  echo("<input type='hidden' name='product_id' value='$product_id'>");
  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_1'></td>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_11'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_2'></td>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_12'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_3'></td>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_13'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_4'></td>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_14'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_5'></td>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_15'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_6'></td>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_16'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_7'></td>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_17'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_8'></td>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_18'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_9'></td>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_19'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_10'></td>");
  echo("<td>" . "Image:</td>");
  echo("<td>" . "<input type='file' name ='image_20'></td>");
  echo("</tr>");
  echo("</table>");
  echo("<p><input type='submit' name ='submit' value ='Submit'>");
  echo("</form>");

  echo("<p>[<a href='" . $baseurl . "&page=products&request=view_product&product_id=$product_id'>View Product</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=products'>Products</a>]<p>");
}

/**
* Code block
*/
if ($page == "products" and $request == "new_products_images_submit" and $admin_rights) {
  echo("<b>Products - Add Additional Images</b><p>");

  $product_id = $_POST['product_id'];

  $uploadedfile_1 = $_FILES['image_1']['tmp_name'];
  $uploadedfile_2 = $_FILES['image_2']['tmp_name'];
  $uploadedfile_3 = $_FILES['image_3']['tmp_name'];
  $uploadedfile_4 = $_FILES['image_4']['tmp_name'];
  $uploadedfile_5 = $_FILES['image_5']['tmp_name'];
  $uploadedfile_6 = $_FILES['image_6']['tmp_name'];
  $uploadedfile_7 = $_FILES['image_7']['tmp_name'];
  $uploadedfile_8 = $_FILES['image_8']['tmp_name'];
  $uploadedfile_9 = $_FILES['image_9']['tmp_name'];
  $uploadedfile_10 = $_FILES['image_10']['tmp_name'];
  $uploadedfile_11 = $_FILES['image_11']['tmp_name'];
  $uploadedfile_12 = $_FILES['image_12']['tmp_name'];
  $uploadedfile_13 = $_FILES['image_13']['tmp_name'];
  $uploadedfile_14 = $_FILES['image_14']['tmp_name'];
  $uploadedfile_15 = $_FILES['image_15']['tmp_name'];
  $uploadedfile_16 = $_FILES['image_16']['tmp_name'];
  $uploadedfile_17 = $_FILES['image_17']['tmp_name'];
  $uploadedfile_18 = $_FILES['image_18']['tmp_name'];
  $uploadedfile_19 = $_FILES['image_19']['tmp_name'];
  $uploadedfile_20 = $_FILES['image_20']['tmp_name'];

  if ($uploadedfile_1) {
    $image_count = 1;
  }
  if ($uploadedfile_2) {
    $image_count = 2;
  }
  if ($uploadedfile_3) {
    $image_count = 3;
  }
  if ($uploadedfile_4) {
    $image_count = 4;
  }
  if ($uploadedfile_5) {
    $image_count = 5;
  }
  if ($uploadedfile_6) {
    $image_count = 6;
  }
  if ($uploadedfile_7) {
    $image_count = 7;
  }
  if ($uploadedfile_8) {
    $image_count = 8;
  }
  if ($uploadedfile_9) {
    $image_count = 9;
  }
  if ($uploadedfile_10) {
    $image_count = 10;
  }
  if ($uploadedfile_11) {
    $image_count = 11;
  }
  if ($uploadedfile_12) {
    $image_count = 12;
  }
  if ($uploadedfile_13) {
    $image_count = 13;
  }
  if ($uploadedfile_14) {
    $image_count = 14;
  }
  if ($uploadedfile_15) {
    $image_count = 15;
  }
  if ($uploadedfile_16) {
    $image_count = 16;
  }
  if ($uploadedfile_17) {
    $image_count = 17;
  }
  if ($uploadedfile_18) {
    $image_count = 18;
  }
  if ($uploadedfile_19) {
    $image_count = 19;
  }
  if ($uploadedfile_20) {
    $image_count = 20;
  }

  while ($image_count > 0) {

    $uploadedfile = $_FILES["image_" . $image_count]['tmp_name'];
    $file_type = $_FILES["image_" . $image_count]['type'];
    $file_name = $_FILES["image_" . $image_count]['name'];

    if ($file_name) {

      if ($file_type == "image/pjpeg" || $file_type == "image/jpeg") {
        $src = imagecreatefromjpeg($uploadedfile);
      }

      if ($file_type == "image/gif") {
        $src = imagecreatefromgif($uploadedfile);
      }

      if ($file_type == "image/x-png" || $file_type == "image/png") {
        $src = imagecreatefrompng($uploadedfile);
      }

      list($width,$height)=getimagesize($uploadedfile);

      if ($width>$height) {
        if ($width <= "100") {
          $small_tmp=imagecreatetruecolor($width,$height);
          imagecopyresampled($small_tmp,$src,0,0,0,0,$width,$height,$width,$height);
        } else {
          $small_width=100;
          $small_height=($height/$width)*100;
          $small_tmp=imagecreatetruecolor($small_width,$small_height);
          imagecopyresampled($small_tmp,$src,0,0,0,0,$small_width,$small_height,$width,$height);
        }
        if ($width <= "500") {
          $large_tmp=imagecreatetruecolor($width,$height);
          imagecopyresampled($large_tmp,$src,0,0,0,0,$width,$height,$width,$height);
        } else {
          $large_width=500;
          $large_height=($height/$width)*500;
          $large_tmp=imagecreatetruecolor($large_width,$large_height);
          imagecopyresampled($large_tmp,$src,0,0,0,0,$large_width,$large_height,$width,$height);
        }
      }

      if ($width<$height) {
        if ($height <= "100") {
          $small_tmp=imagecreatetruecolor($width,$height);
          imagecopyresampled($small_tmp,$src,0,0,0,0,$width,$height,$width,$height);
        } else {
          $small_width=($width/$height)*100;
          $small_height=100;
          $small_tmp=imagecreatetruecolor($small_width,$small_height);
          imagecopyresampled($small_tmp,$src,0,0,0,0,$small_width,$small_height,$width,$height);
        }
        if ($height <= "500") {
          $large_tmp=imagecreatetruecolor($width,$height);
          imagecopyresampled($large_tmp,$src,0,0,0,0,$width,$height,$width,$height);
        } else {
          $large_width=($width/$height)*500;
          $large_height=500;
          $large_tmp=imagecreatetruecolor($large_width,$large_height);
          imagecopyresampled($large_tmp,$src,0,0,0,0,$large_width,$large_height,$width,$height);
        }
      }

      if ($width == $height) {
        if ($height <= "100" || $width <= "100") {
          $small_tmp=imagecreatetruecolor($width,$height);
          imagecopyresampled($small_tmp,$src,0,0,0,0,$width,$height,$width,$height);
        } else {
          $small_width=($width/$height)*100;
          $small_height=100;
          $small_tmp=imagecreatetruecolor($small_width,$small_height);
          imagecopyresampled($small_tmp,$src,0,0,0,0,$small_width,$small_height,$width,$height);
        }
        if ($height <= "500"  || $width <= "500") {
          $large_tmp=imagecreatetruecolor($width,$height);
          imagecopyresampled($large_tmp,$src,0,0,0,0,$width,$height,$width,$height);
        } else {
          $large_width=($width/$height)*500;
          $large_height=500;
          $large_tmp=imagecreatetruecolor($large_width,$large_height);
          imagecopyresampled($large_tmp,$src,0,0,0,0,$large_width,$large_height,$width,$height);
        }
      }

      $image_upload_dir = user_storefront_imageuploaddir($storeowner_uid);

      $small_file = user_storefront_imageuploaddir() . "[S]". $file_name;
      $large_file = user_storefront_imageuploaddir() . "[L]". $file_name;

      if ($file_type == "image/pjpeg" || $file_type == "image/jpeg") {
        imagejpeg($small_tmp,$small_file,80);
        imagejpeg($large_tmp,$large_file,80);
      }

      if ($file_type == "image/gif") {
        imagegif($small_tmp,$small_file);
        imagegif($large_tmp,$large_file);
      }

      if ($file_type == "image/x-png" || $file_type == "image/png") {
        imagepng($small_tmp,$small_file);
        imagepng($large_tmp,$large_file);
      }

      $small_file_path = addslashes($small_file);
      $large_file_path = addslashes($large_file);
      $small_file_name = "[S]" . $file_name;
      $large_file_name = "[L]" . $file_name;

      imagedestroy($src);
      imagedestroy($small_tmp);
      imagedestroy($large_tmp);

      $db_insert_products_images = "INSERT INTO {usf_products_images} SET " .
        "uid = %d, " .
        "products_id = '%s', " .
        "small_image_path = '$s', " .
        "large_image_path = '%s', " .
        "small_image_name = '%s', " .
        "large_image_name = '%s'";

      db_query($db_insert_products_images, $storeowner_uid, $product_id, $small_file_path, $large_file_path, $small_file_name, $large_file_name);

    }

    if ($image_count == "1") {
      echo "Product images were successfully uploaded.";
    }

    $image_count = $image_count - 1;

  }

  echo("<p>[<a href='" . $baseurl . "&page=products&request=view_product&product_id=$product_id'>View Product</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=products'>Products</a>]<p>");
}

/**
* Code block
*/
if ($page == "products" and $request == "view_products_images" and $admin_rights) {
  echo("<b>Products - View Additional Images</b><p>");

  $product_id = $_GET['product_id'];
  $product_images_id = $_GET['product_images_id'];

  if ($product_id) {

    $db_lookup_products = db_query("SELECT large_image_name FROM {usf_products} WHERE uid = %d AND id='%s'", $storeowner_uid, $product_id);
    $db_products = @db_fetch_array($db_lookup_products);
    $db_products_large_image_name = $db_products['large_image_name'];
    echo("<img border='0' src='" . user_storefront_imageviewdir() . $db_products_large_image_name . "'>");
    echo("<p>" . "[<a href='" . $baseurl . "&page=products&request=view_product&product_id=$product_id'>View Product</a>]");

  }

  if ($product_images_id) {

    $db_lookup_products_images = db_query("SELECT products_id, large_image_name FROM {usf_products_images} WHERE uid = %d AND id='%s'", $storeowner_uid, $product_images_id);
    $db_products_images = @db_fetch_array($db_lookup_products_images);
    $db_products_images_products_id = $db_products_images['products_id'];
    $db_products_images_large_image_name = $db_products_images['large_image_name'];
    echo("<img border='0' src='" . user_storefront_imageviewdir() . $db_products_images_large_image_name . "'>");

    echo("<p>" . "[<a href='" . $baseurl . "&page=products&request=view_product&product_id=$db_products_images_products_id'>View Product</a>]");

  }

  echo("<p>[<a href='" . $baseurl . "&page=products'>Products</a>]<p>");
}

/**
* Code block
*/
if ($page == "products" and $request == "delete_products_images" and $admin_rights) {
  echo("<b>Products - Delete Additional Images</b><p>");

  $product_images_id = $_GET['product_images_id'];

  $db_lookup_products_images = db_query("SELECT products_id, large_image_name FROM {usf_products_images} WHERE uid = %d AND id='%s'", $storeowner_uid, $product_images_id);
  $db_products_images = @db_fetch_array($db_lookup_products_images);
  $db_products_images_products_id = $db_products_images['products_id'];
  $db_products_images_large_image_name = $db_products_images['large_image_name'];

  echo("<img border='0' src='" . user_storefront_imageviewdir() . $db_products_images_large_image_name . "'>");

  echo("<p>Are you sure you want to delete this product image?<p>");
  echo("[<a href='" . $baseurl . "&page=products&request=delete_products_images_submit&product_id=$db_products_images_products_id&product_images_id=$product_images_id'>Yes</a>]&nbsp;");
  echo("[<a href='" . $baseurl . "&page=products&request=delete_products_images_cancel&product_id=$db_products_images_products_id&product_images_id=$product_images_id'>No</a>]&nbsp;");

  echo("<p>" . "[<a href='" . $baseurl . "&page=products&request=view_product&product_id=$db_products_images_products_id'>View Product</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=products'>Products</a>]<p>");
}

/**
* Code block
*/
if ($page == "products" and $request == "delete_products_images_submit" and $admin_rights) {
  echo("<b>Products - Delete Additional Images</b><p>");

  $product_id = $_GET['product_id'];
  $product_images_id = $_GET['product_images_id'];

  $db_lookup_products_images = db_query("SELECT small_image_path, large_image_path FROM {usf_products_images} WHERE uid = %d AND id='%s'", $storeowner_uid, $product_images_id);
  $db_products_images = @db_fetch_array($db_lookup_products_images);

  $db_products_images_small_image_path = $db_products_images['small_image_path'];
  $db_products_images_large_image_path = $db_products_images['large_image_path'];

  $db_delete_products_images = db_query("DELETE FROM {usf_products_images} WHERE id='%s'", $product_images_id);

  $db_delete_products_images_small_image = unlink("$db_products_images_small_image_path");
  $db_delete_products_images_large_image = unlink("$db_products_images_large_image_path");

  if ($db_delete_products_images and $db_delete_products_images_small_image and $db_delete_products_images_large_image) {
    echo("The product image has been deleted from the database.");
  } else {
    echo("Error deleting product image.");
  }

  echo("<p>" . "[<a href='" . $baseurl . "&page=products&request=view_product&product_id=$product_id'>View Product</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=products'>Products</a>]<p>");

}

/**
* Code block
*/
if ($page == "products" and $request == "delete_products_images_cancel" and $admin_rights) {
  echo("<b>Products - Delete Additional Images</b><p>");

  $product_id = $_GET['product_id'];
  $product_images_id = $_GET['product_images_id'];

  echo("The product image has not been deleted from the database.");

  echo("<p>" . "[<a href='" . $baseurl . "&page=products&request=view_product&product_id=$product_id'>View Product</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=products'>Products</a>]<p>");

}

/**
* Code block
*/
if ($page == "product_options" and !$request and $admin_rights) {
  echo("<b>Product Options</b><p>");

  $db_lookup_products_option_groups = db_query("SELECT id FROM {usf_products_option_groups} WHERE uid = %d", $storeowner_uid);
  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);
  $db_products_option_groups_id = $db_products_option_groups['id'];

  if ($db_products_option_groups) {



    if ($_POST["results_per_page"]) {
      $results_per_page  = $_POST["results_per_page"];
      $_SESSION['userstorefront'][$storeowner_uid]['results_per_page'] = $results_per_page;
    } else {
      if (!$_SESSION['userstorefront'][$storeowner_uid]['results_per_page']) {
        $results_per_page=10;
      }
    }

    if ($_GET["start_page"]) {
      $start_page  = $_GET["start_page"];
    } else {
      $start_page=1;
    }
    $start_from = ($start_page-1) * $results_per_page;

    echo("<p>");
    echo("<table border='0' cellpadding='0' cellspacing='0' bordercolor='#000000' width='100%'>");
    echo("<tr>");
    echo("<td align='left' width='50%'>");

    echo "<b>Pages:&nbsp;&nbsp;";

    $db_count_products = db_query("SELECT COUNT(id) FROM {usf_products_option_groups} WHERE uid = %d", $storeowner_uid);
    $row = @mysql_fetch_row($db_count_products);
    $total_records = $row[0];
    $total_start_pages = ceil($total_records / $results_per_page);

    for ($page_number=1; $page_number<=$total_start_pages; $page_number++) {
      if ($page_number == $start_page) {
        echo "$page_number&nbsp;&nbsp;";
      } else {
        echo "<a href='" . $baseurl . "&page=product_options&results_per_page=$results_per_page&start_page=".$page_number."'>".$page_number."</a>&nbsp; ";
      }
    }
    echo "</b>";

    echo("</td>");
    echo("<td align='left' width='50%'>");

    echo("<table border='0' cellpadding='2' cellspacing='0'>");
    echo("<form action='" . $baseurl . "&page=product_options&start_page=".$start_page."' method='post'>");
    echo("<tr>");
    echo("<td>" . "<b>Items per page:</b> </td>");
    echo("<td>" . "");
    echo("<select size='1' name='results_per_page'>");
    if ($results_per_page == 10) {
      echo("<option value='10' selected>10</option>");
    } else {
      echo("<option value='10'>10</option>");
    }
    if ($results_per_page == 25) {
      echo("<option value='25' selected>25</option>");
    } else {
      echo("<option value='25'>25</option>");
    }
    if ($results_per_page == 50) {
      echo("<option value='50' selected>50</option>");
    } else {
      echo("<option value='50'>50</option>");
    }
    if ($results_per_page == 100) {
      echo("<option value='100' selected>100</option>");
    } else {
      echo("<option value='100'>100</option>");
    }
    if ($results_per_page == 99999) {
      echo("<option value='99999' selected>All</option>");
    } else {
      echo("<option value='99999'>All</option>");
    }
    echo("</select>");
    echo("</td>");
    echo("<td>" . "<input type='submit' name ='submit' value ='Change'></td>");
    echo("</tr>");
    echo("</form>");
    echo("</table>");

    echo("</td>");
    echo("</tr>");
    echo("</table>");



    echo("<p>[<a href='" . $baseurl . "&page=product_options&request=new_group'>New</a>]&nbsp;");
    echo("[<a href='" . $baseurl . "&page=product_options&request=search_groups'>Search</a>]<p>");

    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td>" . "<b>Option Groups</b></td>");
    echo("<td>" . "<b>Actions</b></td>");
    echo("</tr>");

    $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE uid = %d  ORDER BY name ASC LIMIT %d, %d", $storeowner_uid, $start_from, $results_per_page);

    while ($db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups)) {

      $db_products_option_groups_id = $db_products_option_groups['id'];
      $db_products_option_groups_name = $db_products_option_groups['name'];

      echo("<tr>");
      echo("<td>" . $db_products_option_groups_name . "</td>");
      echo("<td>[<a href='" . $baseurl . "&page=product_options&request=view_group&group_id=" . $db_products_option_groups_id . "'>View</a>]&nbsp;[<a href='" . $baseurl . "&page=product_options&request=edit_group&group_id=" . $db_products_option_groups_id . "'>Edit</a>]&nbsp;[<a href='" . $baseurl . "&page=product_options&request=delete_group&group_id=" . $db_products_option_groups_id . "'>Delete</a>]</td>");
      echo("</tr>");
    }
    echo("</table>");

    echo("<p>[<a href='" . $baseurl . "&page=product_options&request=new_group'>New</a>]&nbsp;");
    echo("[<a href='" . $baseurl . "&page=product_options&request=search_groups'>Search</a>]<p>");



    echo("<p>");
    echo("<table border='0' cellpadding='0' cellspacing='0' bordercolor='#000000' width='100%'>");
    echo("<tr>");
    echo("<td align='left' width='50%'>");

    echo "<b>Pages:&nbsp;&nbsp;";

    $db_count_products = db_query("SELECT COUNT(id) FROM {usf_products_option_groups} WHERE uid = %d", $storeowner_uid);
    $row = @mysql_fetch_row($db_count_products);
    $total_records = $row[0];
    $total_start_pages = ceil($total_records / $results_per_page);

    for ($page_number=1; $page_number<=$total_start_pages; $page_number++) {
      if ($page_number == $start_page) {
        echo "$page_number&nbsp;&nbsp;";
      } else {
        echo "<a href='" . $baseurl . "&page=product_options&results_per_page=$results_per_page&start_page=".$page_number."'>".$page_number."</a>&nbsp; ";
      }
    }
    echo "</b>";

    echo("</td>");
    echo("<td align='left' width='50%'>");

    echo("<table border='0' cellpadding='2' cellspacing='0'>");
    echo("<form action='" . $baseurl . "&page=product_options&start_page=".$start_page."' method='post'>");
    echo("<tr>");
    echo("<td>" . "<b>Items per page:</b> </td>");
    echo("<td>" . "");
    echo("<select size='1' name='results_per_page'>");
    if ($results_per_page == 10) {
      echo("<option value='10' selected>10</option>");
    } else {
      echo("<option value='10'>10</option>");
    }
    if ($results_per_page == 25) {
      echo("<option value='25' selected>25</option>");
    } else {
      echo("<option value='25'>25</option>");
    }
    if ($results_per_page == 50) {
      echo("<option value='50' selected>50</option>");
    } else {
      echo("<option value='50'>50</option>");
    }
    if ($results_per_page == 100) {
      echo("<option value='100' selected>100</option>");
    } else {
      echo("<option value='100'>100</option>");
    }
    if ($results_per_page == 99999) {
      echo("<option value='99999' selected>All</option>");
    } else {
      echo("<option value='99999'>All</option>");
    }
    echo("</select>");
    echo("</td>");
    echo("<td>" . "<input type='submit' name ='submit' value ='Change'></td>");
    echo("</tr>");
    echo("</form>");
    echo("</table>");

    echo("</td>");
    echo("</tr>");
    echo("</table>");



  } else {
    echo("No product option groups were found in the database.");

    echo("<p>[<a href='" . $baseurl . "&page=product_options&request=new_group'>New</a>]<p>");
  }
}

/**
* Code block
*/
if ($page == "product_options" and $request == "new_group" and $admin_rights) {
  echo("<b>Product Options - New Group</b><p>");

  echo("<form action='" . $baseurl . "&page=product_options&request=new_group_submit' method='post'>");
  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "Group name:</td>");
  echo("<td>" . "<input type='text' name='name'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "&nbsp;</td>");
  echo("<td>" . "<input type='submit' name ='submit' value ='Submit'></td>");
  echo("</tr>");
  echo("</table>");
  echo("</form>");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "new_group_submit" and $admin_rights) {
  echo("<b>Product Options - New Group</b><p>");

  $name = $_POST['name'];

  $db_insert_products_option_groups = "INSERT INTO {usf_products_option_groups} SET " .
    "uid = %d, " .
    "name = '%s'";

  if (db_query($db_insert_products_option_groups, $storeowner_uid, $name)) {
    echo("The product option group has been added to the database.");
  } else {
    echo("Error adding product option group to the database.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "view_group" and $admin_rights) {
  echo("<b>Product Options - View Group</b><p>");

  $group_id = $_GET['group_id'];

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE id='%s'", $group_id);
  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);

  $db_products_option_groups_id = $db_products_option_groups['id'];
  $db_products_option_groups_name = $db_products_option_groups['name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Group Name:</b></td>");
  echo("<td>" . $db_products_option_groups_name . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  $db_lookup_product_options = db_query("SELECT id, name, plus_minus, price_difference FROM {usf_products_options} WHERE uid = %d AND group_id='%s'", $storeowner_uid, $db_products_option_groups_id);
  $db_product_options = @db_fetch_array($db_lookup_product_options);

  $db_product_options_id = $db_product_options['id'];

  echo("[<a href='" . $baseurl . "&page=product_options&request=new_option&group_id=$db_products_option_groups_id'>New</a>]&nbsp;<p>");

  if ($db_product_options_id) {
    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td>" . "<b>Option Name</b></td>");
    echo("<td>" . "<b>+/-</b></td>");
    echo("<td>" . "<b>Price Diff.</b></td>");
    echo("<td>" . "<b>Actions</b></td>");
    echo("</tr>");

    $db_lookup_product_options = db_query("SELECT id, name, plus_minus, price_difference FROM {usf_products_options} WHERE uid = %d AND group_id='%s'", $storeowner_uid, $db_products_option_groups_id);

    while ($db_product_options = @db_fetch_array($db_lookup_product_options)) {

      $db_product_options_id = $db_product_options['id'];
      $db_product_options_name = $db_product_options['name'];
      $db_product_options_plus_minus = $db_product_options['plus_minus'];
      $db_product_options_price_difference = $db_product_options['price_difference'];

      echo("<tr>");
      echo("<td>" . $db_product_options_name . "</td>");
      echo("<td>" . $db_product_options_plus_minus . "</td>");
      echo("<td>" . $db_product_options_price_difference . "</td>");
      echo("<td>[<a href='" . $baseurl . "&page=product_options&request=view_option&group_id=$db_products_option_groups_id&option_id=$db_product_options_id'>View</a>]&nbsp;[<a href='" . $baseurl . "&page=product_options&request=edit_option&group_id=$db_products_option_groups_id&option_id=$db_product_options_id'>Edit</a>]&nbsp;[<a href='" . $baseurl . "&page=product_options&request=delete_option&group_id=$db_products_option_groups_id&option_id=$db_product_options_id'>Delete</a>]</td>");
      echo("</tr>");
    }
    echo("</table>");
  } else {
    echo("No product options were found in the database.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=product_options&request=new_option&group_id=$db_products_option_groups_id'>New</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "edit_group" and $admin_rights) {
  echo("<b>Product Options - Edit Group</b><p>");

  $group_id = $_GET['group_id'];

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE id='%s'", $group_id);
  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);

  $db_products_option_groups_id = $db_products_option_groups['id'];
  $db_products_option_groups_name = $db_products_option_groups['name'];

  echo("<form action='" . $baseurl . "&page=product_options&request=edit_group_submit' method='post'>");
  echo("<input type='hidden' name='group_id' value='$group_id'>");
  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Group Name:</b></td>");
  echo("<td>" . "<input type='text' name='name' value='$db_products_option_groups_name'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "&nbsp;</td>");
  echo("<td>" . "<input type='submit' name ='submit' value ='Update'></td>");
  echo("</tr>");
  echo("</table>");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "edit_group_submit" and $admin_rights) {
  echo("<b>Product Options - Edit Group</b><p>");

  $group_id = $_POST['group_id'];
  $name = $_POST['name'];

  $db_insert_products_option_groups = "UPDATE {usf_products_option_groups} SET " .
    "name = '%s'" .
    "WHERE id = '%s'";

  if (db_query($db_insert_products_option_groups, $name, $group_id)) {
    echo("The group has been updated.");
  } else {
    echo("Error updating the group.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "delete_group" and $admin_rights == "Admin") {
  echo("<b>Products - Delete Group</b><p>");

  $group_id = $_GET['group_id'];

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE id='%s'", $group_id);
  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);

  $db_products_option_groups_id = $db_products_option_groups['id'];
  $db_products_option_groups_name = $db_products_option_groups['name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Group Name:</b></td>");
  echo("<td>" . $db_products_option_groups_name . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  $db_lookup_product_options = db_query("SELECT id, name, plus_minus, price_difference FROM {usf_products_options} WHERE uid = %d AND group_id='%s'", $storeowner_uid, $db_products_option_groups_id);
  $db_product_options = @db_fetch_array($db_lookup_product_options);

  $db_product_options_id = $db_product_options['id'];

  if ($db_product_options_id) {
    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td>" . "<b>Option Name</b></td>");
    echo("<td>" . "<b>+/-</b></td>");
    echo("<td>" . "<b>Price Diff.</b></td>");
    echo("</tr>");

    $db_lookup_product_options = db_query("SELECT id, name, plus_minus, price_difference FROM {usf_products_options} WHERE uid = %d AND group_id='%s'", $storeowner_uid, $db_products_option_groups_id);

    while ($db_product_options = @db_fetch_array($db_lookup_product_options)) {

      $db_product_options_id = $db_product_options['id'];
      $db_product_options_name = $db_product_options['name'];
      $db_product_options_plus_minus = $db_product_options['plus_minus'];
      $db_product_options_price_difference = $db_product_options['price_difference'];

      echo("<tr>");
      echo("<td>" . $db_product_options_name . "</td>");
      echo("<td>" . $db_product_options_plus_minus . "</td>");
      echo("<td>" . $db_product_options_price_difference . "</td>");
      echo("</tr>");
    }
    echo("</table>");
  } else {
    echo("No product options were found in the database.");
  }

  echo("<p>Are you sure you want to delete this option group and all of the group's options?<p>");
  echo("[<a href='" . $baseurl . "&page=product_options&request=delete_group_submit&group_id=$group_id'>Yes</a>]&nbsp;");
  echo("[<a href='" . $baseurl . "&page=product_options&request=delete_group_cancel&group_id=$group_id'>No</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "delete_group_submit" and $admin_rights == "Admin") {
  echo("<b>Products - Delete Group</b><p>");

  $group_id = $_GET['group_id'];

  $db_delete_product_option_groups = db_query("DELETE FROM {usf_products_option_groups} WHERE id='%s'", $group_id);
  $db_delete_product_options = db_query("DELETE FROM {usf_products_options} WHERE uid = %d AND group_id='%s'", $storeowner_uid, $group_id);

  if ($db_delete_product_option_groups and $db_delete_product_options) {
    echo("The option group and the group's options have been deleted from the database.");
  } else {
    echo("Error deleting the option group and the group's options from the database.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "delete_group_cancel" and $admin_rights == "Admin") {
  echo("<b>Products - Delete Grup</b><p>");

  echo("The option group and the group's options have not been deleted from the database.");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "new_option" and $admin_rights) {
  echo("<b>Products - New Option</b><p>");

  $group_id = $_GET['group_id'];

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE id='%s'", $group_id);
  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);

  $db_products_option_groups_id = $db_products_option_groups['id'];
  $db_products_option_groups_name = $db_products_option_groups['name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Group Name:</b></td>");
  echo("<td>" . $db_products_option_groups_name . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  echo("<form action='" . $baseurl . "&page=product_options&request=new_option_submit' method='post'>");
  echo("<input type='hidden' name='group_id' value='" . $group_id . "'>");
  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Option Name:</b></td>");
  echo("<td>" . "<input type='text' name='name'></textarea></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "<b>+ or -:</b></td>");
  echo("<td>" . "");
  echo("<select size='1' name='plus_minus'>");
  echo("<option value='+' selected>+</option>");
  echo("<option value='-'>-</option>");
  echo("</select>");
  echo("</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "<b>Price Difference:</b></td>");
  echo("<td>" . "<input type='text' name='price_difference'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "&nbsp;</td>");
  echo("<td>" . "<input type='submit' name ='submit' value ='Submit'></td>");
  echo("</tr>");
  echo("</table>");
  echo("</form>");

  echo("<p>[<a href='" . $baseurl . "&page=product_options&request=view_group&group_id=$group_id'>Return to group</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "new_option_submit" and $admin_rights) {
  echo("<b>Products - New Option</b><p>");

  $group_id = $_POST['group_id'];
  $name = $_POST['name'];
  $plus_minus = $_POST['plus_minus'];
  $price_difference = $_POST['price_difference'];

  $db_insert_product_options = "INSERT INTO {usf_products_options} SET " .
    "uid = %d, " .
    "group_id = '%s', " .
    "name = '%s', " .
    "plus_minus = '%s', " .
    "price_difference = '%s'";

  if (db_query($db_insert_product_options, $storeowner_uid, $group_id, $name, $plus_minus, $price_difference)) {
    echo("The product option has been added to the database.");
  } else {
    echo("Error adding product option to the database.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=product_options&request=view_group&group_id=$group_id'>Return to group</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "view_option" and $admin_rights) {
  echo("<b>Product Options - View Option</b><p>");

  $option_id = $_GET['option_id'];
  $group_id = $_GET['group_id'];

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE id='%s'", $group_id);
  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);

  $db_products_option_groups_id = $db_products_option_groups['id'];
  $db_products_option_groups_name = $db_products_option_groups['name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Group Name:</b></td>");
  echo("<td>" . $db_products_option_groups_name . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  $db_lookup_product_options = db_query("SELECT id, name, plus_minus, price_difference FROM {usf_products_options} WHERE id='%s'", $option_id);
  $db_product_options = @db_fetch_array($db_lookup_product_options);

  $db_product_options_id = $db_product_options['id'];
  $db_product_options_name = $db_product_options['name'];
  $db_product_options_plus_minus = $db_product_options['plus_minus'];
  $db_product_options_price_difference = $db_product_options['price_difference'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Option Name:</b></td>");
  echo("<td>" . $db_product_options_name . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "<b>+/-:</b></td>");
  echo("<td>" . $db_product_options_plus_minus . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "<b>Price Difference:</b></td>");
  echo("<td>" . $db_product_options_price_difference . "</td>");
  echo("</tr>");
  echo("</table>");

  echo("<p>[<a href='" . $baseurl . "&page=product_options&request=view_group&group_id=$group_id'>Return to group</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "edit_option" and $admin_rights) {
  echo("<b>Product Options - Edit Option</b><p>");

  $option_id = $_GET['option_id'];
  $group_id = $_GET['group_id'];

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE id='%s'", $group_id);
  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);

  $db_products_option_groups_id = $db_products_option_groups['id'];
  $db_products_option_groups_name = $db_products_option_groups['name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Group Name:</b></td>");
  echo("<td>" . $db_products_option_groups_name . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  $db_lookup_product_options = db_query("SELECT id, name, plus_minus, price_difference FROM {usf_products_options} WHERE id='%s'", $option_id);
  $db_product_options = @db_fetch_array($db_lookup_product_options);

  $db_product_options_id = $db_product_options['id'];
  $db_product_options_name = $db_product_options['name'];
  $db_product_options_plus_minus = $db_product_options['plus_minus'];
  $db_product_options_price_difference = $db_product_options['price_difference'];

  echo("<form action='" . $baseurl . "&page=product_options&request=edit_option_submit' method='post'>");
  echo("<input type='hidden' name='option_id' value='$option_id'>");
  echo("<input type='hidden' name='group_id' value='$group_id'>");
  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Option Name:</b></td>");
  echo("<td>" . "<input type='text' name='name' value='$db_product_options_name'></td>");
  echo("</tr>");
  echo("<td>" . "<b>+ or -:</b></td>");
  echo("<td>" . "");

  echo("<select size='1' name='plus_minus'>");
  if ($db_product_options_plus_minus == "+") {
    echo("<option value='+' selected>+</option>");
  } else {
    echo("<option value='+'>+</option>");
  }
  if ($db_product_options_plus_minus == "-") {
    echo("<option selected value='-'>-</option>");
  } else {
    echo("<option value='-'>-</option>");
  }
  echo("</select>");
  echo("</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "<b>Price Difference:</b></td>");
  echo("<td>" . "<input type='text' name='price_difference' value='$db_product_options_price_difference'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "&nbsp;</td>");
  echo("<td>" . "<input type='submit' name ='submit' value ='Update'></td>");
  echo("</tr>");
  echo("</table>");

  echo("<p>[<a href='" . $baseurl . "&page=product_options&request=view_group&group_id=$group_id'>Return to group</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "edit_option_submit" and $admin_rights) {
  echo("<b>Product Options - Edit Option</b><p>");

  $option_id = $_POST['option_id'];
  $group_id = $_POST['group_id'];
  $name = $_POST['name'];
  $plus_minus = $_POST['plus_minus'];
  $price_difference = $_POST['price_difference'];

  $dbinsert = "UPDATE {usf_products_options} SET ".
    "name = '%s', " .
    "plus_minus = '%s', " .
    "price_difference = '%s'" .
    "WHERE id = '%s'";

  if (db_query($dbinsert, $name, $plus_minus, $price_difference, $option_id)) {
    echo("The option has been updated.");
  } else {
    echo("Error updating the option.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=product_options&request=view_group&group_id=$group_id'>Return to group</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "delete_option" and $admin_rights == "Admin") {
  echo("<b>Products - Delete Option</b><p>");

  $option_id = $_GET['option_id'];
  $group_id = $_GET['group_id'];

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE id='%s'", $group_id);
  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);

  $db_products_option_groups_id = $db_products_option_groups['id'];
  $db_products_option_groups_name = $db_products_option_groups['name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Group Name:</b></td>");
  echo("<td>" . $db_products_option_groups_name . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  $db_lookup_product_options = db_query("SELECT id, name, plus_minus, price_difference FROM {usf_products_options} WHERE id='%s'", $option_id);
  $db_product_options = @db_fetch_array($db_lookup_product_options);

  $db_product_options_id = $db_product_options['id'];
  $db_product_options_name = $db_product_options['name'];
  $db_product_options_plus_minus = $db_product_options['plus_minus'];
  $db_product_options_price_difference = $db_product_options['price_difference'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "<b>Option Name:</b></td>");
  echo("<td>" . $db_product_options_name . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "<b>+/-:</b></td>");
  echo("<td>" . $db_product_options_plus_minus . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "<b>Price Difference:</b></td>");
  echo("<td>" . $db_product_options_price_difference . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  echo("Are you sure you want to delete this option?<p>");
  echo("[<a href='" . $baseurl . "&page=product_options&request=delete_option_submit&group_id=$group_id&option_id=$option_id'>Yes</a>]&nbsp;");
  echo("[<a href='" . $baseurl . "&page=product_options&request=delete_option_cancel&group_id=$group_id&option_id=$option_id'>No</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options&request=view_group&group_id=$group_id'>Return to group</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "delete_option_submit" and $admin_rights == "Admin") {
  echo("<b>Products - Delete Option</b><p>");

  $option_id = $_GET['option_id'];
  $group_id = $_GET['group_id'];

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE id='%s'", $group_id);
  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);

  $db_products_option_groups_id = $db_products_option_groups['id'];
  $db_products_option_groups_name = $db_products_option_groups['name'];

  $db_lookup_product_options = db_query("SELECT id, name, plus_minus, price_difference FROM {usf_products_options} WHERE id='%s'", $option_id);
  $db_product_options = @db_fetch_array($db_lookup_product_options);

  $db_product_options_id = $db_product_options['id'];
  $db_product_options_name = $db_product_options['name'];
  $db_product_options_plus_minus = $db_product_options['plus_minus'];
  $db_product_options_price_difference = $db_product_options['price_difference'];

  $db_delete_option = db_query("DELETE FROM {usf_products_options} WHERE id='%s'", $option_id);

  if ($db_delete_option) {
    echo("The option has been deleted from the database.");
  } else {
    echo("Error deleting option.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=product_options&request=view_group&group_id=$group_id'>Return to group</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "delete_option_cancel" and $admin_rights == "Admin") {
  echo("<b>Products - Delete Option</b><p>");

  $option_id = $_GET['option_id'];
  $group_id = $_GET['group_id'];

  echo("The option has not been deleted from the database.");

  echo("<p>[<a href='" . $baseurl . "&page=product_options&request=view_group&group_id=$group_id'>Return to group</a>]&nbsp;");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "search_groups" and $admin_rights) {
  echo("<b>Product Options - Search Groups</b><p>");

  echo("<form action='" . $baseurl . "&page=product_options&request=search_groups_submit' method='post'>");
  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>" . "Group name:</td>");
  echo("<td>" . "<input type='text' name='group_name'></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>" . "&nbsp;</td>");
  echo("<td>" . "<input type='submit' name ='submit' value ='Submit'></td>");
  echo("</tr>");
  echo("</table>");
  echo("</form>");

  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

/**
* Code block
*/
if ($page == "product_options" and $request == "search_groups_submit" and $admin_rights) {
  echo("<b>Product Options - Search Groups</b><p>");

  $group_name = $_POST['group_name'];

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE uid = %d AND name='%s'", $storeowner_uid, $group_name);

  $db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups);
  $db_products_option_groups_id = $db_products_option_groups['id'];

  echo("group id: " . $db_products_option_groups_id . "<p>");

  if ($db_products_option_groups_id) {
    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td>" . "<b>Group Name</b></td>");
    echo("<td>" . "<b>Actions</b></td>");
    echo("</tr>");

    while ($db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups)) {

      $db_products_option_groups_id = $db_products_option_groups['id'];
      $db_products_option_groups_name = $db_products_option_groups['name'];

      echo("<tr>");
      echo("<td>" . $db_products_option_groups_name . "</td>");
      echo("<td>[<a href='" . $baseurl . "&page=product_options&request=view_group&group_id=$db_products_option_groups_id'>View</a>]&nbsp;[<a href='" . $baseurl . "&page=product_options&request=edit_group&group_id=$db_products_option_groups_id'>Edit</a>]&nbsp;[<a href='" . $baseurl . "&page=product_options&request=delete_group&group_id=$db_products_option_groups_id'>Delete</a>]</td>");
      echo("</tr>");
    }
    echo("</table>");
  } else {
    echo("Sorry, there were no results found matching \"" . $group_name . "\".");
  }
  echo("<p>[<a href='" . $baseurl . "&page=product_options'>Options</a>]&nbsp;");
}

?>