<?php
/**
* @file
* Drupal version of the file by the same name in the Free Simple Shop script.
*
* Contains code dealing with service tickets.
*/

////// LEFT OFF FIXING DB QUERIES around line 1830

/**
* Code block service for admin
*/
if ($page == "service" and !$request and $admin_rights) {
  echo("<b>Service</b><p>");

  $db_lookup_service = db_query("SELECT id FROM {usf_service} WHERE uid = %d", $storeowner_uid);
  $db_service = @db_fetch_array($db_lookup_service);
  $db_service_id = $db_service['id'];

  if ($db_service_id) {



    if ($_POST["results_per_page"]) {
      $results_per_page  = $_POST["results_per_page"];
      $_SESSION['userstorefront'][$storeowner_uid]['results_per_page'] = $results_per_page;
    } else {
      if (!$_SESSION['userstorefront'][$storeowner_uid]['results_per_page']) {
        $results_per_page=10;
      }
    }

    if ($_GET["start_page"]) {
      $start_page  = $_GET["start_page"];
    } else {
      $start_page=1;
    }
    $start_from = ($start_page-1) * $results_per_page;

    echo("<p>");
    echo("<table border='0' cellpadding='0' cellspacing='0' bordercolor='#000000' width='100%'>");
    echo("<tr>");
    echo("<td align='left' width='50%'>");

    echo "<b>Pages:&nbsp;&nbsp;";

    $db_count_service = db_query("SELECT COUNT(id) FROM {usf_service} WHERE uid = %d", $storeowner_uid);
    $row = @mysql_fetch_row($db_count_service);
    $total_records = $row[0];
    $total_start_pages = ceil($total_records / $results_per_page);

    for ($page_number=1; $page_number<=$total_start_pages; $page_number++) {
      if ($page_number == $start_page) {
        echo "$page_number&nbsp;&nbsp;";
      } else {
        echo "<a href='" . $baseurl . "&page=service&results_per_page=$results_per_page&start_page=".$page_number."'>".$page_number."</a>&nbsp; ";
      }
    }
    echo "</b>";

    echo("</td>");
    echo("<td align='left' width='50%'>");

    echo("<table border='0' cellpadding='2' cellspacing='0'>");
    echo("<form action='" . $baseurl . "&page=service&start_page=".$start_page."' method='post'>");
    echo("<tr>");
    echo("<td><b>Items per page:</b> </td>");
    echo("<td>");
    echo("<select size='1' name='results_per_page'>");
    if ($results_per_page == 10) {
      echo("<option value='10' selected>10</option>");
    } else {
      echo("<option value='10'>10</option>");
    }
    if ($results_per_page == 25) {
      echo("<option value='25' selected>25</option>");
    } else {
      echo("<option value='25'>25</option>");
    }
    if ($results_per_page == 50) {
      echo("<option value='50' selected>50</option>");
    } else {
      echo("<option value='50'>50</option>");
    }
    if ($results_per_page == 100) {
      echo("<option value='100' selected>100</option>");
    } else {
      echo("<option value='100'>100</option>");
    }
    if ($results_per_page == 99999) {
      echo("<option value='99999' selected>All</option>");
    } else {
      echo("<option value='99999'>All</option>");
    }
    echo("</select>");
    echo("</td>");
    echo("<td><input type='submit' name ='submit' value ='Change'></td>");
    echo("</tr>");
    echo("</form>");
    echo("</table>");

    echo("</td>");
    echo("</tr>");
    echo("</table>");



    echo("<p>[<a href='" . $baseurl . "&page=service&request=new_service'>New</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=search_service'>Search</a>]<p>");

    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td><b>Order ID</b></td>");
    echo("<td><b>Member Name</b></td>");
    echo("<td><b>Status</b></td>");
    echo("<td><b>Actions</b></td>");
    echo("</tr>");

    $db_lookup_service = db_query("SELECT id, member_id, order_id, status FROM {usf_service} WHERE uid = %d ORDER BY id DESC LIMIT %d, %d", $storeowner_uid, $start_from, $results_per_page);

    while ($db_service = @db_fetch_array($db_lookup_service)) {

      $db_service_id = $db_service['id'];
      $db_service_member_id = $db_service['member_id'];
      $db_service_order_id = $db_service['order_id'];
      $db_service_status = $db_service['status'];

      $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_member_id);

      while ($db_members = @db_fetch_array($db_lookup_members)) {

        $db_members_first_name = $db_members['first_name'];
        $db_members_last_name = $db_members['last_name'];

          echo("<tr>");
          echo("<td>" . $db_service_order_id . "</td>");
          echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
          echo("<td>" . $db_service_status . "</td>");
          echo("<td>[<a href='" . $baseurl . "&page=service&request=view_service&service_id=$db_service_id'>View</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$db_service_id'>Edit</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=delete_service&service_id=$db_service_id'>Delete</a>]");
          echo("</td>");
          echo("</tr>");
      }
    }

    echo("</table>");

    echo("<p>[<a href='" . $baseurl . "&page=service&request=new_service'>New</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=search_service'>Search</a>]<p>");

    echo("<p>");
    echo("<table border='0' cellpadding='0' cellspacing='0' bordercolor='#000000' width='100%'>");
    echo("<tr>");
    echo("<td align='left' width='50%'>");

    echo "<b>Pages:&nbsp;&nbsp;";

    $db_count_service = db_query("SELECT COUNT(id) FROM {usf_service} WHERE uid = %d", $storeowner_uid);
    $row = @mysql_fetch_row($db_count_service);
    $total_records = $row[0];
    $total_start_pages = ceil($total_records / $results_per_page);

    for ($page_number=1; $page_number<=$total_start_pages; $page_number++) {
      if ($page_number == $start_page) {
        echo "$page_number&nbsp;&nbsp;";
      } else {
        echo "<a href='" . $baseurl . "&page=service&results_per_page=$results_per_page&start_page=".$page_number."'>".$page_number."</a>&nbsp; ";
      }
    }
    echo "</b>";

    echo("</td>");
    echo("<td align='left' width='50%'>");

    echo("<table border='0' cellpadding='2' cellspacing='0'>");
    echo("<form action='" . $baseurl . "&page=service&start_page=".$start_page."' method='post'>");
    echo("<tr>");
    echo("<td><b>Items per page:</b> </td>");
    echo("<td>");
    echo("<select size='1' name='results_per_page'>");
    if ($results_per_page == 10) {
      echo("<option value='10' selected>10</option>");
    } else {
      echo("<option value='10'>10</option>");
    }
    if ($results_per_page == 25) {
      echo("<option value='25' selected>25</option>");
    } else {
      echo("<option value='25'>25</option>");
    }
    if ($results_per_page == 50) {
      echo("<option value='50' selected>50</option>");
    } else {
      echo("<option value='50'>50</option>");
    }
    if ($results_per_page == 100) {
      echo("<option value='100' selected>100</option>");
    } else {
      echo("<option value='100'>100</option>");
    }
    if ($results_per_page == 99999) {
      echo("<option value='99999' selected>All</option>");
    } else {
      echo("<option value='99999'>All</option>");
    }
    echo("</select>");
    echo("</td>");
    echo("<td><input type='submit' name ='submit' value ='Change'></td>");
    echo("</tr>");
    echo("</form>");
    echo("</table>");

    echo("</td>");
    echo("</tr>");
    echo("</table>");

  } else {

    echo("No service records were found in the database.");

    echo("<p>[<a href='" . $baseurl . "&page=service&request=new_service'>New</a>]<p>");
  }

}

/**
* Code block service/new_service for admin
*/
if ($page == "service" and $request == "new_service" and $admin_rights) {
  echo("<b>Service - New Service</b><p>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Member Name</b></td>");
  echo("<td><b>Email Address</b></td>");
  echo("<td><b>Actions</b></td>");
  echo("</tr>");

  $db_lookup_members = db_query("SELECT id, first_name, last_name, email_address FROM {usf_members} WHERE uid = %d", $storeowner_uid);

  while ($db_members = @db_fetch_array($db_lookup_members)) {

    $db_members_id = $db_members['id'];
    $db_members_first_name = $db_members['first_name'];
    $db_members_last_name = $db_members['last_name'];
    $db_members_email_address = $db_members['email_address'];

    echo("<tr>");
    echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
    echo("<td>" . $db_members_email_address . "</td>");
    echo("<td>[<a href='" . $baseurl . "&page=service&request=new_service_step_2&member_id=$db_members_id'>View Orders</a>]");
    echo("</td>");
    echo("</tr>");
  }

  echo("</table>");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/new_service_step_2 for admin
*/
if ($page == "service" and $request == "new_service_step_2" and $admin_rights) {
  echo("<b>Service - New Service</b><p>");

  $member_id = $_GET['member_id'];

  $db_lookup_members = db_query("SELECT id, first_name, last_name, email_address FROM {usf_members} WHERE id='%s'", $member_id);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_id = $db_members['id'];
  $db_members_first_name = $db_members['first_name'];
  $db_members_last_name = $db_members['last_name'];
  $db_members_email_address = $db_members['email_address'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Member Name:</b></td>");
  echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Email Address:</b></td>");
  echo("<td>" . $db_members_email_address . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Order ID</b></td>");
  echo("<td><b>Actions</b></td>");
  echo("</tr>");

  $db_lookup_orders = db_query("SELECT id FROM {usf_orders} WHERE id='%s'", $member_id);

  while ($db_orders = @db_fetch_array($db_lookup_orders)) {

    $db_orders_id = $db_orders['id'];

      echo("<tr>");
      echo("<td>" . $db_orders_id . "</td>");
      echo("<td>[<a href='" . $baseurl . "&page=service&request=new_service_step_3&member_id=$member_id&order_id=$db_orders_id'>New Service</a>]");
      echo("</td>");
      echo("</tr>");
  }
  echo("</table>");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");

}

/**
* Code block service/new_service_step_3 for admin
*/
if ($page == "service" and $request == "new_service_step_3" and $admin_rights) {
  echo("<b>Service - New Service</b><p>");

  $member_id = $_GET['member_id'];
  $order_id = $_GET['order_id'];

  $db_lookup_members = db_query("SELECT id, first_name, last_name, email_address FROM {usf_members} WHERE id='%s'", $member_id);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_id = $db_members['id'];
  $db_members_first_name = $db_members['first_name'];
  $db_members_last_name = $db_members['last_name'];
  $db_members_email_address = $db_members['email_address'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Member Name:</b></td>");
  echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Email Address:</b></td>");
  echo("<td>" . $db_members_email_address . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Order ID:</b></td>");
  echo("<td>" . $order_id . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  echo("<form action='" . $baseurl . "&page=service&request=new_service_submit' method='post'>");
  echo("<input type='hidden' name='member_id' value='" . $member_id . "'>");
  echo("<input type='hidden' name='order_id' value='" . $order_id . "'>");
  echo("<input type='hidden' name='author' value='Admin'>");
  echo("<input type='hidden' name='author_id' value='" . $admin_id . "'>");
  echo("<input type='hidden' name='status' value='Pending'>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>Assigned To:</td>");
  echo("<td>");
  echo("<select size='1' name='assigned_id'>");

  $db_lookup_users = db_query("SELECT id, first_name, last_name FROM {usf_admin_users} WHERE uid = %d", $storeowner_uid);

  while ($db_users = @db_fetch_array($db_lookup_users)) {

    $db_users_id = $db_users['id'];
    $db_users_first_name = $db_users['first_name'];
    $db_users_last_name = $db_users['last_name'];

    echo("<option value='$db_users_id'>$db_users_first_name $db_users_last_name</option>");

  }

  echo("</select>");
  echo("</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>Notes:<br>(<b><u>NOT</u></b> viewable to the member)</td>");
  echo("<td><textarea rows='5' name='notes' cols='30'></textarea></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>Member Notes:<br>(viewable to the member)</td>");
  echo("<td><textarea rows='5' name='member_notes' cols='30'></textarea></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>&nbsp;</td>");
  echo("<td><input type='submit' name ='submit' value ='Submit'></td>");
  echo("</tr>");
  echo("</table>");
  echo("</form>");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");

}

/**
* Code block service/new_service_submit for admin
*/
if ($page == "service" and $request == "new_service_submit" and $admin_rights) {
  echo("<b>Service - New Service</b><p>");

  $member_id = $_POST['member_id'];
  $order_id = $_POST['order_id'];
  $author = $_POST['author'];
  $author_id = $_POST['author_id'];
  $assigned_id = $_POST['assigned_id'];
  $status = $_POST['status'];
  $notes = $_POST['notes'];
  $member_notes = $_POST['member_notes'];

  $notes = ereg_replace("\r", '', $notes);
  $notes = ereg_replace("\n\n", "<p>", $notes);
  $notes = ereg_replace("\n", "<br>", $notes);

  $member_notes = ereg_replace("\r", '', $member_notes);
  $member_notes = ereg_replace("\n\n", "<p>", $member_notes);
  $member_notes = ereg_replace("\n", "<br>", $member_notes);

  $db_insert_service = "INSERT INTO {usf_service} SET ".
    "uid = %d,  " .
    "date = '%s', " .
    "time = '%s', " .
    "member_id = '%s', " .
    "order_id = '%s', " .
    "author = '%s', " .
    "author_id = '%s', " .
    "assigned_id = '%s', " .
    "status = '%s'";

  if (db_query($db_insert_service, $storeowner_uid, $date, $time, $member_id,
      $order_id, $author, $author_id, $assigned_id, $status)) {

    $db_lookup_service = db_query("SELECT id FROM {usf_service} WHERE uid = %d AND date='%s' and time='%s' and member_id='%s' and order_id='%s' and author='%s' and author_id='%s' and assigned_id='%s' and status='%s'", $storeowner_uid, $date, $time, $member_id, $order_id, $author, $author_id, $assigned_id, $status);
    $db_service = @db_fetch_array($db_lookup_service);

    $db_service_id = $db_service['id'];

    $db_insert_service_updates = "INSERT INTO {usf_service_updates} SET " .
      "uid = %d,  " .
      "date = '%s', " .
      "time = '%s', " .
      "service_id = '%s', " .
      "author = '%s', " .
      "author_id = '%s', " .
      "notes = '%s', " .
      "member_notes = '%s'";

    if (db_query($db_insert_service_updates, $storeowner_uid, $date, $time, $db_service_id,
        $author, $author_id, $notes, $member_notes)) {

      $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $author_id);
      $db_admin_users = @db_fetch_array($db_lookup_admin_users);
      $author_first_name = $db_admin_users['first_name'];
      $author_last_name = $db_admin_users['last_name'];

      $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $assigned_id);
      $db_admin_users = @db_fetch_array($db_lookup_admin_users);
      $db_admin_users_assigned_first_name = $db_admin_users['first_name'];
      $db_admin_users_assigned_last_name = $db_admin_users['last_name'];

      $db_lookup_members = db_query("SELECT first_name, last_name, email_address FROM {usf_members} WHERE id='%s'", $member_id);
      $db_members = @db_fetch_array($db_lookup_members);
      $db_members_first_name = $db_members['first_name'];
      $db_members_last_name = $db_members['last_name'];
      $db_members_email_address = $db_members['email_address'];

      $db_lookup_store_settings = db_query("SELECT setting FROM {usf_store_settings} WHERE uid = %d AND setting_type='service_email'", $storeowner_uid);
      $db_store_settings = @db_fetch_array($db_lookup_store_settings);
      $db_store_settings_setting_service_email = $db_store_settings['setting'];

      $member_login_address = "http://" . $_SERVER['HTTP_HOST'] . "" . $baseurl . "&login=member";
      $website_address = "http://" . $_SERVER['HTTP_HOST'];

      $email_to = "$db_store_settings_setting_service_email";
      $email_subject = "New $db_themes_website_name Service Request";
      $store_email_body = "Date & Time: $date $time\rOrder ID: $order_id\rMember name: $db_members_first_name $db_members_last_name\rService ID: $db_service_id\rCreated by: $author_first_name $author_last_name\rAssigned to: $db_admin_users_assigned_first_name $db_admin_users_assigned_last_name\rStatus: $status\n\nStore notes (NOT viewable to the member): $notes\n\nMember notes (viewable to the member): $member_notes";
      $members_email_body = "Date & Time: $date $time\rOrder ID: $order_id\rMember name: $db_members_first_name $db_members_last_name\rService ID: $db_service_id\rStatus: $status\n\nNotes: $member_notes\n\nIMPORTANT: If you would like to contribute additional information to this service request or track the status of the service request, please sign in to your account (see website address below). PLEASE DO NOT REPLY DIRECTLY TO THIS EMAIL.\n\nMember login: $member_login_address\n\nThank you!\n\n$db_themes_website_name\r$website_address";

      $email_headers = "From: $db_themes_website_name <$db_store_settings_setting_service_email>";

      echo("Service ticket has been added.");

      if (mail($email_to, $email_subject, $store_email_body, $email_headers)) {
        echo("<p>A copy of the service request has been emailed to the store owner.<p>");
      }

      if (mail($db_members_email_address, $email_subject, $members_email_body, $email_headers)) {
        echo("<p>A copy of the service request has been emailed to the member.<p>");
      }
    } else {
      echo("Error adding service ticket.");
    }
  }

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/view_service for admin
*/
if ($page == "service" and $request == "view_service" and $admin_rights) {
  echo("<b>Service - View Service</b><p>");

  $service_id = $_GET['service_id'];

  $db_lookup_service = db_query("SELECT id, date, time, member_id, order_id, author, author_id, assigned_id, status FROM {usf_service} WHERE id='%s'", $service_id);
  $db_service = @db_fetch_array($db_lookup_service);

  $db_service_id = $db_service['id'];
  $db_service_date = $db_service['date'];
  $db_service_time = $db_service['time'];
  $db_service_member_id = $db_service['member_id'];
  $db_service_order_id = $db_service['order_id'];
  $db_service_author = $db_service['author'];
  $db_service_author_id = $db_service['author_id'];
  $db_service_assigned_id = $db_service['assigned_id'];
  $db_service_status = $db_service['status'];

  $db_lookup_members = db_query("SELECT id, first_name, last_name, email_address FROM {usf_members} WHERE id='%s'", $db_service_member_id);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_id = $db_members['id'];
  $db_members_first_name = $db_members['first_name'];
  $db_members_last_name = $db_members['last_name'];
  $db_members_email_address = $db_members['email_address'];

  if ($db_service_author == "Admin") {

    $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_author_id);
    $db_admin_users = @db_fetch_array($db_lookup_admin_users);

    $author_first_name = $db_admin_users['first_name'];
    $author_last_name = $db_admin_users['last_name'];

  }

  if ($db_service_author == "Member") {

    $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_author_id);
    $db_members = @db_fetch_array($db_lookup_members);

    $author_first_name = $db_members['first_name'];
    $author_last_name = $db_members['last_name'];

  }

  $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_assigned_id);
  $db_admin_users = @db_fetch_array($db_lookup_admin_users);

  $db_admin_users_assigned_first_name = $db_admin_users['first_name'];
  $db_admin_users_assigned_last_name = $db_admin_users['last_name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Member Name:</b></td>");
  echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Email Address:</b></td>");
  echo("<td>" . $db_members_email_address . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Order ID:</b></td>");
  echo("<td>" . $db_service_order_id . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Created Date:</b></td>");
  echo("<td>" . $db_service_date . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Created Time:</b></td>");
  echo("<td>" . $db_service_time . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Created By:</b></td>");
  echo("<td>" . $author_first_name . "&nbsp;" . $author_last_name . "&nbsp;($db_service_author)</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Assigned To:</b></td>");
  echo("<td>" . $db_admin_users_assigned_first_name . "&nbsp;" . $db_admin_users_assigned_last_name . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Status:</b></td>");
  echo("<td>" . $db_service_status . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  $db_lookup_service_updates = db_query("SELECT id FROM {usf_service_updates} WHERE uid = %d AND service_id='%s'", $storeowner_uid, $service_id);
  $db_service_updates = @db_fetch_array($db_lookup_service_updates);

  $db_service_updates_id = $db_service_updates['id'];

  if ($db_service_updates_id) {

    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td><b>Date/Time</b></td>");
    echo("<td><b>Author</b></td>");
    echo("<td><b>Notes</b></td>");
    echo("</tr>");

    $db_lookup_service_updates = db_query("SELECT id, date, time, author, author_id, notes, member_notes FROM {usf_service_updates} WHERE uid = %d AND service_id='%s'", $storeowner_uid, $service_id);

    while ($db_service_updates = @db_fetch_array($db_lookup_service_updates)) {

      $db_service_updates_id = $db_service_updates['id'];
      $db_service_updates_date = $db_service_updates['date'];
      $db_service_updates_time = $db_service_updates['time'];
      $db_service_updates_author = $db_service_updates['author'];
      $db_service_updates_author_id = $db_service_updates['author_id'];
      $db_service_updates_notes = $db_service_updates['notes'];
      $db_service_updates_member_notes = $db_service_updates['member_notes'];

      echo("<tr>");
      echo("<td>" . $db_service_updates_date . "<br>" . $db_service_updates_time . "</td>");

      if ($db_service_updates_author == "Admin") {

        $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_updates_author_id);
        $db_admin_users = @db_fetch_array($db_lookup_admin_users);

        $db_admin_users_first_name = $db_admin_users['first_name'];
        $db_admin_users_last_name = $db_admin_users['last_name'];

        echo("<td>" . $db_admin_users_first_name . "&nbsp;" . $db_admin_users_last_name . "&nbsp;<br>($db_service_updates_author)</td>");
      }

      if ($db_service_updates_author == "Member") {

        $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_updates_author_id);
        $db_members = @db_fetch_array($db_lookup_members);

        $db_members_first_name = $db_members['first_name'];
        $db_members_last_name = $db_members['last_name'];

        echo("<td>" . $db_members_first_name . "&nbsp;" . $db_members_last_name . "&nbsp;<br>($db_service_updates_author)</td>");
      }

      echo("<td>");

      if ($db_service_updates_notes) {
        echo("<b>Store notes:</b> $db_service_updates_notes<br>");
      }

      if ($db_service_updates_member_notes) {
        echo("<b>Member notes:</b> $db_service_updates_member_notes");
      }

      echo("</td>");
      echo("</tr>");

    }

    echo("</table>");
  } else {
    echo("<p>No service notes found.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/edit_service for admin
*/
if ($page == "service" and $request == "edit_service" and $admin_rights) {
  echo("<b>Service - Edit Service</b><p>");

  $service_id = $_GET['service_id'];

  $db_lookup_service = db_query("SELECT id, date, time, member_id, order_id, author, author_id, assigned_id, status FROM {usf_service} WHERE id='%s'", $service_id);
  $db_service = @db_fetch_array($db_lookup_service);

  $db_service_id = $db_service['id'];
  $db_service_date = $db_service['date'];
  $db_service_time = $db_service['time'];
  $db_service_member_id = $db_service['member_id'];
  $db_service_order_id = $db_service['order_id'];
  $db_service_author = $db_service['author'];
  $db_service_author_id = $db_service['author_id'];
  $db_service_assigned_id = $db_service['assigned_id'];
  $db_service_status = $db_service['status'];

  $db_lookup_members = db_query("SELECT id, first_name, last_name, email_address FROM {usf_members} WHERE id='%s'", $db_service_member_id);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_id = $db_members['id'];
  $db_members_first_name = $db_members['first_name'];
  $db_members_last_name = $db_members['last_name'];
  $db_members_email_address = $db_members['email_address'];

  if ($db_service_author == "Admin") {

    $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_author_id);
    $db_admin_users = @db_fetch_array($db_lookup_admin_users);

    $author_first_name = $db_admin_users['first_name'];
    $author_last_name = $db_admin_users['last_name'];

  }

  if ($db_service_author == "Member") {

    $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_author_id);
    $db_members = @db_fetch_array($db_lookup_members);

    $author_first_name = $db_members['first_name'];
    $author_last_name = $db_members['last_name'];

  }

  $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_assigned_id);
  $db_admin_users = @db_fetch_array($db_lookup_admin_users);

  $db_admin_users_assigned_first_name = $db_admin_users['first_name'];
  $db_admin_users_assigned_last_name = $db_admin_users['last_name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Member Name:</b></td>");
  echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Email Address:</b></td>");
  echo("<td>" . $db_members_email_address . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Order ID:</b></td>");
  echo("<td>" . $db_service_order_id . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  echo("<form action='" . $baseurl . "&page=service&request=edit_service_submit' method='post'>");
  echo("<input type='hidden' name='service_id' value='" . $db_service_id . "'>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Created Date:</b></td>");
  echo("<td>" . $db_service_date . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Created Time:</b></td>");
  echo("<td>" . $db_service_time . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Created By:</b></td>");
  echo("<td>" . $author_first_name . "&nbsp;" . $author_last_name . "&nbsp;($db_service_author)</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Assigned To:</b></td>");
  echo("<td>");
  echo("<select size='1' name='assigned_id'>");

  $db_lookup_admin_users = db_query("SELECT id, first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_assigned_id);

  while ($db_admin_users = @db_fetch_array($db_lookup_admin_users)) {

    $db_admin_users_id = $db_admin_users['id'];
    $db_admin_users_first_name = $db_admin_users['first_name'];
    $db_admin_users_last_name = $db_admin_users['last_name'];

    echo("<option selected value='$db_admin_users_id'>$db_admin_users_first_name $db_admin_users_last_name</option>");

  }

  $db_lookup_admin_users = db_query("SELECT id, first_name, last_name FROM {usf_admin_users} WHERE uid = %d AND id != '%s'", $storeowner_uid, $db_service_assigned_id);

  while ($db_admin_users = @db_fetch_array($db_lookup_admin_users)) {

    $db_admin_users_id = $db_admin_users['id'];
    $db_admin_users_first_name = $db_admin_users['first_name'];
    $db_admin_users_last_name = $db_admin_users['last_name'];

    echo("<option value='$db_admin_users_id'>$db_admin_users_first_name $db_admin_users_last_name</option>");

  }

  echo("</select>");
  echo("</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Status:</b></td>");
  echo("<td>");
  echo("<select size='1' name='status'>");
  if ($db_service_status == "Pending") {
    echo("<option value='Pending' selected>Pending</option>");
  } else {
    echo("<option value='Pending'>Pending</option>");
  }
  if ($db_service_status == "In Progress") {
    echo("<option value='In Progress' selected>In Progress</option>");
  } else {
    echo("<option value='In Progress'>In Progress</option>");
  }
  if ($db_service_status == "Completed") {
    echo("<option value='Completed' selected>Completed</option>");
  } else {
    echo("<option value='Completed'>Completed</option>");
  }
  echo("</select>");
  echo("</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  $db_lookup_service_updates = db_query("SELECT id FROM {usf_service_updates} WHERE uid = %d AND service_id='%s'", $storeowner_uid, $service_id);
  $db_service_updates = @db_fetch_array($db_lookup_service_updates);

  $db_service_updates_id = $db_service_updates['id'];

  if ($db_service_updates_id) {

    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td><b>Date/Time</b></td>");
    echo("<td><b>Creator</b></td>");
    echo("<td><b>Notes</b></td>");
    echo("<td><b>Actions</b></td>");
    echo("</tr>");

    $db_lookup_service_updates = db_query("SELECT id, date, time, author, author_id, notes, member_notes FROM {usf_service_updates} WHERE uid = %d AND service_id='%s'", $storeowner_uid, $service_id);

    while ($db_service_updates = @db_fetch_array($db_lookup_service_updates)) {

      $db_service_updates_id = $db_service_updates['id'];
      $db_service_updates_date = $db_service_updates['date'];
      $db_service_updates_time = $db_service_updates['time'];
      $db_service_updates_author = $db_service_updates['author'];
      $db_service_updates_author_id = $db_service_updates['author_id'];
      $db_service_updates_notes = $db_service_updates['notes'];
      $db_service_updates_member_notes = $db_service_updates['member_notes'];

      echo("<tr>");
      echo("<td>" . $db_service_updates_date . "<br>" . $db_service_updates_time . "</td>");

      if ($db_service_updates_author == "Admin") {

        $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_updates_author_id);
        $db_admin_users = @db_fetch_array($db_lookup_admin_users);

        $db_admin_users_first_name = $db_admin_users['first_name'];
        $db_admin_users_last_name = $db_admin_users['last_name'];

        echo("<td>" . $db_admin_users_first_name . "&nbsp;" . $db_admin_users_last_name . "&nbsp;<br>($db_service_updates_author)</td>");
      }

      if ($db_service_updates_author == "Member") {

        $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_updates_author_id);
        $db_members = @db_fetch_array($db_lookup_members);

        $db_members_first_name = $db_members['first_name'];
        $db_members_last_name = $db_members['last_name'];

        echo("<td>" . $db_members_first_name . "&nbsp;" . $db_members_last_name . "&nbsp;<br>($db_service_updates_author)</td>");
      }

      echo("<td>");

      if ($db_service_updates_notes) {
        echo("<b>Store notes:</b> $db_service_updates_notes<br>");
      }

      if ($db_service_updates_member_notes) {
        echo("<b>Member notes:</b> $db_service_updates_member_notes");
      }

      echo("</td>");
      echo("<td>[<a href='" . $baseurl . "&page=service&request=edit_notes&service_updates_id=$db_service_updates_id'>Edit</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=delete_notes&service_updates_id=$db_service_updates_id'>Delete</a>]</td>");
      echo("</tr>");

    }

    echo("</table>");

  } else {
    echo("<p>No service records found.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=service&request=new_notes&service_id=$db_service_id'>New Service Notes</a>]");

  echo("<p><input type='submit' name ='submit' value ='Update'>");
  echo("</form>");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/edit_service_submit for admin
*/
if ($page == "service" and $request == "edit_service_submit" and $admin_rights) {
  echo("<b>Service - Edit Service</b><p>");

  $service_id = $_POST['service_id'];
  $assigned_id = $_POST['assigned_id'];
  $status = $_POST['status'];

  $db_update_service = "UPDATE {usf_service} SET " .
    "assigned_id = '%s', " .
    "status = '%s' " .
    "WHERE id = '%s'";

  if (db_query($db_update_service, $assigned_id, $status, $service_id)) {
    echo("Service record has been updated.<p>");
  } else {
    echo("Error updating service record.<p>");
  }

  echo("<p>[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$service_id'>Return to service record</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/new_notes for admin
*/
if ($page == "service" and $request == "new_notes" and $admin_rights) {
  echo("<b>Service - New Service Notes</b><p>");

  $service_id = $_GET['service_id'];

  $db_lookup_service = db_query("SELECT id, member_id, order_id FROM {usf_service} WHERE id='%s'", $service_id);
  $db_service = @db_fetch_array($db_lookup_service);

  $db_service_id = $db_service['id'];
  $db_service_member_id = $db_service['member_id'];
  $db_service_order_id = $db_service['order_id'];

  $db_lookup_members = db_query("SELECT id, first_name, last_name, email_address FROM {usf_members} WHERE id='%s'", $db_service_member_id);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_first_name = $db_members['first_name'];
  $db_members_last_name = $db_members['last_name'];
  $db_members_email_address = $db_members['email_address'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Member Name:</b></td>");
  echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Email Address:</b></td>");
  echo("<td>" . $db_members_email_address . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Order ID:</b></td>");
  echo("<td>" . $db_service_order_id . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  echo("<form action='" . $baseurl . "&page=service&request=new_notes_submit' method='post'>");
  echo("<input type='hidden' name='service_id' value='" . $service_id . "'>");
  echo("<input type='hidden' name='author' value='Admin'>");
  echo("<input type='hidden' name='author_id' value='" . $admin_id . "'>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>Notes:<br>(<b><u>NOT</u></b> viewable to the member)</td>");
  echo("<td><textarea rows='5' name='notes' cols='30'></textarea></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>Member Notes:<br>(viewable to the member)</td>");
  echo("<td><textarea rows='5' name='member_notes' cols='30'></textarea></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>&nbsp;</td>");
  echo("<td><input type='submit' name ='submit' value ='Submit'></td>");
  echo("</tr>");
  echo("</table>");
  echo("</form>");

  echo("<p>[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$service_id'>Return to service record</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");

}

/**
* Code block service/new_notes_submit for admin
*/
if ($page == "service" and $request == "new_notes_submit" and $admin_rights) {
  echo("<b>Service - New Service Notes</b><p>");

  $service_id = $_POST['service_id'];
  $author = $_POST['author'];
  $author_id = $_POST['author_id'];
  $notes = $_POST['notes'];
  $member_notes = $_POST['member_notes'];

  $notes = ereg_replace("\r", '', $notes);
  $notes = ereg_replace("\n\n", "<p>", $notes);
  $notes = ereg_replace("\n", "<br>", $notes);

  $member_notes = ereg_replace("\r", '', $member_notes);
  $member_notes = ereg_replace("\n\n", "<p>", $member_notes);
  $member_notes = ereg_replace("\n", "<br>", $member_notes);

  $db_insert_service_updates = "INSERT INTO {usf_service_updates} SET " .
    "uid = %d,  " .
    "date = '%s', " .
    "time = '%s', " .
    "service_id = '%s', " .
    "author = '%s', " .
    "author_id = '%s', " .
    "notes = '%s', " .
    "member_notes = '%s'";

  if (db_query($db_insert_service_updates, $storeowner_uid, $date, $time, $service_id,
      $author, $author_id, $notes, $member_notes)) {

    $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $author_id);
    $db_admin_users = @db_fetch_array($db_lookup_admin_users);
    $author_first_name = $db_admin_users['first_name'];
    $author_last_name = $db_admin_users['last_name'];

    $db_lookup_service = db_query("SELECT member_id FROM {usf_service} WHERE id='%s'", $service_id);
    $db_service = @db_fetch_array($db_lookup_service);
    $db_service_member_id = $db_service['member_id'];

    $db_lookup_members = db_query("SELECT email_address FROM {usf_members} WHERE id='%s'", $db_service_member_id);
    $db_members = @db_fetch_array($db_lookup_members);
    $db_members_email_address = $db_members['email_address'];

    $db_lookup_store_settings = db_query("SELECT setting FROM {usf_store_settings} WHERE uid = %d AND setting_type='%s'", $storeowner_uid, service_email);
    $db_store_settings = @db_fetch_array($db_lookup_store_settings);
    $db_store_settings_setting_service_email = $db_store_settings['setting'];

    $member_login_address = "http://" . $_SERVER['HTTP_HOST'] . "" . $baseurl . "&login=member";
    $website_address = "http://" . $_SERVER['HTTP_HOST'];

    $email_to = "$db_store_settings_setting_service_email";
    $email_subject = "$db_themes_website_name Service Request Updated";
    $store_email_body = "Date & Time: $date $time\rService ID: $service_id\rUpdated by: $author_first_name $author_last_name\n\nStore notes: $notes\n\nMember notes: $member_notes";
    $members_email_body = "Date & Time: $date $time\rService ID: $service_id\n\nMember notes: $member_notes\n\nIMPORTANT: If you would like to contribute additional information to this service request or track the status of the service request, please sign in to your account (see website address below). PLEASE DO NOT REPLY DIRECTLY TO THIS EMAIL.\n\nMember login: $member_login_address\n\nThank you!\n\n$db_themes_website_name\r$website_address";

    $email_headers = "From: $db_themes_website_name <$db_store_settings_setting_service_email>";

    echo("Service notes have been added.");

    if (mail($email_to, $email_subject, $store_email_body, $email_headers)) {
      echo("<p>A copy of the service request has been emailed to the store owner.<p>");
    }

    if (mail($db_members_email_address, $email_subject, $members_email_body, $email_headers)) {
      echo("<p>A copy of the service request has been emailed to the member.<p>");
    }

  } else {
    echo("Error adding service notes.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$service_id'>Return to service record</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/edit_notes for admin
*/
if ($page == "service" and $request == "edit_notes" and $admin_rights) {
  echo("<b>Service - Edit Service Notes</b><p>");

  $service_updates_id = $_GET['service_updates_id'];

  $db_lookup_service_updates = db_query("SELECT id, service_id, notes, member_notes FROM {usf_service_updates} WHERE id='%s'", $service_updates_id);
  $db_service_updates = @db_fetch_array($db_lookup_service_updates);

  $db_service_updates_id = $db_service_updates['id'];
  $db_service_updates_service_id = $db_service_updates['service_id'];
  $db_service_updates_notes = $db_service_updates['notes'];
  $db_service_updates_member_notes = $db_service_updates['member_notes'];

  $db_lookup_service = db_query("SELECT id, member_id, order_id FROM {usf_service} WHERE id='%s'", $db_service_updates_service_id);
  $db_service = @db_fetch_array($db_lookup_service);

  $db_service_id = $db_service['id'];
  $db_service_member_id = $db_service['member_id'];
  $db_service_order_id = $db_service['order_id'];

  $db_lookup_members = db_query("SELECT first_name, last_name, email_address FROM {usf_members} WHERE id='%s'", $db_service_member_id);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_first_name = $db_members['first_name'];
  $db_members_last_name = $db_members['last_name'];
  $db_members_email_address = $db_members['email_address'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Member Name:</b></td>");
  echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Email Address:</b></td>");
  echo("<td>" . $db_members_email_address . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Order ID:</b></td>");
  echo("<td>" . $db_service_order_id . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  echo("<form action='" . $baseurl . "&page=service&request=edit_notes_submit' method='post'>");
  echo("<input type='hidden' name='service_id' value='$db_service_id'>");
  echo("<input type='hidden' name='service_updates_id' value='$db_service_updates_id'>");
  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>Notes:<br>(<b><u>NOT</u></b> viewable to the member)</td>");
  echo("<td><textarea rows='5' name='notes' cols='30'>$db_service_updates_notes</textarea></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>Member Notes:<br>(viewable to the member)</td>");
  echo("<td><textarea rows='5' name='member_notes' cols='30'>$db_service_updates_member_notes</textarea></td>");
  echo("</tr>");
  echo("<td>&nbsp;</td>");
  echo("<td><input type='submit' name ='submit' value ='Update'></td>");
  echo("</table>");
  echo("</form>");

  echo("<p>[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$db_service_id'>Return to service record</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");

}

/**
* Code block service/edit_notes_submit for admin
*/
if ($page == "service" and $request == "edit_notes_submit" and $admin_rights) {
  echo("<b>Service - Edit Service Notes</b><p>");

  $service_id = $_POST['service_id'];
  $service_updates_id = $_POST['service_updates_id'];
  $notes = $_POST['notes'];
  $member_notes = $_POST['member_notes'];

  $notes = ereg_replace("\r", '', $notes);
  $notes = ereg_replace("\n\n", "<p>", $notes);
  $notes = ereg_replace("\n", "<br>", $notes);

  $member_notes = ereg_replace("\r", '', $member_notes);
  $member_notes = ereg_replace("\n\n", "<p>", $member_notes);
  $member_notes = ereg_replace("\n", "<br>", $member_notes);

  $db_update_service_updates = "UPDATE {usf_service_updates} SET " .
    "notes = '%s', " .
    "member_notes = '%s'" .
    "WHERE id = '%s'";

  if (db_query($db_update_service_updates, $notes, $member_notes, $service_updates_id)) {
    echo("Service notes have been updated.");
  } else {
    echo("Error updating service notes.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$service_id'>Return to service record</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");

}

/**
* Code block service/delete_notes for admin
*/
if ($page == "service" and $request == "delete_notes" and $admin_rights == "Admin") {
  echo("<b>Service - Delete Notes</b><p>");

  $service_updates_id = $_GET['service_updates_id'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Date/Time</b></td>");
  echo("<td><b>Creator</b></td>");
  echo("<td><b>Notes</b></td>");
  echo("</tr>");

  $db_lookup_service_updates = db_query("SELECT id, date, time, service_id, author, author_id, notes, member_notes FROM {usf_service_updates} WHERE id='%s'", $service_updates_id);

  while ($db_service_updates = @db_fetch_array($db_lookup_service_updates)) {

    $db_service_updates_id = $db_service_updates['id'];
    $db_service_updates_date = $db_service_updates['date'];
    $db_service_updates_time = $db_service_updates['time'];
    $db_service_updates_service_id = $db_service_updates['service_id'];
    $db_service_updates_author = $db_service_updates['author'];
    $db_service_updates_author_id = $db_service_updates['author_id'];
    $db_service_updates_notes = $db_service_updates['notes'];
    $db_service_updates_member_notes = $db_service_updates['member_notes'];

    echo("<tr>");
    echo("<td>" . $db_service_updates_date . "<br>" . $db_service_updates_time . "</td>");

    if ($db_service_updates_author == "Admin") {

      $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_updates_author_id);
      $db_admin_users = @db_fetch_array($db_lookup_admin_users);

      $db_admin_users_first_name = $db_admin_users['first_name'];
      $db_admin_users_last_name = $db_admin_users['last_name'];

      echo("<td>" . $db_admin_users_first_name . "&nbsp;" . $db_admin_users_last_name . "&nbsp;<br>($db_service_updates_author)</td>");
    }

    if ($db_service_updates_author == "Member") {

      $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_updates_author_id);
      $db_members = @db_fetch_array($db_lookup_members);

      $db_members_first_name = $db_members['first_name'];
      $db_members_last_name = $db_members['last_name'];

      echo("<td>" . $db_members_first_name . "&nbsp;" . $db_members_last_name . "&nbsp;<br>($db_service_updates_author)</td>");
    }

    echo("<td>");

    if ($db_service_updates_notes) {
      echo($db_service_updates_notes . "<br>");
    }

    if ($db_service_updates_member_notes) {
      echo("<b>Member notes:</b> $db_service_updates_member_notes");
    }

    echo("</td>");
    echo("</tr>");

  }

  echo("</table>");

  echo("<p>Are you sure you want to delete these service notes?");
  echo("<p>[<a href='" . $baseurl . "&page=service&request=delete_notes_submit&service_updates_id=$service_updates_id'>Yes</a>]&nbsp;");
  echo("[<a href='" . $baseurl . "&page=service&request=delete_notes_cancel&service_updates_id=$service_updates_id'>No</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$db_service_updates_service_id'>Return to service record</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/delete_notes_submit for admin
*/
if ($page == "service" and $request == "delete_notes_submit" and $admin_rights == "Admin") {
  echo("<b>Service -  Delete Notes</b><p>");

  $service_updates_id = $_GET['service_updates_id'];

  $db_lookup_service_updates = db_query("SELECT service_id FROM {usf_service_updates} WHERE id='%s'", $service_updates_id);
  $db_service_updates = @db_fetch_array($db_lookup_service_updates);

  $db_service_updates_service_id = $db_service_updates['service_id'];

  $db_delete_service_updates = db_query("DELETE FROM {usf_service_updates} WHERE id='%s'", $service_updates_id);

  if ($db_delete_service_updates) {
    echo("The service notes have been deleted.<p>");
  } else {
    echo("Error deleting service notes.<p>");
  }

  echo("<p>[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$db_service_updates_service_id'>Return to service record</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/delete_notes_cancel for admin
*/
if ($page == "service" and $request == "delete_notes_cancel" and $admin_rights == "Admin") {
  echo("<b>Service -  Delete Notes</b><p>");

  $service_updates_id = $_GET['service_updates_id'];

  $db_lookup_service_updates = db_query("SELECT service_id FROM {usf_service_updates} WHERE id='%s'", $service_updates_id);
  $db_service_updates = @db_fetch_array($db_lookup_service_updates);

  $db_service_updates_service_id = $db_service_updates['service_id'];

  echo("The service record has not been deleted.<p>");

  echo("<p>[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$db_service_updates_service_id'>Return to service record</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/delete_service for admin
*/
if ($page == "service" and $request == "delete_service" and $admin_rights == "Admin") {
  echo("<b>Service - Delete Service</b><p>");

  $service_id = $_GET['service_id'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Order ID</b></td>");
  echo("<td><b>Member Name</b></td>");
  echo("<td><b>Status</b></td>");
  echo("</tr>");

  $db_lookup_service = db_query("SELECT id, member_id, order_id, status FROM {usf_service} WHERE id='%s'", $service_id);

  while ($db_service = @db_fetch_array($db_lookup_service)) {

    $db_service_id = $db_service['id'];
    $db_service_member_id = $db_service['member_id'];
    $db_service_order_id = $db_service['order_id'];
    $db_service_status = $db_service['status'];

    $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_member_id);

    while ($db_members = @db_fetch_array($db_lookup_members)) {

      $db_members_first_name = $db_members['first_name'];
      $db_members_last_name = $db_members['last_name'];

        echo("<tr>");
        echo("<td>" . $db_service_order_id . "</td>");
        echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
        echo("<td>" . $db_service_status . "</td>");
        echo("</tr>");
    }
  }

  echo("</table>");

  echo("<p>Are you sure you want to delete this service record?");
  echo("<p>[<a href='" . $baseurl . "&page=service&request=delete_service_submit&service_id=$db_service_id'>Yes</a>]&nbsp;");
  echo("[<a href='" . $baseurl . "&page=service&request=delete_service_cancel&service_id=$db_service_id'>No</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/delete_service_submit for admin
*/
if ($page == "service" and $request == "delete_service_submit" and $admin_rights == "Admin") {
  echo("<b>Service -  Delete Service</b><p>");

  $service_id = $_GET['service_id'];

  $db_delete_service = db_query("DELETE FROM {usf_service} WHERE id='%s'", $service_id);
  $db_delete_service_updates = db_query("DELETE FROM {usf_service_updates} WHERE uid = %d AND service_id='%s'", $storeowner_uid, $service_id);

  if ($db_delete_service and $db_delete_service_updates) {
    echo("The service record has been deleted.<p>");
  } else {
    echo("Error deleting service record.<p>");
  }

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/delete_service_cancel for admin
*/
if ($page == "service" and $request == "delete_service_cancel" and $admin_rights == "Admin") {
  echo("<b>Service -  Delete Service</b><p>");

  echo("The service record has not been deleted.<p>");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/search_service for admin
*/
if ($page == "service" and $request == "search_service" and $admin_rights) {
  echo("<b>Service - Search Service</b><p>");

  echo("<table border='0' cellpadding='5' cellspacing='0'");
  echo("<form action='" . $baseurl . "&page=service&request=search_first_name' method='post'>");
  echo("<tr>");
  echo("<td valign='top' align='left'>First name: </td>");
  echo("<td> ");
  echo("<input type='text' name='search_first_name'> ");
  echo("</td>");
  echo("<td> ");
  echo("<input type='submit' name ='submit' value ='Search'>");
  echo("</td>");
  echo("</tr>");
  echo("</form>");
  echo("<form action='" . $baseurl . "&page=service&request=search_last_name' method='post'>");
  echo("<tr>");
  echo("<td valign='top' align='left'>Last name: </td>");
  echo("<td> ");
  echo("<input type='text' name='search_last_name'> ");
  echo("</td>");
  echo("<td> ");
  echo("<input type='submit' name ='submit' value ='Search'>");
  echo("</td>");
  echo("</tr>");
  echo("</form>");
  echo("<form action='" . $baseurl . "&page=service&request=search_email_address' method='post'>");
  echo("<tr>");
  echo("<td valign='top' align='left'>Email Address: </td>");
  echo("<td> ");
  echo("<input type='text' name='search_email_address'> ");
  echo("</td>");
  echo("<td> ");
  echo("<input type='submit' name ='submit' value ='Search'>");
  echo("</td>");
  echo("</tr>");
  echo("</form>");
  echo("<form action='" . $baseurl . "&page=service&request=search_order_id' method='post'>");
  echo("<tr>");
  echo("<td valign='top' align='left'>Order ID: </td>");
  echo("<td> ");
  echo("<input type='text' name='search_order_id'> ");
  echo("</td>");
  echo("<td> ");
  echo("<input type='submit' name ='submit' value ='Search'>");
  echo("</td>");
  echo("</tr>");
  echo("</form>");
  echo("</table>");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

/**
* Code block service/search_first_name for admin
*/
if ($page == "service" and $request == "search_first_name" and $admin_rights) {
  echo("<b>Service - Search Service</b><p>");

  $search_first_name = $_POST['search_first_name'];

  $db_lookup_members = db_query("SELECT id, first_name, last_name FROM {usf_members} WHERE uid = %d AND first_name='%s'", $storeowner_uid, $search_first_name);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_id = $db_members['id'];

  if ($db_members_id) {

    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td><b>Order ID</b></td>");
    echo("<td><b>Member Name</b></td>");
    echo("<td><b>Status</b></td>");
    echo("<td><b>Actions</b></td>");
    echo("</tr>");

    $db_lookup_members = db_query("SELECT id, first_name, last_name FROM {usf_members} WHERE uid = %d AND first_name='%s'", $storeowner_uid, $search_first_name);

    while ($db_members = @db_fetch_array($db_lookup_members)) {

      $db_members_id = $db_members['id'];
      $db_members_first_name = $db_members['first_name'];
      $db_members_last_name = $db_members['last_name'];

      $db_lookup_service = db_query("SELECT id, member_id, order_id, status FROM {usf_service} WHERE uid = %d AND member_id='%s'", $storeowner_uid, $db_members_id);

      while ($db_service = @db_fetch_array($db_lookup_service)) {

        $db_service_id = $db_service['id'];
        $db_service_member_id = $db_service['member_id'];
        $db_service_order_id = $db_service['order_id'];
        $db_service_status = $db_service['status'];

        $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_member_id);

        echo("<tr>");
        echo("<td>" . $db_service_order_id . "</td>");
        echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
        echo("<td>" . $db_service_status . "</td>");
        echo("<td>[<a href='" . $baseurl . "&page=service&request=view_service&service_id=$db_service_id'>View</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$db_service_id'>Edit</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=delete_service&service_id=$db_service_id'>Delete</a>]");
        echo("</td>");
        echo("</tr>");
      }
    }

    echo("</table>");

  } else {
    echo("No service records were found in the database.");
  }
  echo("<p>[<a href='" . $baseurl . "&page=service&request=search_service'>Search</a>]");
}

/**
* Code block service/search_last_name for admin
*/
if ($page == "service" and $request == "search_last_name" and $admin_rights) {
  echo("<b>Service - Search Service</b><p>");

  $search_last_name = $_POST['search_last_name'];

  $db_lookup_members = db_query("SELECT id, first_name, last_name FROM {usf_members} WHERE uid = %d AND last_name='%s'", $storeowner_uid, $search_last_name);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_id = $db_members['id'];

  if ($db_members_id) {

    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td><b>Order ID</b></td>");
    echo("<td><b>Member Name</b></td>");
    echo("<td><b>Status</b></td>");
    echo("<td><b>Actions</b></td>");
    echo("</tr>");

    $db_lookup_members = db_query("SELECT id, first_name, last_name FROM {usf_members} WHERE uid = %d AND last_name='%s'", $storeowner_uid, $search_last_name);

    while ($db_members = @db_fetch_array($db_lookup_members)) {

      $db_members_id = $db_members['id'];
      $db_members_first_name = $db_members['first_name'];
      $db_members_last_name = $db_members['last_name'];

      $db_lookup_service = db_query("SELECT id, member_id, order_id, status FROM {usf_service} WHERE uid = %d AND member_id='%s'", $storeowner_uid, $db_members_id);

      while ($db_service = @db_fetch_array($db_lookup_service)) {

        $db_service_id = $db_service['id'];
        $db_service_member_id = $db_service['member_id'];
        $db_service_order_id = $db_service['order_id'];
        $db_service_status = $db_service['status'];

        $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_member_id);

        echo("<tr>");
        echo("<td>" . $db_service_order_id . "</td>");
        echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
        echo("<td>" . $db_service_status . "</td>");
        echo("<td>[<a href='" . $baseurl . "&page=service&request=view_service&service_id=$db_service_id'>View</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$db_service_id'>Edit</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=delete_service&service_id=$db_service_id'>Delete</a>]");
        echo("</td>");
        echo("</tr>");
      }
    }

    echo("</table>");

  } else {
    echo("No service records were found in the database.");
  }
  echo("<p>[<a href='" . $baseurl . "&page=service&request=search_service'>Search</a>]");
}

/**
* Code block service/search_email_address for admin
*/
if ($page == "service" and $request == "search_email_address" and $admin_rights) {
  echo("<b>Service - Search Service</b><p>");

  $search_email_address = $_POST['search_email_address'];

  $db_lookup_members = db_query("SELECT id, first_name, last_name FROM {usf_members} WHERE uid = %d AND email_address='%s'", $storeowner_uid, $search_email_address);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_id = $db_members['id'];

  if ($db_members_id) {

    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td><b>Order ID</b></td>");
    echo("<td><b>Member Name</b></td>");
    echo("<td><b>Status</b></td>");
    echo("<td><b>Actions</b></td>");
    echo("</tr>");

    $db_lookup_members = db_query("SELECT id, first_name, last_name FROM {usf_members} WHERE uid = %d AND email_address='%s'", $storeowner_uid, $search_email_address);

    while ($db_members = @db_fetch_array($db_lookup_members)) {

      $db_members_id = $db_members['id'];
      $db_members_first_name = $db_members['first_name'];
      $db_members_last_name = $db_members['last_name'];

      $db_lookup_service = db_query("SELECT id, member_id, order_id, status FROM {usf_service} WHERE uid = %d AND member_id='%s'", $storeowner_uid, $db_members_id);

      while ($db_service = @db_fetch_array($db_lookup_service)) {

        $db_service_id = $db_service['id'];
        $db_service_member_id = $db_service['member_id'];
        $db_service_order_id = $db_service['order_id'];
        $db_service_status = $db_service['status'];

        $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_member_id);

        echo("<tr>");
        echo("<td>" . $db_service_order_id . "</td>");
        echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
        echo("<td>" . $db_service_status . "</td>");
        echo("<td>[<a href='" . $baseurl . "&page=service&request=view_service&service_id=$db_service_id'>View</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$db_service_id'>Edit</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=delete_service&service_id=$db_service_id'>Delete</a>]");
        echo("</td>");
        echo("</tr>");
      }
    }

    echo("</table>");

  } else {
    echo("No service records were found in the database.");
  }
  echo("<p>[<a href='" . $baseurl . "&page=service&request=search_service'>Search</a>]");
}

/**
* Code block service/search_order_id for admin
*/
if ($page == "service" and $request == "search_order_id" and $admin_rights) {
  echo("<b>Service - Search Service</b><p>");

  $search_order_id = $_POST['search_order_id'];

  $db_lookup_service = db_query("SELECT member_id FROM {usf_service} WHERE uid = %d order_id='%s'", $storeowner_uid, $search_order_id);
  $db_service = @db_fetch_array($db_lookup_service);

  $db_service_member_id = $db_service['member_id'];

  $db_lookup_members = db_query("SELECT id, first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_member_id);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_id = $db_members['id'];

  if ($db_members_id) {

    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td><b>Order ID</b></td>");
    echo("<td><b>Member Name</b></td>");
    echo("<td><b>Status</b></td>");
    echo("<td><b>Actions</b></td>");
    echo("</tr>");

    $db_lookup_members = db_query("SELECT id, first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_member_id);

    while ($db_members = @db_fetch_array($db_lookup_members)) {

      $db_members_id = $db_members['id'];
      $db_members_first_name = $db_members['first_name'];
      $db_members_last_name = $db_members['last_name'];

      $db_lookup_service = db_query("SELECT id, member_id, order_id, status FROM {usf_service} WHERE uid = %d AND member_id='%s'", $storeowner_uid, $db_members_id);

      while ($db_service = @db_fetch_array($db_lookup_service)) {

        $db_service_id = $db_service['id'];
        $db_service_member_id = $db_service['member_id'];
        $db_service_order_id = $db_service['order_id'];
        $db_service_status = $db_service['status'];

        $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_member_id);

        echo("<tr>");
        echo("<td>" . $db_service_order_id . "</td>");
        echo("<td>" . $db_members_first_name . " " . $db_members_last_name . "</td>");
        echo("<td>" . $db_service_status . "</td>");
        echo("<td>[<a href='" . $baseurl . "&page=service&request=view_service&service_id=$db_service_id'>View</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=edit_service&service_id=$db_service_id'>Edit</a>]&nbsp;[<a href='" . $baseurl . "&page=service&request=delete_service&service_id=$db_service_id'>Delete</a>]");
        echo("</td>");
        echo("</tr>");
      }
    }

    echo("</table>");

  } else {
    echo("No service records were found in the database.");
  }
  echo("<p>[<a href='" . $baseurl . "&page=service&request=search_service'>Search</a>]");
}

/**
* Code block member_service
*/
if ($page == "member_service" and !$request and $members_id) {
  echo("<b>Service</b><p>");

  echo("[<a href='" . $baseurl . "&page=member_service&request=new_service'>New</a>]<p>");

  $db_lookup_service = db_query("SELECT id FROM {usf_service} WHERE uid = %d AND member_id=%d", $storeowner_uid, $members_id);
  $db_service = @db_fetch_array($db_lookup_service);
  $db_service_id = $db_service['id'];

  if ($db_service_id) {

    echo("<table border='0' cellpadding='5' cellspacing='0'>");
    echo("<tr>");
    echo("<td><b>Order ID</b></td>");
    echo("<td><b>Status</b></td>");
    echo("<td><b>Actions</b></td>");
    echo("</tr>");

    $db_lookup_service = db_query("SELECT id, member_id, order_id, status FROM {usf_service} WHERE uid = %d AND member_id=%d", $storeowner_uid, $members_id );

    while ($db_service = @db_fetch_array($db_lookup_service)) {

      $db_service_id = $db_service['id'];
      $db_service_member_id = $db_service['member_id'];
      $db_service_order_id = $db_service['order_id'];
      $db_service_status = $db_service['status'];

      $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_member_id);

      while ($db_members = @db_fetch_array($db_lookup_members)) {

        $db_members_first_name = $db_members['first_name'];
        $db_members_last_name = $db_members['last_name'];

          echo("<tr>");
          echo("<td>" . $db_service_order_id . "</td>");
          echo("<td>" . $db_service_status . "</td>");
          echo("<td>[<a href='" . $baseurl . "&page=member_service&request=view_service&service_id=$db_service_id'>View</a>]");
          echo("</td>");
          echo("</tr>");
      }
    }

    echo("</table>");

  } else {

    echo("No service records were found.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=member_service&request=new_service'>New</a>]<p>");

}

/**
* Code block member_service/new_service
*/
if ($page == "member_service" and $request == "new_service" and $members_id) {
  echo("<b>Service - New Service</b><p>");

  echo("Please select an order that you have a problem with.<p>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Order ID</b></td>");
  echo("<td><b>Actions</b></td>");
  echo("</tr>");

  $db_lookup_orders = db_query("SELECT id FROM {usf_orders} WHERE uid = %d AND member_id='%s'", $storeowner_uid, $members_id);

  while ($db_orders = @db_fetch_array($db_lookup_orders)) {

    $db_orders_id = $db_orders['id'];

    echo("<tr>");
    echo("<td>" . $db_orders_id . "</td>");
    echo("<td>[<a href='" . $baseurl . "&page=member_service&request=new_service_step_2&order_id=$db_orders_id'>New Service</a>]");
    echo("</td>");
    echo("</tr>");
  }
  echo("</table>");

  echo("<p>[<a href='" . $baseurl . "&page=member_service'>Service</a>]");

}

/**
* Code block member_service/new_service_step_2
*/
if ($page == "member_service" and $request == "new_service_step_2" and $members_id) {
  echo("<b>Service - New Service</b><p>");

  $order_id = $_GET['order_id'];

  echo("<form action='" . $baseurl . "&page=member_service&request=new_service_submit' method='post'>");
  echo("<input type='hidden' name='order_id' value='" . $order_id . "'>");
  echo("<input type='hidden' name='author' value='Member'>");
  echo("<input type='hidden' name='author_id' value='" . $members_id . "'>");
  echo("<input type='hidden' name='status' value='Pending'>");

  echo("Please thoroughly describe the problem with your order below.<p>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>Notes:</td>");
  echo("<td><textarea rows='5' name='member_notes' cols='30'></textarea></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>&nbsp;</td>");
  echo("<td><input type='submit' name ='submit' value ='Submit'></td>");
  echo("</tr>");
  echo("</table>");
  echo("</form>");

  echo("<p>[<a href='" . $baseurl . "&page=member_service'>Service</a>]");

}

/**
* Code block member_service/new_service_submit
*/
if ($page == "member_service" and $request == "new_service_submit" and $members_id) {
  echo("<b>Service - New Service</b><p>");

  $order_id = $_POST['order_id'];
  $author = $_POST['author'];
  $author_id = $_POST['author_id'];
  $status = $_POST['status'];
  $member_notes = $_POST['member_notes'];

  $notes = ereg_replace("\r", '', $notes);
  $notes = ereg_replace("\n\n", "<p>", $notes);
  $notes = ereg_replace("\n", "<br>", $notes);

  $member_notes = ereg_replace("\r", '', $member_notes);
  $member_notes = ereg_replace("\n\n", "<p>", $member_notes);
  $member_notes = ereg_replace("\n", "<br>", $member_notes);

  $db_insert_service = "INSERT INTO {usf_service} SET ".
    "uid = %d,  " .
    "date = '%s', " .
    "time = '%s', " .
    "member_id = '%s', " .
    "order_id = '%s', " .
    "author = '%s', " .
    "author_id = '%s', " .
    "assigned_id = '%s', " .
    "status = '%s'";

  if (db_query($db_insert_service, $storeowner_uid, $date, $time, $member_id,
      $order_id, $author, $author_id, $assigned_id, $status)) {

    $db_lookup_service = db_query("SELECT id FROM {usf_service} WHERE uid = %d AND date='%s' and time='%s' and member_id='%s' and order_id='%s' and author ='%s' and author_id='%s' and status='%s'", $storeowner_uid, $date, $time, $member_id, $order_id, $author, $author_id, $status);
    $db_service = @db_fetch_array($db_lookup_service);

    $db_service_id = $db_service['id'];

    $db_insert_service_updates = "INSERT INTO {usf_service_updates} SET " .
      "date = '$date', " .
      "time = '$time', " .
      "service_id = '$db_service_id', " .
      "author = '$author', " .
      "author_id = '$author_id', " .
      "member_notes = '$member_notes'";

    if (db_query($db_insert_service_updates)) {

      $db_lookup_members = db_query("SELECT first_name, last_name, email_address FROM {usf_members} WHERE uid = $storeowner_uid AND id='$members_id'");
      $db_members = @db_fetch_array($db_lookup_members);
      $db_members_first_name = $db_members['first_name'];
      $db_members_last_name = $db_members['last_name'];
      $db_members_email_address = $db_members['email_address'];

      $db_lookup_store_settings = db_query("SELECT setting FROM {usf_store_settings} WHERE uid = %d AND setting_type='%s'", $storeowner_uid, service_email);
      $db_store_settings = @db_fetch_array($db_lookup_store_settings);
      $db_store_settings_setting_service_email = $db_store_settings['setting'];

      $member_login_address = "http://" . $_SERVER['HTTP_HOST'] . "" . $baseurl . "&login=member";
      $website_address = "http://" . $_SERVER['HTTP_HOST'];

      $email_to = "$db_store_settings_setting_service_email";
      $email_subject = "New $db_themes_website_name Service Request";
      $store_email_body = "Note: This service request was created by the member.\n\nDate & Time: $date $time\rOrder ID: $order_id\rMember name: $db_members_first_name $db_members_last_name\rService ID: $db_service_id\rStatus: $status\n\nMember notes: $member_notes";
      $members_email_body = "Date & Time: $date $time\rOrder ID: $order_id\rMember name: $db_members_first_name $db_members_last_name\rService ID: $db_service_id\rStatus: $status\n\nNotes: $member_notes\n\nIMPORTANT: If you would like to contribute additional information to this service request or track the status of the service request, please sign in to your account (see website address below). PLEASE DO NOT REPLY DIRECTLY TO THIS EMAIL.\n\nMember login: $member_login_address\n\nThank you!\n\n$db_themes_website_name\r$website_address";

      $email_headers = "From: $db_themes_website_name <$db_store_settings_setting_service_email>";

      echo("Service ticket has been added.");

      mail($email_to, $email_subject, $store_email_body, $email_headers);

      if (mail($db_members_email_address, $email_subject, $members_email_body, $email_headers)) {
        echo("<p>A copy of the service request has been emailed to you.<p>");
      }
    } else {
      echo("Error adding service ticket.");
    }
  }

  echo("<p>[<a href='" . $baseurl . "&page=member_service'>Service</a>]");
}

/**
* Code block member_service/view_service
*/
if ($page == "member_service" and $request == "view_service" and $members_id) {
  echo("<b>Service - View Service</b><p>");

  $service_id = $_GET['service_id'];

  $db_lookup_service = db_query("SELECT id, date, time, member_id, order_id, author, author_id, assigned_id, status FROM {usf_service} WHERE id='%s'", $service_id);
  $db_service = @db_fetch_array($db_lookup_service);

  $db_service_id = $db_service['id'];
  $db_service_date = $db_service['date'];
  $db_service_time = $db_service['time'];
  $db_service_member_id = $db_service['member_id'];
  $db_service_order_id = $db_service['order_id'];
  $db_service_author = $db_service['author'];
  $db_service_author_id = $db_service['author_id'];
  $db_service_assigned_id = $db_service['assigned_id'];
  $db_service_status = $db_service['status'];

  $db_lookup_members = db_query("SELECT id, first_name, last_name, email_address FROM {usf_members} WHERE id='%s'", $db_service_member_id);
  $db_members = @db_fetch_array($db_lookup_members);

  $db_members_id = $db_members['id'];
  $db_members_first_name = $db_members['first_name'];
  $db_members_last_name = $db_members['last_name'];
  $db_members_email_address = $db_members['email_address'];

  if ($db_service_author == "Admin") {

    $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_author_id);
    $db_admin_users = @db_fetch_array($db_lookup_admin_users);

    $author_first_name = $db_admin_users['first_name'];
    $author_last_name = $db_admin_users['last_name'];

  }

  if ($db_service_author == "Member") {

    $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_author_id);
    $db_members = @db_fetch_array($db_lookup_members);

    $author_first_name = $db_members['first_name'];
    $author_last_name = $db_members['last_name'];

  }

  $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_assigned_id);
  $db_admin_users = @db_fetch_array($db_lookup_admin_users);

  $db_admin_users_assigned_first_name = $db_admin_users['first_name'];
  $db_admin_users_assigned_last_name = $db_admin_users['last_name'];

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Order ID:</b></td>");
  echo("<td>" . $db_service_order_id . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Created Date:</b></td>");
  echo("<td>" . $db_service_date . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Created Time:</b></td>");
  echo("<td>" . $db_service_time . "</td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td><b>Status:</b></td>");
  echo("<td>" . $db_service_status . "</td>");
  echo("</tr>");
  echo("</table>");
  echo("<p>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td><b>Date/Time</b></td>");
  echo("<td><b>Author</b></td>");
  echo("<td><b>Notes</b></td>");
  echo("</tr>");

  $db_lookup_service_updates = db_query("SELECT id, date, time, author, author_id, notes, member_notes FROM {usf_service_updates} WHERE uid = %d AND service_id='%s'", $storeowner_uid, $service_id);

  while ($db_service_updates = @db_fetch_array($db_lookup_service_updates)) {

    $db_service_updates_id = $db_service_updates['id'];
    $db_service_updates_date = $db_service_updates['date'];
    $db_service_updates_time = $db_service_updates['time'];
    $db_service_updates_author = $db_service_updates['author'];
    $db_service_updates_author_id = $db_service_updates['author_id'];
    $db_service_updates_notes = $db_service_updates['notes'];
    $db_service_updates_member_notes = $db_service_updates['member_notes'];

    if ($db_service_updates_member_notes) {

      echo("<tr>");
      echo("<td>" . $db_service_updates_date . "<br>" . $db_service_updates_time . "</td>");

      if ($db_service_updates_author == "Admin") {

        $db_lookup_admin_users = db_query("SELECT first_name, last_name FROM {usf_admin_users} WHERE id='%s'", $db_service_updates_author_id);
        $db_admin_users = @db_fetch_array($db_lookup_admin_users);

        $db_admin_users_first_name = $db_admin_users['first_name'];
        $db_admin_users_last_name = $db_admin_users['last_name'];

        echo("<td>" . $db_admin_users_first_name . "&nbsp;" . $db_admin_users_last_name . "</td>");
      }

      if ($db_service_updates_author == "Member") {

        $db_lookup_members = db_query("SELECT first_name, last_name FROM {usf_members} WHERE id='%s'", $db_service_updates_author_id);
        $db_members = @db_fetch_array($db_lookup_members);

        $db_members_first_name = $db_members['first_name'];
        $db_members_last_name = $db_members['last_name'];

        echo("<td>" . $db_members_first_name . "&nbsp;" . $db_members_last_name . "</td>");
      }

      echo("<td>");
      echo("$db_service_updates_member_notes");
      echo("</td>");
      echo("</tr>");
    }
  }
  echo("</table>");

  echo("<p>[<a href='" . $baseurl . "&page=member_service&request=new_notes&service_id=$service_id'>Add New Note</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=member_service'>Service</a>]");
}

/**
* Code block member_service/new_notes
*/
if ($page == "member_service" and $request == "new_notes" and $members_id) {
  echo("<b>Service - New Note</b><p>");

  $service_id = $_GET['service_id'];

  echo("<form action='" . $baseurl . "&page=member_service&request=new_notes_submit' method='post'>");
  echo("<input type='hidden' name='service_id' value='" . $service_id . "'>");
  echo("<input type='hidden' name='author' value='Member'>");
  echo("<input type='hidden' name='author_id' value='" . $members_id . "'>");

  echo("<table border='0' cellpadding='5' cellspacing='0'>");
  echo("<tr>");
  echo("<td>Notes:</td>");
  echo("<td><textarea rows='5' name='member_notes' cols='30'></textarea></td>");
  echo("</tr>");
  echo("<tr>");
  echo("<td>&nbsp;</td>");
  echo("<td><input type='submit' name ='submit' value ='Submit'></td>");
  echo("</tr>");
  echo("</table>");
  echo("</form>");

  echo("<p>[<a href='" . $baseurl . "&page=member_service&request=view_service&service_id=$service_id'>Return to service record</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=member_service'>Service</a>]");

}

/**
* Code block member_service/new_notes_submit
*/
if ($page == "member_service" and $request == "new_notes_submit" and $members_id) {
  echo("<b>Service - New Service Notes</b><p>");

  $service_id = $_POST['service_id'];
  $author = $_POST['author'];
  $author_id = $_POST['author_id'];
  $member_notes = $_POST['member_notes'];

  $member_notes = ereg_replace("\r", '', $member_notes);
  $member_notes = ereg_replace("\n\n", "<p>", $member_notes);
  $member_notes = ereg_replace("\n", "<br>", $member_notes);

  $db_insert_service_updates = "INSERT INTO {usf_service_updates} SET uid = $storeowner_uid,  " .
    "date = '$date', " .
    "time = '$time', " .
    "service_id = '$service_id', " .
    "author = '$author', " .
    "author_id = '$author_id', " .
    "member_notes = '$member_notes'";

  if (db_query($db_insert_service_updates)) {

    $db_lookup_members = db_query("SELECT first_name, last_name, email_address FROM {usf_members} WHERE uid = $storeowner_uid AND id='$members_id'");
    $db_members = @db_fetch_array($db_lookup_members);
    $db_members_first_name = $db_members['first_name'];
    $db_members_last_name = $db_members['last_name'];
    $db_members_email_address = $db_members['email_address'];

    $db_lookup_store_settings = db_query("SELECT setting FROM {usf_store_settings} WHERE uid = %d AND setting_type='%s'", $storeowner_uid, service_email);
    $db_store_settings = @db_fetch_array($db_lookup_store_settings);
    $db_store_settings_setting_service_email = $db_store_settings['setting'];

    $member_login_address = "http://" . $_SERVER['HTTP_HOST'] . "" . $baseurl . "&login=member";
    $website_address = "http://" . $_SERVER['HTTP_HOST'];

    $email_to = "$db_store_settings_setting_service_email";
    $email_subject = "New $db_themes_website_name Service Request";
    $store_email_body = "Note: This additional service note was created by the member.\n\nDate & Time: $date $time\rService ID: $service_id\rMember name: $db_members_first_name $db_members_last_name\n\nMember notes: $member_notes";
    $members_email_body = "Date & Time: $date $time\rService ID: $service_id\rMember name: $db_members_first_name $db_members_last_name\n\nNotes: $member_notes\n\nIMPORTANT: If you would like to contribute additional information to this service request or track the status of the service request, please sign in to your account (see website address below). PLEASE DO NOT REPLY DIRECTLY TO THIS EMAIL.\n\nMember login: $member_login_address\n\nThank you!\n\n$db_themes_website_name\r$website_address";

    $email_headers = "From: $db_themes_website_name <$db_store_settings_setting_service_email>";

    echo("Service notes have been added.");

    mail($email_to, $email_subject, $store_email_body, $email_headers);

    if (mail($db_members_email_address, $email_subject, $members_email_body, $email_headers)) {
      echo("<p>A copy of the service notes have been emailed to you.<p>");
    }

  } else {
    echo("Error adding service notes.");
  }

  echo("<p>[<a href='" . $baseurl . "&page=member_service&request=view_service&service_id=$service_id'>Return to service record</a>]");

  echo("<p>[<a href='" . $baseurl . "&page=service'>Service</a>]");
}

?>