<?php
/**
* @file
* All functions that do what was originally in products.inc for Free Simple Shop.
*/

//The follwing is temporary until store interaction api becomes a finished module
require_once("store_interaction_api/store_interaction_api.module.php");

/**
* Generate array of main categories
* @return array of category options that can used directly in a form
*/
function user_storefront_category_list($parent_category_id) {
  $category_options = array();
  $category_options[0] = t('None');

  if ($parent_category == -1) {
    return $category_options;
  }

  $db_lookup_products_categories = db_query("SELECT category_id, name FROM {usf_site_categories} WHERE parent_category_id =%d ORDER BY name ASC", $parent_category_id);
  while ($db_products_categories = @db_fetch_array($db_lookup_products_categories)) {
    $db_products_categories_id = $db_products_categories['category_id'];
    $db_products_categories_name = $db_products_categories['name'];
    $category_options[$db_products_categories_id] = t($db_products_categories_name);
  }

  return $category_options;
}

/**
* Each form function (new and edit) calls this to generate the form array
* @param NEW or EDIT
* @param product id, only applicable for EDIT_PRODUCT
* @return form array
*/
function user_storefront_neweditproductform(&$form_state, $op='NEW', $productid=NULL) {
  if ($op == 'NEW') {
    drupal_set_title('Add New Product');
  }
  else if ($op == 'EDIT') {
    drupal_set_title('Edit Product');
  }

  $storeowner_uid = user_storefront_current_storeid(USF_ADMIN_FUNCTION);
  if (!$storeowner_uid) {
    drupal_set_message('Admin functions are not allowed for that store ID, or a store ID was not specified.');
    return;
  }

  $form = array();

  ahah_helper_register($form, $form_state);

  if ($op == 'NEW') {
    $form['#submit'] = array('user_storefront_newproductform_submit');
  }
  else {
    $form['#submit'] = array('user_storefront_editproductform_submit');
  }

  if (!isset($form_state['storage']['categories']['main_category'])) {
    $maincat_default_value = 0;
  }
  else {
    $maincat_default_value =  $form_state['storage']['categories']['main_category'];
  }

  $subcat_default_value =  $form_state['storage']['categories']['subcategory'];

  $subsubcat_default_value =  $form_state['storage']['categories']['subsubcategory'];

  if ($op == 'EDIT') {
    $product = user_storefront_api_product($_GET['product_id']);
    $maincat_default_value = $product['category_id'];
    $subcat_default_value = $product['subcategory_id'];
    $subsbucat_default_value = $product['subsubcategory_id'];

    $form['product_id'] = array(
     '#type' => 'value',
     '#value' => $productid
    );
  }
  else {
    $product['mode'] = 1;
    $product['code'] = '';
    $product['name'] = '';
    $product['cost'] = '';
    $product['price'] = '';
    $product['payment_type'] = 'One Time';
    $product['duration'] = 'None';
    $product['inventory'] = '';
    $product['weight'] = '';
    $product['product_width'] = '';
    $product['product_depth'] = '';
    $product['product_height'] = '';
    $product['short_description'] = '';
    $product['long_description'] = '';
    $product['option_groups_id'] = 0;
    $product['shipping_cost'] = '';
    $product['tax_cost'] = '';
    $product['meta_title'] = '';
    $product['meta_description'] = '';
    $product['meta_keywords'] = '';

  }

 $form['#attributes'] = array(
    'enctype' => "multipart/form-data",
  );

  $form['mode'] = array(
    '#type' => 'radios',
    '#title' => t('Product Active'),
    '#description' => t('Choose yes if you would like to have the product listing shown in the store, or choose no to hide this listing.'),
    '#default_value' => $product['mode'],
    '#options' => array(0 => t('No'), 1 => t('Yes')),
    '#required' => TRUE,
    '#prefix' => '<div class="storefront-form">',
  );

  $form['code'] = array(
    '#type' => 'textfield',
    '#title' => t('Model/SKU #'),
    '#description' => t('Enter a code to help identify the exact product when a customer orders it.'),
    '#default_value' => $product['code'],
    '#required' => FALSE,
  );

  $form['name'] = array(
    '#type' => 'textfield',
    '#title' => t('Name'),
    '#description' => t('Enter the name or title of the product.'),
    '#default_value' => $product['name'],
    '#required' => TRUE,
  );

  $form['cost'] = array(
    '#type' => 'textfield',
    '#title' => t('Cost'),
    '#description' => t('Enter your cost if you want to track it.'),
    '#default_value' => $product['cost'],
    '#required' => FALSE,
  );

  $form['price'] = array(
    '#type' => 'textfield',
    '#title' => t('Price'),
    '#description' => t('Enter the price. Exclude tax and shipping if you enter values for them below.'),
    '#default_value' => $product['price'],
    '#required' => TRUE,
  );

  //the code support 'Subscription' as a type too but it will not be enabled at this time
  $form['payment_type'] = array('#type' => 'value', '#value' => 'One Time');
  //$form['payment_type'] = array(
  //  '#type' => 'radios',
  //  '#title' => t('Payment Type'),
  //  '#description' => t('Choose one time or subscription.'),
  //  '#default_value' => 'One Time',
  //  '#options' => array('One Time' => t('One Time'), 'Subscription' => t('Subscription')),
  //  '#required' => TRUE,
  //);
  // see old FSS code for subscription duration options

  $form['shipping_cost'] = array(
    '#type' => 'textfield',
    '#title' => t('Shipping Cost'),
    '#description' => t("Enter the amount to add on to the customer's bill to ship this item. It can be zero but not blank."),
    '#default_value' => $product['shipping_cost'],
    '#required' => TRUE,
  );

  $form['tax_cost'] = array(
    '#type' => 'textfield',
    '#title' => t('Tax'),
    '#description' => t("Enter the amount to add on to the customer's bill for tax. It can be zero but not blank."),
    '#default_value' => $product['tax_cost'],
    '#required' => TRUE,
  );

  $form['inventory'] = array(
    '#type' => 'textfield',
    '#title' => t('Inventory'),
    '#description' => t("Enter the starting amount of inventory. It should be at least 1."),
    '#default_value' => $product['inventory'],
    '#required' => TRUE,
  );

  $form['weight'] = array(
    '#type' => 'textfield',
    '#title' => t('Weight'),
    '#description' => t("Enter the weight of the item. If unknown, leave blank."),
    '#default_value' => $product['weight'],
    '#required' => FALSE,
  );

  $form['width'] = array(
    '#type' => 'textfield',
    '#title' => t('Width'),
    '#description' => t("Enter the width of the item. If unknown, leave blank."),
    '#default_value' => $product['width'],
    '#required' => FALSE,
  );

  $form['depth'] = array(
    '#type' => 'textfield',
    '#title' => t('Depth'),
    '#description' => t("Enter the depth of the item. If unknown, leave blank."),
    '#default_value' => $product['depth'],
    '#required' => FALSE,
  );

  $form['height'] = array(
    '#type' => 'textfield',
    '#title' => t('Height'),
    '#description' => t("Enter the height of the item. If unknown, leave blank."),
    '#default_value' => $product['height'],
    '#required' => FALSE,
  );

  $form['short_description'] = array(
    '#type' => 'textarea',
    '#title' => t('Enter a short description of the item.'),
    '#default_value' => $product['short_description'],
    '#rows' => 2,
    '#wysiwyg' => FALSE,
    '#required' => FALSE,
  );

  $form['long_description'] = array(
    '#type' => 'textarea',
    '#title' => t('Enter a short description of the item.'),
    '#default_value' => $product['long_description'],
    '#rows' => 5,
    '#wysiwyg' => FALSE,
    '#required' => FALSE,
  );

  $product_options = array();
  $product_options[0] = t('None');

  $db_lookup_products_option_groups = db_query("SELECT id, name FROM {usf_products_option_groups} WHERE uid = %d ORDER BY name ASC", $storeowner_uid);

  while ($db_products_option_groups = @db_fetch_array($db_lookup_products_option_groups)) {
    $db_products_option_groups_id = $db_products_option_groups['id'];
    $db_products_option_groups_name = $db_products_option_groups['name'];
    $product_options[$db_products_option_groups_id] = t($db_products_option_groups_name);
  }

  $form['option_groups_id'] = array(
    '#type' => 'select',
    '#title' => t('Option Group'),
    '#default_value' => $product['option_groups_id'],
    '#options' => $product_options,
    '#description' => t('Select the product options group if applicable, otherweise leave as "None".'),
  );

  $form['categories'] = array(
    '#type' => 'fieldset',
    '#title' => t('Categories'),
    '#collapsible' => FALSE,
    '#collapsed' => FALSE,
    '#prefix' => '<div id="categories-wrapper">',
    '#suffix' => '</div>',
    '#tree'   => TRUE,
  );

  $maincat_options = user_storefront_category_list(0);

  $form['categories']['main_category'] = array(
    '#type' => 'select',
    '#title' => t('Main Category'),
    '#default_value' => $maincat_default_value,
    '#options' => $maincat_options,
    '#description' => t('Select the main product category.'),
    '#attributes' => array('class' => 'category-dropdown'),
    '#required' => TRUE,
    '#ahah' => array(
      'event'   => 'change',
      'path'    => ahah_helper_path(array('categories')),
      'wrapper' => 'categories-wrapper',
      )
  );

  if ($maincat_default_value > 0) {
    $subcat_options = user_storefront_category_list($maincat_default_value);
    if (!array_key_exists($subcat_default_value, $subcat_options)) {
      $subcat_default_value = 0;
    }
  }
  else {
    $subcat_options[-1] = t('Select a main category first');
    $subcat_default_value = -1;
  }

  $form['categories']['subcategory'] = array(
    '#type' => 'select',
    '#title' => t('Sub-category (optional)'),
    '#default_value' => $subcat_default_value,
    '#options' => $subcat_options,
    '#description' => t('Select the product sub-category.'),
    '#attributes' => array('class' => 'category-dropdown'),
    '#required' => FALSE,
    '#ahah' => array(
      'event'   => 'change',
      'path'    => ahah_helper_path(array('categories')),
      'wrapper' => 'categories-wrapper',
      )
  );

  if ($subcat_default_value > 0) {
    $subsubcat_options = user_storefront_category_list($subcat_default_value);
  }
  else {
    $subsubcat_options[-1] = t('Select a sub-category first');
    $subsubcat_default_value = -1;
  }

  $form['categories']['subsubcategory'] = array(
    '#type' => 'select',
    '#title' => t('Sub-sub-category (optional)'),
    '#default_value' => $subsubcat_default_value,
    '#options' => $subsubcat_options,
    '#description' => t('Select the product sub-sub-category.'),
    '#attributes' => array('class' => 'category-dropdown'),
    '#required' => FALSE,
  );

   // }
  //}

  //entering a new category here is probably going to be discontinued
  //$form['new_category'] = array(
  //  '#type' => 'textfield',
  //  '#title' => t('New Category'),
  //  '#description' => t("If you don't already have the needed category in the Category listbox above, you can add a new category here. If you selected a category or you don't want a category, leave blank."),
  //  '#required' => FALSE,
  //);

  if ($op == 'NEW') {
    $form['image'] = array(
      '#title' => t('Main Image'),
      '#type'  => 'file',
      '#description' => t("Select the file to upload for the main product image. You can add additional images later."),
      '#required' => FALSE,
    );
  }
  else {
    $form['image'] = array(
      '#title' => t('Main Image'),
      '#type'  => 'file',
      '#description' => t("If there is already a main image, uploading a new one will replace the old one. Select the file to upload for the main product image. You can add additional images later."),
      '#required' => FALSE,
    );

    $product_images = user_storefront_api_product_images($productid, $storeowner_uid);
    $products_images_total_records = count($product_images);
    $products_images_total_rows = ceil($products_images_total_records / 5);

    if ($products_images_total_records == 0) {
      $images_markup = "<p><b>" . t('Images: There are no images uploaded for this product.') . "</b><p>";
    }
    else {
      $main_images = $product_images[0];

      $images_markup = "<p><b>" . t('Images:') . "</b><p>";
      $images_markup .= "<table border='0' cellpadding='5' cellspacing='0'>";

      //Show images in rows of 5 small images
      //The first one should be the main image
      do {
        $display_images = $product_images;

        //show one table row of images
        $images_markup .= "<tr>";
        for ($i = 1; $i <= 5; $i++) {
          $next_item = array_shift($display_images);

          $images_markup .= "<td><img border='0' src='" . $next_item['small_image_url'] . "'></td>";

          if (count($display_images) == 0) {
            break;
          }
        }
        $images_markup .= "</tr>";

        //show another table row of links and main image label
        $images_markup .= "<tr>";
        for ($i = 1; $i <= 5; $i++) {
          $next_item = array_shift($product_images);
          $product_image_id = $next_item['product_image_id'];
          $images_markup .= "<td>";
          $images_markup .= "[<a href='/storefront&uid=$storeowner_uid&page=products&request=view_products_images&product_images_id=$product_image_id'>View</a>]";
          if ($next_item['main_image'] == TRUE) {
            $images_markup .= "<br>(Main Image)";
          } else {
            $images_markup .= "<br>[<a href='/storefront&uid=$storeowner_uid&page=products&request=delete_products_images&product_images_id=$product_image_id'>Delete</a>]";
          }
          $images_markup .= "</td>";

          if (count($product_images) == 0) {
            break;
          }
        }
        $images_markup .= "</tr>";

      } while (count($product_images) > 0);


      $images_markup .= "</table>";

      $images_markup .= "<p>[<a href='/storefront&uid=$storeowner_uid&page=products&request=new_products_images&product_id=$product_id'>Add Additional Images</a>]";

      $images_markup .= "<p>[<a href='/storefront&uid=$storeowner_uid&page=products'>Products</a>]<p>";

    }


    $form['images-markup'] = array(
      '#type'  => 'markup',
      '#value'  => $images_markup,
    );
  }

  $form['searchengine'] = array(
    '#type' => 'fieldset',
    '#title' => t('Search Engine Marketing'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );

  $form['searchengine']['meta_title'] = array(
    '#type' => 'textfield',
    '#title' => t('Meta Title'),
    '#description' => t("Enter a meta title to be hidden in the page header for search engines."),
    '#default_value' => $product['meta_title'],
    '#required' => FALSE,
  );

  $form['searchengine']['meta_description'] = array(
    '#type' => 'textarea',
    '#title' => t('Meta Description'),
    '#description' => t("Enter a meta description to be hidden in the page header for search engines."),
    '#required' => FALSE,
    '#default_value' => $product['meta_description'],
    '#rows' => 2,
    '#wysiwyg' => FALSE,
  );

  $form['searchengine']['meta_keywords'] = array(
    '#type' => 'textarea',
    '#title' => t('Meta Keywords'),
    '#description' => t("Enter meta keywords to be hidden in the page header for search engines."),
    '#required' => FALSE,
    '#default_value' => $product['meta_keywords'],
    '#rows' => 2,
    '#wysiwyg' => FALSE,
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
    '#suffix' => '</div>',
  );

  return $form;
}

/**
* Function called for new product
*/
function user_storefront_newproduct() {
  return drupal_get_form('user_storefront_neweditproductform', 'NEW');
}

/**
* Function called to edit product with product id in $_GET
*/
function user_storefront_editproduct() {
  if (!isset($_GET['product_id'])) {
    drupal_set_message(t('No product ID was specified'));
    return;
  }

  //see now if the product exists
  if (user_storefront_api_product($_GET['product_id']) == FALSE) {
    drupal_set_message(t('The product ID specified does not exist in the database.'));
    return;
  }

  return drupal_get_form('user_storefront_neweditproductform', 'EDIT', $_GET['product_id']);
}

/**
* Process new product form submission
*/
function user_storefront_newproductform_submit($form, &$form_state) {
  $storeowner_uid = user_storefront_current_storeid(USF_ADMIN_FUNCTION);
  if (!$storeowner_uid) {
    drupal_set_message('Admin functions are not allowed for that store ID, or a store ID was not specified.');
    return;
  }

  $product = $form_state['values'];

  $imagefile = file_save_upload('image');

  $ret = user_storefront_do_addproduct($storeowner_uid, $product, $imagefile->destination);

  if (is_numeric($ret)) {
    drupal_set_message(t("Product added successfully."));
  }
  else {
    drupal_set_message($ret);
  }

  //the following is something ahah_helper would normally do so we'll do it too
  unset($form_state['storage']);
}

/**
* Process edit product form submission
*/
function user_storefront_editproductform_submit($form, &$form_state) {
  $storeowner_uid = user_storefront_current_storeid(USF_ADMIN_FUNCTION);
  if (!$storeowner_uid) {
    drupal_set_message('Admin functions are not allowed for that store ID, or a store ID was not specified.');
    return;
  }

  $product = $form_state['values'];

  //If an image was specified, we'll have to make sure any existing image marked as main
  //is unmarked
  $imagefile = file_save_upload('image');

  $product_id = $form_state['values']['product_id'];

  $ret = user_storefront_do_editproduct($storeowner_uid, $product_id, $product, $imagefile->destination);

  if ($ret == TRUE) {
    drupal_set_message(t("Product updated successfully."));
  }
  else {
    drupal_set_message($ret);
  }

  //the following is something ahah_helper would normally do so we'll do it too
  //unset($form_state['storage']);
}

/**
* menu callback - first step in product import - generate form
*/
function user_storefront_adminimportproducts() {
  drupal_set_title('Import Products');
  return drupal_get_form('user_storefront_importproducts_form');
}

/**
* Form for parameters for mass import of products
*/
function user_storefront_importproducts_form() {
  global $user;

  if (!isset($_GET['uid'])) {
    drupal_set_message(t("No store ID was specified in the URL."));
    return;
  }

  $storeid = $_GET['uid'];

  if (!user_storefront_store_exists($storeid)) {
    drupal_set_message(t("There is no store for that store ID."));
    return;
  }

  //check if allowed before user bothers to enter all the information
  if ($storeid != $user->uid) {
    if ($user->uid != 1) {
      drupal_set_message(t('You do not have access to import data to that store.'));
      return;
    }
  }

  $form['storeid'] = array(
    '#type' => 'textfield',
    '#title' => t('Store ID (Do not change here - change in URL is needed)'),
    '#description' => t('The store ID this action will be taken on. Do not edit - it must match the store ID provided in the URL so that the right category lists can be generated.'),
    '#default_value' => $storeid,
    '#disabled' => FALSE,
  );

  $form['imagedir'] = array(
    '#type' => 'textfield',
    '#title' => t('Image Directory'),
    '#description' => t('Enter the complete directory path for the location of images (and optionally the xml file).'),
    '#required' => TRUE,
  );

  $form['xmlfile'] = array(
    '#type' => 'textfield',
    '#title' => t('XML File'),
    '#description' => t('Enter the XML file name. If it is not in the image directory, specify the full file path.'),
    '#required' => TRUE,
  );

  $form['category_options'] = array(
    '#type' => 'fieldset',
    '#title' => t('Category Options'),
    '#collapsible' => FALSE,
  );

//  $form['category_options']['use_category'] = array(
//    '#type' => 'radios',
//    '#title' => t('Use categories in import file'),
//    '#description' => t("Do you want to use the categories in the import file? If you select Yes, categories for each product in the import file will be added if they don't already exist."),
//    '#default_value' => 0,
//    '#options' => array(0 => t('No'), 1 => t('Yes')),
//    '#required' => TRUE,
//  );

  $category_options = user_storefront_category_list(0);
  $category_options[-1] = t("Do not force category");

  $form['category_options']['category_all'] = array(
    '#type' => 'select',
    '#title' => t('Force category for all products'),
    '#default_value' => -1,
    '#options' => $category_options,
    '#description' => t('Select the product category to set for all imported products regardless of whether or not they include categories in the import file.'),
  );

  unset($category_options[-1]);

//  $form['category_options']['category_notset'] = array(
//    '#type' => 'select',
//    '#title' => t('Category for products that are uncategorized'),
//    '#default_value' => -1,
//    '#options' => $category_options,
//    '#description' => t('Select the product category to set for any imported product that did not include a product category.'),
//  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Start Import'),
  );

  return $form;
}


/**
* Submit form for mass import of products
*/
function user_storefront_importproducts_form_submit($form, &$form_state) {
  global $user;

  $storeid = $form_state['values']['storeid'];

  //check uid - should be done in validate
  if ($storeid != $user->uid) {
    if ($user->uid != 1) {
      drupal_set_message(t('You do not have access to import data to that store.'));
      return;
    }
  }

  if (!user_storefront_store_exists($storeid)) {
    $msg = 'The store ID provided (' . $storeid . ') does not exist or has not been created.';
    drupal_set_message(t($msg));
    return;
  }

  //check file and dir exists
  $imagedir = $form_state['values']['imagedir'];
  $imagedir = rtrim($imagedir, '/');
  $imagedir = rtrim($imagedir, '\\');

  $xmlfile = $form_state['values']['xmlfile'];

  if (!is_dir($imagedir)) {
    drupal_set_message(t('The directory you entered is not a directory.'));
    return;
  }
  if (!file_exists($imagedir)) {
    drupal_set_message(t('The directory you entered does not exist.'));
    return;
  }

  if (pathinfo($xmlfile, PATHINFO_DIRNAME)== '.') {
    $xmlfile = $imagedir . '/' . $xmlfile;
  }
  if (!file_exists($xmlfile)) {
    $msg = 'The XML file you specified does not exist. The file specified was: ' . $xmlfile;
    drupal_set_message(t($msg));
    return;
  }
//  if (!$store_interaction_api_validbackupfile($xmlfile)) {
//    $msg = 'The XML file you specified does not look like a valid backup file. The file specified was: ' . $xmlfile;
//    drupal_set_message(t($msg));
//    return;
//  }

  // get category options

  //force_category is -1 for do not force
  $force_category_id = $form_state['values']['category_all'];

  user_storefront_productimport($storeid, $imagedir, $xmlfile, $force_category_id);
}

/**
* Find category id
* @param parent category id to search within
* @param string to search for
* @return numeric category id or 0 if not found or parameters can't be worked with
*/
function user_storefront_categoryidbyname($parentid, $name) {
  $ret = 0;

  $db_lookup_category = db_query("SELECT category_id FROM {usf_site_categories} WHERE parent_category_id = %d AND lower(name) = lower('%s');", $parentid, $name);
  if ($db_lookup_category) {
    $db_category = @db_fetch_array($db_lookup_category);

    if ($db_category['category_id']) {
      $ret = $db_category['category_id'];
    }
  }

  return $ret;
}


/**
* Conver some array keys from those provided by the store interaction API that reads a backup fil
* to those used by the module. It also searches the category names provided for their
* corresponding category ID numbers.
* @param array provided by the store interaction API
* @return array of the type expected to be provided to user_storefront_do_addproduct
*/
function user_storefront_apitousf_product($ret) {
  $product = array();

  //product enabled/active/mode
  if (isset($ret['enabled'])) {
    if ($ret['enabled']) {
      $product['mode'] = 'On';
    }
    else {
      $product['mode'] = 'Off';
    }
  }
  else {
    $product['mode'] = 'On';
  }

  $product['code'] = $ret['itemnumber'];
  $product['name'] = $ret['title'];
  $product['cost'] = $ret['cost'];
  $product['price'] = $ret['price'];
  $product['payment_type'] = 'One Time';
  $product['duration'] = 'None';
  $product['inventory'] = $ret['inventory'];
  $product['weight'] = $ret['weight'];
  $product['product_width'] = $ret['product_width'];
  $product['product_depth'] = $ret['product_depth'];
  $product['product_height'] = $ret['product_height'];
  //$product['short_description'] = $ret['short_description'];
  $product['long_description'] = $ret['description'];
  $product['option_groups_id'] = $ret['option_groups_id'];
  $product['shipping_type'] = $ret['shipping_type'];
  $product['shipping_cost'] = $ret['shipping_cost'];
  $product['tax_type'] = $ret['tax_type'];
  $product['tax_cost'] = $ret['tax_cost'];

  $product['main_category'] = 0;
  $product['subcategory'] = 0; $ret['subcategory'];
  $product['subsubcategory'] = 0; $ret['subsubcategory'];

  $product['main_category'] = user_storefront_categoryidbyname(0, $ret['category']);

  if ($product['main_category'] > 0) {
    $product['subcategory'] = user_storefront_categoryidbyname($product['main_category'] ,$ret['subcategory']);

    if ($product['subcategory'] > 0) {
      $product['subsubcategory'] = user_storefront_categoryidbyname($product['subcategory'] ,$ret['subsubcategory']);
    }
  }

  $db_lookup_category = db_query("SELECT category_id FROM {usf_site_categories} WHERE parent_category_id = 0 AND name = %s;", $x);

  $product['main_category'] = $ret['category'];
  $product['subcategory'] = $ret['subcategory'];
  $product['subsubcategory'] = $ret['subsubcategory'];

  //$product['new_category'] = '';
  $product['meta_title'] = $ret['meta_title'];
  $product['meta_description'] = $ret['meta_description'];
  $product['meta_keywords'] = $ret['meta_keywords'];

  return $product;
}

/**
* Import products from files staged in a directory
* @param imagedir location of images and usually xml file
* @param xmlfile the filename or filepath of the xml file (formatted by Store Interaction API)
* @return array of individual product insert results
*/
function user_storefront_productimport($storeid, $imagedir, $xmlfile, $force_category_id) {
  $numitems = store_interaction_api_productcount($xmlfile);

  drupal_set_message('Number of products to import: ' . $numitems);

  if ($numitems > 0) {
    for ($i = 1; $i <= $numitems; $i++) {
      $ret = store_interaction_api_getitem($xmlfile, $i, $imagedir);
      //reformat $ret items into array needed to add product
      $product = user_storefront_apitousf_product($ret);

      //force category if not -1
      if ($force_category_id != -1) {
        $product['category'] = $force_category_id;
      }

      user_storefront_do_addproduct($storeid, $product, $ret['firstpic'], $storeid);

    }
  }
}

/**
* Resize and save uploaded image as product image
* @param store id
* @param imagefile absolute filepath and filename of image file to add, if any
* @return FALSE if no imagefile, otherwise returns an array with large and small
*   image absolute file path on server and filenames
*/
function user_storefront_saveuploadedimage($storeowner_uid, $imagefile) {
  if ($imagefile != '') {
    $image_upload_dir = user_storefront_imageuploaddir($storeowner_uid);

    $file_type = file_get_mimetype($imagefile);

    if ($file_type == "image/pjpeg" || $file_type == "image/jpeg") {
      $src = imagecreatefromjpeg($imagefile);
    }
    else
    if ($file_type == "image/gif") {
      $src = imagecreatefromgif($imagefile);
    }
    else
    if ($file_type == "image/x-png" || $file_type == "image/png") {
      $src = imagecreatefrompng($imagefile);
    }
    else {
      drupal_set_message('Unsupported file type for uploaded image.');
      return;
    }

    list($width,$height)=getimagesize($imagefile);

    if ($width>$height) {
      if ($width <= "100") {
        $small_tmp=imagecreatetruecolor($width,$height);
        imagecopyresampled($small_tmp,$src,0,0,0,0,$width,$height,$width,$height);
      } else {
        $small_width=100;
        $small_height=($height/$width)*100;
        $small_tmp=imagecreatetruecolor($small_width,$small_height);
        imagecopyresampled($small_tmp,$src,0,0,0,0,$small_width,$small_height,$width,$height);
      }
      if ($width <= "500") {
        $large_tmp=imagecreatetruecolor($width,$height);
        imagecopyresampled($large_tmp,$src,0,0,0,0,$width,$height,$width,$height);
      } else {
        $large_width=500;
        $large_height=($height/$width)*500;
        $large_tmp=imagecreatetruecolor($large_width,$large_height);
        imagecopyresampled($large_tmp,$src,0,0,0,0,$large_width,$large_height,$width,$height);
      }
    }

    if ($width<$height) {
      if ($height <= "100") {
        $small_tmp=imagecreatetruecolor($width,$height);
        imagecopyresampled($small_tmp,$src,0,0,0,0,$width,$height,$width,$height);
      } else {
        $small_width=($width/$height)*100;
        $small_height=100;
        $small_tmp=imagecreatetruecolor($small_width,$small_height);
        imagecopyresampled($small_tmp,$src,0,0,0,0,$small_width,$small_height,$width,$height);
      }
      if ($height <= "500") {
        $large_tmp=imagecreatetruecolor($width,$height);
        imagecopyresampled($large_tmp,$src,0,0,0,0,$width,$height,$width,$height);
      } else {
        $large_width=($width/$height)*500;
        $large_height=500;
        $large_tmp=imagecreatetruecolor($large_width,$large_height);
        imagecopyresampled($large_tmp,$src,0,0,0,0,$large_width,$large_height,$width,$height);
      }
    }

    if ($width == $height) {
      if ($height <= "100" || $width <= "100") {
        $small_tmp=imagecreatetruecolor($width,$height);
        imagecopyresampled($small_tmp,$src,0,0,0,0,$width,$height,$width,$height);
      } else {
        $small_width=($width/$height)*100;
        $small_height=100;
        $small_tmp=imagecreatetruecolor($small_width,$small_height);
        imagecopyresampled($small_tmp,$src,0,0,0,0,$small_width,$small_height,$width,$height);
      }
      if ($height <= "500"  || $width <= "500") {
        $large_tmp=imagecreatetruecolor($width,$height);
        imagecopyresampled($large_tmp,$src,0,0,0,0,$width,$height,$width,$height);
      } else {
        $large_width=($width/$height)*500;
        $large_height=500;
        $large_tmp=imagecreatetruecolor($large_width,$large_height);
        imagecopyresampled($large_tmp,$src,0,0,0,0,$large_width,$large_height,$width,$height);
      }
    }

    $small_file = $image_upload_dir . "[S]". basename($imagefile);
    $large_file = $image_upload_dir . "[L]". basename($imagefile);

    if ($file_type == "image/pjpeg" || $file_type == "image/jpeg") {
      imagejpeg($small_tmp,$small_file,80);
      imagejpeg($large_tmp,$large_file,80);
    }

    if ($file_type == "image/gif") {
      imagegif($small_tmp,$small_file);
      imagegif($large_tmp,$large_file);
    }

    if ($file_type == "image/x-png" || $file_type == "image/png") {
      imagepng($small_tmp,$small_file);
      imagepng($large_tmp,$large_file);
    }

    $ret['small_file_path'] = addslashes($small_file);
    $ret['large_file_path'] = addslashes($large_file);
    $ret['small_file_name'] = "[S]" .  basename($imagefile);
    $ret['large_file_name'] = "[L]" .  basename($imagefile);

    imagedestroy($src);
    imagedestroy($small_tmp);
    imagedestroy($large_tmp);

    return $ret;
  }
  else {
    return FALSE;
  }

}

/**
* Create meta data from product description where meta data was not provided
*/
function user_storefront_format_meta(&$meta_title, &$meta_description, &$meta_keywords, $long_description, $short_description) {
  if (!$meta_title) {
    if ($name) {
      $db_themes_website_name = addslashes($db_themes_website_name);
      $meta_title = "$name";
      $meta_title = substr($meta_title, 0, 60);
    } else {
      $db_themes_website_name = addslashes($db_themes_website_name);
      $meta_title = "$code";
      $meta_title = substr($meta_title, 0, 60);
    }
  }

  if (!$meta_description) {
    if ($long_description) {
      $meta_description = "$long_description";
      $meta_description = substr($meta_description, 0, 140);
    } else {
      $meta_description = "$short_description";
      $meta_description = substr($meta_description, 0, 140);
    }
  }

  if (!$meta_keywords) {
    if ($long_description) {
      $meta_keywords = strtolower($long_description);
      $common_words = array ('a','able','about','above','abroad','according','accordingly','across','actually','adj','after','afterwards','again','against','ago','ahead','ain\'t','all','allow','allows','almost','alone','along','alongside','already','also','although','always','am','amid','amidst','among','amongst','an','and','another','any','anybody','anyhow','anyone','anything','anyway','anyways','anywhere','apart','appear','appreciate','appropriate','are','aren\'t','around','as','a\'s','aside','ask','asking','associated','at','available','away','awfully','b','back','backward','backwards','be','became','because','become','becomes','becoming','been','before','beforehand','begin','behind','being','believe','below','beside','besides','best','better','between','beyond','both','brief','but','by','c','came','can','cannot','cant','can\'t','caption','cause','causes','certain','certainly','changes','clearly','c\'mon','co','co.','com','come','comes','concerning','consequently','consider','considering','contain','containing','contains','corresponding','could','couldn\'t','course','c\'s','currently','d','dare','daren\'t','definitely','described','despite','did','didn\'t','different','directly','do','does','doesn\'t','doing','done','don\'t','down','downwards','during','e','each','edu','eg','eight','eighty','either','else','elsewhere','end','ending','enough','entirely','especially','et','etc','even','ever','evermore','every','everybody','everyone','everything','everywhere','ex','exactly','example','except','f','fairly','far','farther','few','fewer','fifth','first','five','followed','following','follows','for','forever','former','formerly','forth','forward','found','four','from','further','furthermore','g','get','gets','getting','given','gives','go','goes','going','gone','got','gotten','greetings','h','had','hadn\'t','half','happens','hardly','has','hasn\'t','have','haven\'t','having','he','he\'d','he\'ll','hello','help','hence','her','here','hereafter','hereby','herein','here\'s','hereupon','hers','herself','he\'s','hi','him','himself','his','hither','hopefully','how','howbeit','however','hundred','i','i\'d','ie','if','ignored','i\'ll','i\'m','immediate','in','inasmuch','inc','inc.','indeed','indicate','indicated','indicates','inner','inside','insofar','instead','into','inward','is','isn\'t','it','it\'d','it\'ll','its','it\'s','itself','i\'ve','j','just','k','keep','keeps','kept','know','known','knows','l','last','lately','later','latter','latterly','least','less','lest','let','let\'s','like','liked','likely','likewise','little','look','looking','looks','lot','low','lower','ltd','m','made','mainly','make','makes','many','may','maybe','mayn\'t','me','mean','meantime','meanwhile','merely','might','mightn\'t','mine','minus','miss','more','moreover','most','mostly','mr','mrs','much','must','mustn\'t','my','myself','n','name','namely','nd','near','nearly','necessary','need','needn\'t','needs','neither','never','neverf','neverless','nevertheless','new','next','nine','ninety','no','nobody','non','none','nonetheless','noone','no-one','nor','normally','not','nothing','notwithstanding','novel','now','nowhere','o','obviously','of','off','often','oh','ok','okay','old','on','once','one','ones','one\'s','only','onto','opposite','or','other','others','otherwise','ought','oughtn\'t','our','ours','ourselves','out','outside','over','overall','own','p','particular','particularly','past','per','perhaps','placed','please','plus','possible','presumably','probably','provided','provides','q','que','quite','qv','r','rather','rd','re','really','reasonably','recent','recently','regarding','regardless','regards','relatively','respectively','right','round','s','said','same','saw','say','saying','says','second','secondly','see','seeing','seem','seemed','seeming','seems','seen','self','selves','sensible','sent','serious','seriously','seven','several','shall','shan\'t','she','she\'d','she\'ll','she\'s','should','shouldn\'t','since','six','so','some','somebody','someday','somehow','someone','something','sometime','sometimes','somewhat','somewhere','soon','sorry','specified','specify','specifying','still','sub','such','sup','sure','t','take','taken','taking','tell','tends','th','than','thank','thanks','thanx','that','that\'ll','thats','that\'s','that\'ve','the','their','theirs','them','themselves','then','thence','there','thereafter','thereby','there\'d','therefore','therein','there\'ll','there\'re','theres','there\'s','thereupon','there\'ve','these','they','they\'d','they\'ll','they\'re','they\'ve','thing','things','think','third','thirty','this','thorough','thoroughly','those','though','three','through','throughout','thru','thus','till','to','together','too','took','toward','towards','tried','tries','truly','try','trying','t\'s','twice','two','u','un','under','underneath','undoing','unfortunately','unless','unlike','unlikely','until','unto','up','upon','upwards','us','use','used','useful','uses','using','usually','v','value','various','versus','very','via','viz','vs','w','want','wants','was','wasn\'t','way','we','we\'d','welcome','well','we\'ll','went','were','we\'re','weren\'t','we\'ve','what','whatever','what\'ll','what\'s','what\'ve','when','whence','whenever','where','whereafter','whereas','whereby','wherein','where\'s','whereupon','wherever','whether','which','whichever','while','whilst','whither','who','who\'d','whoever','whole','who\'ll','whom','whomever','who\'s','whose','why','will','willing','wish','with','within','without','wonder','won\'t','would','wouldn\'t','x','y','yes','yet','you','you\'d','you\'ll','your','you\'re','yours','yourself','yourselves','you\'ve','z','zero',' \'');
      $meta_keywords = preg_replace('/\b('.implode('|',$common_words).')\b/','',$meta_keywords);
      $meta_keywords = preg_replace('/\s\s+/', ' ', $meta_keywords);
      $meta_keywords = trim($meta_keywords);
      $meta_keywords = substr($meta_keywords, 0, 140);
      $meta_keywords = str_replace(" ", ", ", $meta_keywords);
      $meta_keywords = str_replace("., ", ", ", $meta_keywords);
      $meta_keywords = str_replace(".", "", $meta_keywords);
      $meta_keywords = str_replace("? ", ", ", $meta_keywords);
      $meta_keywords = str_replace("?", "", $meta_keywords);
      $meta_keywords = str_replace("! ", ", ", $meta_keywords);
      $meta_keywords = str_replace("!", "", $meta_keywords);
      $meta_keywords = str_replace(",,", ",", $meta_keywords);
      $meta_keywords = str_replace(", , ", ", ", $meta_keywords);
    } else {
      $meta_keywords = strtolower($short_description);
      $common_words = array ('a','able','about','above','abroad','according','accordingly','across','actually','adj','after','afterwards','again','against','ago','ahead','ain\'t','all','allow','allows','almost','alone','along','alongside','already','also','although','always','am','amid','amidst','among','amongst','an','and','another','any','anybody','anyhow','anyone','anything','anyway','anyways','anywhere','apart','appear','appreciate','appropriate','are','aren\'t','around','as','a\'s','aside','ask','asking','associated','at','available','away','awfully','b','back','backward','backwards','be','became','because','become','becomes','becoming','been','before','beforehand','begin','behind','being','believe','below','beside','besides','best','better','between','beyond','both','brief','but','by','c','came','can','cannot','cant','can\'t','caption','cause','causes','certain','certainly','changes','clearly','c\'mon','co','co.','com','come','comes','concerning','consequently','consider','considering','contain','containing','contains','corresponding','could','couldn\'t','course','c\'s','currently','d','dare','daren\'t','definitely','described','despite','did','didn\'t','different','directly','do','does','doesn\'t','doing','done','don\'t','down','downwards','during','e','each','edu','eg','eight','eighty','either','else','elsewhere','end','ending','enough','entirely','especially','et','etc','even','ever','evermore','every','everybody','everyone','everything','everywhere','ex','exactly','example','except','f','fairly','far','farther','few','fewer','fifth','first','five','followed','following','follows','for','forever','former','formerly','forth','forward','found','four','from','further','furthermore','g','get','gets','getting','given','gives','go','goes','going','gone','got','gotten','greetings','h','had','hadn\'t','half','happens','hardly','has','hasn\'t','have','haven\'t','having','he','he\'d','he\'ll','hello','help','hence','her','here','hereafter','hereby','herein','here\'s','hereupon','hers','herself','he\'s','hi','him','himself','his','hither','hopefully','how','howbeit','however','hundred','i','i\'d','ie','if','ignored','i\'ll','i\'m','immediate','in','inasmuch','inc','inc.','indeed','indicate','indicated','indicates','inner','inside','insofar','instead','into','inward','is','isn\'t','it','it\'d','it\'ll','its','it\'s','itself','i\'ve','j','just','k','keep','keeps','kept','know','known','knows','l','last','lately','later','latter','latterly','least','less','lest','let','let\'s','like','liked','likely','likewise','little','look','looking','looks','lot','low','lower','ltd','m','made','mainly','make','makes','many','may','maybe','mayn\'t','me','mean','meantime','meanwhile','merely','might','mightn\'t','mine','minus','miss','more','moreover','most','mostly','mr','mrs','much','must','mustn\'t','my','myself','n','name','namely','nd','near','nearly','necessary','need','needn\'t','needs','neither','never','neverf','neverless','nevertheless','new','next','nine','ninety','no','nobody','non','none','nonetheless','noone','no-one','nor','normally','not','nothing','notwithstanding','novel','now','nowhere','o','obviously','of','off','often','oh','ok','okay','old','on','once','one','ones','one\'s','only','onto','opposite','or','other','others','otherwise','ought','oughtn\'t','our','ours','ourselves','out','outside','over','overall','own','p','particular','particularly','past','per','perhaps','placed','please','plus','possible','presumably','probably','provided','provides','q','que','quite','qv','r','rather','rd','re','really','reasonably','recent','recently','regarding','regardless','regards','relatively','respectively','right','round','s','said','same','saw','say','saying','says','second','secondly','see','seeing','seem','seemed','seeming','seems','seen','self','selves','sensible','sent','serious','seriously','seven','several','shall','shan\'t','she','she\'d','she\'ll','she\'s','should','shouldn\'t','since','six','so','some','somebody','someday','somehow','someone','something','sometime','sometimes','somewhat','somewhere','soon','sorry','specified','specify','specifying','still','sub','such','sup','sure','t','take','taken','taking','tell','tends','th','than','thank','thanks','thanx','that','that\'ll','thats','that\'s','that\'ve','the','their','theirs','them','themselves','then','thence','there','thereafter','thereby','there\'d','therefore','therein','there\'ll','there\'re','theres','there\'s','thereupon','there\'ve','these','they','they\'d','they\'ll','they\'re','they\'ve','thing','things','think','third','thirty','this','thorough','thoroughly','those','though','three','through','throughout','thru','thus','till','to','together','too','took','toward','towards','tried','tries','truly','try','trying','t\'s','twice','two','u','un','under','underneath','undoing','unfortunately','unless','unlike','unlikely','until','unto','up','upon','upwards','us','use','used','useful','uses','using','usually','v','value','various','versus','very','via','viz','vs','w','want','wants','was','wasn\'t','way','we','we\'d','welcome','well','we\'ll','went','were','we\'re','weren\'t','we\'ve','what','whatever','what\'ll','what\'s','what\'ve','when','whence','whenever','where','whereafter','whereas','whereby','wherein','where\'s','whereupon','wherever','whether','which','whichever','while','whilst','whither','who','who\'d','whoever','whole','who\'ll','whom','whomever','who\'s','whose','why','will','willing','wish','with','within','without','wonder','won\'t','would','wouldn\'t','x','y','yes','yet','you','you\'d','you\'ll','your','you\'re','yours','yourself','yourselves','you\'ve','z','zero',' \'');
      $meta_keywords = preg_replace('/\b('.implode('|',$common_words).')\b/','',$meta_keywords);
      $meta_keywords = preg_replace('/\s\s+/', ' ', $meta_keywords);
      $meta_keywords = trim($meta_keywords);
      $meta_keywords = substr($meta_keywords, 0, 140);
      $meta_keywords = str_replace(" ", ", ", $meta_keywords);
      $meta_keywords = str_replace("., ", ", ", $meta_keywords);
      $meta_keywords = str_replace(".", "", $meta_keywords);
      $meta_keywords = str_replace("? ", ", ", $meta_keywords);
      $meta_keywords = str_replace("?", "", $meta_keywords);
      $meta_keywords = str_replace("! ", ", ", $meta_keywords);
      $meta_keywords = str_replace("!", "", $meta_keywords);
      $meta_keywords = str_replace(",,", ",", $meta_keywords);
      $meta_keywords = str_replace(", , ", ", ", $meta_keywords);
    }
  }

}


/**
* Insert new product into database
* @param product array with all the various product details
* @param imagefile absolute filepath and filename of image file to add, if any
* @param overridestoreid used to specify store id regardless of $_GET[uid]
* @return product ID if successful otherwise a non-numeric error message
*/
function user_storefront_do_addproduct($storeowner_uid, $product, $imagefile='') {

  $mode = $product['mode'];
  $code = $product['code'];
  $name = $product['name'];
  $cost = $product['cost'];
  $price = $product['price'];
  $payment_type = 'One Time';
  $durration = 'None';
  $inventory = $product['inventory'];
  $weight = $product['weight'];
  $product_width = $product['width'];
  $product_depth = $product['depth'];
  $product_height = $product['height'];
  $short_description = $product['short_description'];
  $long_description = $product['long_description'];
  $option_groups_id = $product['option_groups_id'];
  $shipping_type = $product['shipping_type'];
  $shipping_cost = $product['shipping_cost'];
  $tax_type = $product['tax_type'];
  $tax_cost = $product['tax_cost'];
  $category_id = $product['categories']['main_category'];
  $subcategory_id = $product['categories']['subcategory'];
  $subsubcategory_id = $product['categories']['subsubcategory'];

  //$new_category = $product['new_category'];
  $meta_title = $product['meta_title'];
  $meta_description = $product['meta_description'];
  $meta_keywords = $product['meta_keywords'];

  if (!$inventory) {
    $inventory = "1";
  }

  if ($durration == "None") {
    $sub_time = "None";
    $sub_unit = "None";
  }
  if ($durration == "Day") {
    $sub_time = "1";
    $sub_unit = "D";
  }
  if ($durration == "Week") {
    $sub_time = "1";
    $sub_unit = "W";
  }
  if ($durration == "Month") {
    $sub_time = "1";
    $sub_unit = "M";
  }
  if ($durration == "3 Months") {
    $sub_time = "3";
    $sub_unit = "M";
  }
  if ($durration == "6 Months") {
    $sub_time = "6";
    $sub_unit = "M";
  }
  if ($durration == "Year") {
    $sub_time = "1";
    $sub_unit = "Y";
  }
  if ($durration == "2 Years") {
    $sub_time = "2";
    $sub_unit = "Y";
  }
  if ($durration == "3 Years") {
    $sub_time = "3";
    $sub_unit = "Y";
  }
  if ($durration == "4 Years") {
    $sub_time = "4";
    $sub_unit = "Y";
  }
  if ($durration == "5 Years") {
    $sub_time = "5";
    $sub_unit = "Y";
  }

  if ($payment_type == "Subscription") {
    if ($sub_time == "None" and $sub_unit == "None") {
      $payment_type = "One Time";
    }
  }

  $db_lookup_products = db_query("SELECT id FROM {usf_products} WHERE uid = %d AND code='%s' and name='%s'", $storeowner_uid, $code, $name);
  $db_products = @db_fetch_array($db_lookup_products);

  if ($db_products) {
    return t("Product already exists in database, duplicates are not allowed.");
  }
  else {
    user_storefront_format_meta($meta_title, $meta_description, $meta_keywords, $long_description, $short_description);

    $product_images = user_storefront_saveuploadedimage($storeowner_uid, $imagefile);

    $db_insert_product = "INSERT INTO {usf_products} SET " .
      "uid = %d, " .
      "rss_date = '%s', " .
      "mode = '%s', " .
      "code = '%s', " .
      "name = '%s', " .
      "cost = '%s', " .
      "price = '%s', " .
      "payment_type = '%s', " .
      "sub_time = '%s', " .
      "sub_unit = '%s', " .
      "inventory = '%s', " .
      "weight = '%s', " .
      "width = '%s', " .
      "depth = '%s', " .
      "height = '%s', " .
      "short_description = '%s', " .
      "long_description = '%s', " .
      "option_groups_id = '%s', " .
      "shipping_type = '%s', " .
      "shipping_cost = '%s', " .
      "tax_type = '%s', " .
      "tax_cost = '%s', " .
      "category_id = '%s', " .
      "subcategory_id = '%s', " .
      "subsubcategory_id = '%s', " .
      "meta_title = '%s', " .
      "meta_description = '%s', " .
      "meta_keywords = '%s'";

    if (db_query($db_insert_product, $storeowner_uid, $rss_date, $mode, $code, $name, $cost, $price, $payment_type,
      $sub_time, $sub_unit, $inventory, $weight, $product_width, $product_depth, $product_height, $short_description,
      $long_description, $option_groups_id, $shipping_type, $shipping_cost, $tax_type, $tax_cost, $category_id,
      $subcategory_id, $subsubcategory_id, $meta_title, $meta_description, $meta_keywords)) {

    $db_products_id = db_last_insert_id('usf_products', 'id');

      $db_insert_products_images = "INSERT INTO {usf_products_images} SET " .
        "uid = %d, " .
        "products_id = '%s', " .
        "main_image = 'yes', " .
        "small_image_path = '%s', " .
        "large_image_path = '%s', " .
        "small_image_name = '%s', " .
        "large_image_name = '%s'";

      if (db_query($db_insert_products_images, $storeowner_uid, $db_products_id, $product_images['small_file_path'], $product_images['large_file_path'],
        $product_images['small_file_name'], $product_images['large_file_name'])) {
        return $db_products_id;

        //user_storefront_addproducttofeed($productid);
      }
      else {
        return t("Product inserted, but the image failed to insert properly. Suggestion: edit the product to add image.");

      }

    } else {
      return t("Product creation failed.");
    }
  }

}

/**
* Update product in database
* @param store id
* @param product id
* @param product array with all the various product details
* @param imagefile absolute filepath and filename of image file to add, if any
* @return TRUE if successful otherwise a non-numeric error message
*/
function user_storefront_do_editproduct($storeowner_uid, $product_id, $product, $imagefile='') {

  $mode = $product['mode'];
  $code = $product['code'];
  $name = $product['name'];
  $cost = $product['cost'];
  $price = $product['price'];
  $payment_type = 'One Time';
  $durration = 'None';
  $inventory = $product['inventory'];
  $weight = $product['weight'];
  $product_width = $product['width'];
  $product_depth = $product['depth'];
  $product_height = $product['height'];
  $short_description = $product['short_description'];
  $long_description = $product['long_description'];
  $option_groups_id = $product['option_groups_id'];
  $shipping_type = $product['shipping_type'];
  $shipping_cost = $product['shipping_cost'];
  $tax_type = $product['tax_type'];
  $tax_cost = $product['tax_cost'];
  $category_id = $product['categories']['main_category'];
  $subcategory_id = $product['categories']['subcategory'];
  $subsubcategory_id = $product['categories']['subsubcategory'];

  //$new_category = $product['new_category'];
  $meta_title = $product['meta_title'];
  $meta_description = $product['meta_description'];
  $meta_keywords = $product['meta_keywords'];

  if (!$inventory) {
    $inventory = "1";
  }

  if ($durration == "None") {
    $sub_time = "None";
    $sub_unit = "None";
  }
  if ($durration == "Day") {
    $sub_time = "1";
    $sub_unit = "D";
  }
  if ($durration == "Week") {
    $sub_time = "1";
    $sub_unit = "W";
  }
  if ($durration == "Month") {
    $sub_time = "1";
    $sub_unit = "M";
  }
  if ($durration == "3 Months") {
    $sub_time = "3";
    $sub_unit = "M";
  }
  if ($durration == "6 Months") {
    $sub_time = "6";
    $sub_unit = "M";
  }
  if ($durration == "Year") {
    $sub_time = "1";
    $sub_unit = "Y";
  }
  if ($durration == "2 Years") {
    $sub_time = "2";
    $sub_unit = "Y";
  }
  if ($durration == "3 Years") {
    $sub_time = "3";
    $sub_unit = "Y";
  }
  if ($durration == "4 Years") {
    $sub_time = "4";
    $sub_unit = "Y";
  }
  if ($durration == "5 Years") {
    $sub_time = "5";
    $sub_unit = "Y";
  }

  if ($payment_type == "Subscription") {
    if ($sub_time == "None" and $sub_unit == "None") {
      $payment_type = "One Time";
    }
  }

  $db_lookup_products = db_query("SELECT id FROM {usf_products} WHERE uid = %d AND id='%s'", $storeowner_uid, $product_id);
  $db_products = @db_fetch_array($db_lookup_products);

  if (!$db_products) {
    return t("Product is missing from the database. It cannot be updated.");
  }
  else {
    user_storefront_format_meta($meta_title, $meta_description, $meta_keywords, $long_description, $short_description);

    //IF there was an image file specified, check to see if there is an existing image
    //marked as main and delete it
    if ($imagefile != '') {
      $existing_images = user_storefront_api_product_images($storeowner_uid, $product_id);
      if ((isset($existing_images[0])) and ($existing_images[0]['main_image'] == TRUE)) {
        user_storefront_deleteproductimage($storeowner_uid, $existing_images[0]['product_image_id']);
      }
    }

    $product_images = user_storefront_saveuploadedimage($storeowner_uid, $imagefile);

    $db_update_product = "UPDATE {usf_products} SET " .
      "rss_date = '%s', " .
      "mode = '%s', " .
      "code = '%s', " .
      "name = '%s', " .
      "cost = '%s', " .
      "price = '%s', " .
      "payment_type = '%s', " .
      "sub_time = '%s', " .
      "sub_unit = '%s', " .
      "inventory = '%s', " .
      "weight = '%s', " .
      "width = '%s', " .
      "depth = '%s', " .
      "height = '%s', " .
      "short_description = '%s', " .
      "long_description = '%s', " .
      "option_groups_id = '%s', " .
      "shipping_type = '%s', " .
      "shipping_cost = '%s', " .
      "tax_type = '%s', " .
      "tax_cost = '%s', " .
      "category_id = '%s', " .
      "subcategory_id = '%s', " .
      "subsubcategory_id = '%s', " .
      "meta_title = '%s', " .
      "meta_description = '%s', " .
      "meta_keywords = '%s' " .
      "WHERE id = %d;";

    if (!db_query($db_update_product, $rss_date, $mode, $code, $name, $cost, $price, $payment_type,
      $sub_time, $sub_unit, $inventory, $weight, $product_width, $product_depth, $product_height, $short_description,
      $long_description, $option_groups_id, $shipping_type, $shipping_cost, $tax_type, $tax_cost, $category_id,
      $subcategory_id, $subsubcategory_id, $meta_title, $meta_description, $meta_keywords, $product_id)) {
      return t('Product update failed.');
    }


    if ($imagefile != '') {
      $db_insert_products_images = "INSERT INTO {usf_products_images} SET " .
        "uid = %d, " .
        "products_id = '%s', " .
        "main_image = 'yes', " .
        "small_image_path = '%s', " .
        "large_image_path = '%s', " .
        "small_image_name = '%s', " .
        "large_image_name = '%s'";

      if (!db_query($db_insert_products_images, $storeowner_uid, $db_products_id, $product_images['small_file_path'], $product_images['large_file_path'],
        $product_images['small_file_name'], $product_images['large_file_name'])) {
        return t("Product updated, but the image failed to insert properly. Suggestion: edit the product to add image.");
      }

    }

  }

  return TRUE;

}

/**
* Delete one particular product image, both the entry in the database and the files in the users files directory
* @param store id
* @param product image id
* @return TRUE if successful otherwise FALSE
*/
function user_storefront_deleteproductimage($storeowner_uid, $product_image_id) {
  $product_images = user_storefront_api_product_images($product_image_id, $storeowner_uid);
  $small_image_path = user_storefront_imageuploaddir($storeowner_uid) . $product_images['small_image_name'];
  $large_image_path = user_storefront_imageuploaddir($storeowner_uid) . $product_images['large_image_name'];

  $ret1 = unlink($small_image_path);
  $ret2 = unlink($large_image_path);

  $db_delete = "DELETE FROM {usf_products_images} WHERE uid = %d AND product_image_id = %d;";
  $ret3 = db_query($db_delete, $storeowner_uid, $product_image_id);

  return ($ret1 AND $ret2 AND $ret3);
}

/* this code won't work right until it is rewritten
function user_storefront_addproducttofeed($productid) {

        $db_lookup_themes = db_query("SELECT website_name FROM {usf_themes} WHERE uid = %d AND on_off='on'", $storeowner_uid);
        $db_themes = @db_fetch_array($db_lookup_themes);
        $db_themes_website_name = $db_themes['website_name'];

        $file = "shop_feed.xml";
        $method = fopen($file, 'w');
        $data = "<?xml version=\"1.0\"?>\r";
        fwrite($method, $data);
        $data = "<rss version=\"2.0\">\r";
        fwrite($method, $data);
        $data = "<channel>\r";
        fwrite($method, $data);
        $db_themes_website_name = str_replace("\\", "", $db_themes_website_name);
        $db_themes_website_name = htmlspecialchars("$db_themes_website_name", ENT_QUOTES);
        $data = "\r<title>$db_themes_website_name Shop Feed</title>\r";
        fwrite($method, $data);
        $data = "<link>http://" . $_SERVER['HTTP_HOST'] . "" . $baseurl . "</link>\r";
        fwrite($method, $data);
        $data = "<description>Latest Products</description>\r";
        fwrite($method, $data);
        $data = "<lastBuildDate>$rss_date</lastBuildDate>\r";
        fwrite($method, $data);
        $data = "<language>en-us</language>\r\r";
        fwrite($method, $data);

        $db_lookup_products = db_query("SELECT id, rss_date, code, name, price, width, depth, height, short_description, long_description, category_id FROM {usf_products} WHERE uid = %d AND mode='On' and inventory >= '1' ORDER BY id DESC LIMIT 0, 20", $storeowner_uid);

        while ($db_products = @db_fetch_array($db_lookup_products)) {

          $db_products_id = $db_products['id'];
          $db_products_rss_date = $db_products['rss_date'];
          $db_products_code = $db_products['code'];
          $db_products_name = $db_products['name'];
          $db_products_price = $db_products['price'];
          $db_products_width = $db_products['width'];
          $db_products_depth = $db_products['depth'];
          $db_products_height = $db_products['height'];
          $db_products_short_description = $db_products['short_description'];
          $db_products_long_description = $db_products['long_description'];
          $db_products_category_id = $db_products['category_id'];

          $db_products_short_description = str_replace("\r", '<br>', $db_products_short_description);
          $db_products_short_description = str_replace("\n", "<p>", $db_products_short_description);
          $db_products_short_description = str_replace("<br><p><br><p>", "<p>", $db_products_short_description);
          $db_products_short_description = str_replace("<br><p>", "<br>", $db_products_short_description);
          $db_products_short_description = str_replace("\\", "", $db_products_short_description);

          $db_products_long_description = str_replace("\r", '<br>', $db_products_long_description);
          $db_products_long_description = str_replace("\n", "<p>", $db_products_long_description);
          $db_products_long_description = str_replace("<br><p><br><p>", "<p>", $db_products_long_description);
          $db_products_long_description = str_replace("<br><p>", "<br>", $db_products_long_description);
          $db_products_long_description = str_replace("\\", "", $db_products_long_description);

          $db_lookup_product_categories = db_query("SELECT name FROM {usf_products_categories} WHERE uid = %d AND id='%s'", $storeowner_uid, $db_products_category_id);
          $db_product_categories = @db_fetch_array($db_lookup_product_categories);
          $db_product_categories_name = $db_product_categories['name'];

          $data = "<item>\r";
          fwrite($method, $data);
          $db_products_name = str_replace("\\", "", $db_products_name);
          $db_products_code = str_replace("\\", "", $db_products_code);
          $db_products_name = htmlspecialchars("$db_products_name", ENT_QUOTES);
          $db_products_code = htmlspecialchars("$db_products_code", ENT_QUOTES);
          if ($name) {
            $data = "<title>$db_products_name</title>\r";
          } else {
            $data = "<title>$db_products_code</title>\r";
          }
          fwrite($method, $data);
          $data = "<link>http://" . $_SERVER['HTTP_HOST'] . "" . $baseurl . "&page=view_detail&amp;request=$db_products_id&amp;include=catalog.inc</link>\r";
          fwrite($method, $data);
          $data = "<guid>http://" . $_SERVER['HTTP_HOST'] . "" . $baseurl . "&page=view_detail&amp;request=$db_products_id&amp;include=catalog.inc</guid>\r";
          fwrite($method, $data);
          $data = "<description><![CDATA[";
          fwrite($method, $data);

          $db_lookup_products_images = db_query("SELECT small_image_name FROM {usf_products_images} WHERE uid = %d AND products_id='%s' and main_image='yes'", $storeowner_uid, $db_products_id);
          $db_products_images = @db_fetch_array($db_lookup_products_images);
          $db_products_images_small_image_name = $db_products_images['small_image_name'];

          if ($db_products_images_small_image_name) {
            if ($db_products_long_description) {
              $data = "<img src='" . $image_view_dir . "shop_images/$db_products_images_small_image_name' border='0'><p> $db_products_long_description";
            } else {
              $data = "<img src='" . $image_view_dir . "shop_images/$db_products_images_small_image_name' border='0'><p> $db_products_short_description";
            }
          } else {
            if ($db_products_long_description) {
              $data = "$db_products_long_description";
            } else {
              $data = "$db_products_short_description";
            }
          }
          if ($db_products_width or $db_products_depth or $db_products_height) {
            $data .= "<br>";
          }
          if ($db_products_height) {
            $data .= "Height: $db_products_height ";
          }
          if ($db_products_width) {
            $data .= "Width: $db_products_width ";
          }
          if ($db_products_depth) {
            $data .= "Depth: $db_products_depth";
          }
          if ($db_products_price) {
            $data .= "<br>Price: \$$db_products_price";
          }
          fwrite($method, $data);
          $data = "]]></description>\r";
          fwrite($method, $data);
          if ($db_product_categories_name) {
            $data = "<category>$db_product_categories_name</category>\r";
            fwrite($method, $data);
          }
          $data = "<pubDate>$db_products_rss_date</pubDate>\r";
          fwrite($method, $data);
          $data = "</item>\r\r";
          fwrite($method, $data);
        }
        $data = "</channel>\r";
        fwrite($method, $data);
        $data = "</rss>";
        fwrite($method, $data);
        fclose($method);

} */

function user_storefront_admindeleteallproducts() {
  $storeid = $_GET['uid'];
  user_storefront_do_deleteallproducts($storeid);
  return "";
}

function user_storefront_do_deleteallproducts($storeid) {
  $db_lookup_products = db_query("SELECT id FROM {usf_products} WHERE uid = %d", $storeid);

  while ($p = db_fetch_array($db_lookup_products)) {
    user_storefront_do_deleteproduct($storeid, $p['id']);
  }
}

function user_storefront_do_deleteproduct($storeowner_uid, $product_id) {
  $db_lookup_products_images = db_query("SELECT small_image_path, large_image_path FROM {usf_products_images} WHERE uid = %d AND products_id='%s'", $storeowner_uid, $product_id);

  while ($db_products_images = @db_fetch_array($db_lookup_products_images)) {

    $db_products_images_small_image_path = $db_products_images['small_image_path'];
    $db_products_images_large_image_path = $db_products_images['large_image_path'];

    unlink("$db_products_images_small_image_path");
    unlink("$db_products_images_large_image_path");

  }

  $db_delete_products = db_query("DELETE FROM {usf_products} WHERE uid = %d AND id='%s'", $storeowner_uid, $product_id);
  $db_delete_products_images = db_query("DELETE FROM {usf_products_images} WHERE uid = %d AND products_id='%s'", $storeowner_uid, $product_id);

  return TRUE;
}

?>